Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# googleSignInNotConfigured
source: Google Sign-In is not configured. Set GOOGLE_CLIENT_ID and GOOGLE_REVERSED_CLIENT_ID for this iOS target.
ar: Google Sign-In غير مهيأ. عيّن GOOGLE_CLIENT_ID و GOOGLE_REVERSED_CLIENT_ID لهذا هدف iOS.
de: Google Sign-In ist nicht konfiguriert. Setze GOOGLE_CLIENT_ID und GOOGLE_REVERSED_CLIENT_ID für dieses iOS-Target.
es: Google Sign-In no está configurado. Define GOOGLE_CLIENT_ID y GOOGLE_REVERSED_CLIENT_ID para este target iOS.
fr: Google Sign-In n'est pas configuré. Définissez GOOGLE_CLIENT_ID et GOOGLE_REVERSED_CLIENT_ID pour cette cible iOS.
ja: Googleログインが未設定です。このiOSターゲットにGOOGLE_CLIENT_IDとGOOGLE_REVERSED_CLIENT_IDを設定してください。
pt: O login do Google não está configurado. Defina GOOGLE_CLIENT_ID e GOOGLE_REVERSED_CLIENT_ID para este destino iOS.
ru: Google Sign-In не настроен. Задайте GOOGLE_CLIENT_ID и GOOGLE_REVERSED_CLIENT_ID для этой iOS цели.
zh: 此版本尚未配置 Google 登录，请联系应用维护者。

# googleCallbackNotConfigured
source: Google Sign-In callback is not configured. Set GOOGLE_REVERSED_CLIENT_ID in ios/Flutter/GoogleOAuth.xcconfig.
ar: رد Google Sign-In غير مهيأ. عيّن GOOGLE_REVERSED_CLIENT_ID في ios/Flutter/GoogleOAuth.xcconfig.
de: Google Sign-In-Callback ist nicht konfiguriert. Setze GOOGLE_REVERSED_CLIENT_ID in ios/Flutter/GoogleOAuth.xcconfig.
es: El callback de Google Sign-In no está configurado. Define GOOGLE_REVERSED_CLIENT_ID en ios/Flutter/GoogleOAuth.xcconfig.
fr: Le callback Google Sign-In n'est pas configuré. Définissez GOOGLE_REVERSED_CLIENT_ID dans ios/Flutter/GoogleOAuth.xcconfig.
ja: Googleログインのコールバックが未設定です。ios/Flutter/GoogleOAuth.xcconfigにGOOGLE_REVERSED_CLIENT_IDを設定してください。
pt: O callback de login do Google não está configurado. Defina GOOGLE_REVERSED_CLIENT_ID em ios/Flutter/GoogleOAuth.xcconfig.
ru: Callback Google Sign-In не настроен. Задайте GOOGLE_REVERSED_CLIENT_ID в ios/Flutter/GoogleOAuth.xcconfig.
zh: 此版本尚未配置 Google 登录回调，请联系应用维护者。

# googleWebButtonFirst
source: On web, click the Google sign-in button first, then Connect.
ar: على الويب، اضغط زر تسجيل الدخول إلى Google أولا، ثم اتصال.
de: Im Web zuerst die Google-Anmeldeschaltfläche klicken, dann Verbinden.
es: En web, haz clic primero en el botón de inicio de sesión de Google y luego en Conectar.
fr: Sur le web, cliquez d'abord sur le bouton de connexion Google, puis sur Connecter.
ja: ウェブでは先にGoogleログインボタンを押し、その後「接続」を押してください。
pt: Na web, clique primeiro no botão de login do Google e depois em Conectar.
ru: В web сначала нажмите кнопку входа Google, затем Подключить.
zh: 请先点击 Google 登录按钮，登录后再点击“连接”。

# googleAccessDenied
source: Google access is denied. Add this Google account as an OAuth test user, or publish and verify the OAuth app.
ar: تم رفض وصول Google. أضف هذا الحساب كمستخدم اختبار OAuth أو انشر تطبيق OAuth وتحقق منه.
de: Google-Zugriff wurde verweigert. Füge dieses Google-Konto als OAuth-Testnutzer hinzu oder veröffentliche und verifiziere die OAuth-App.
es: El acceso de Google fue denegado. Añade esta cuenta como usuario de prueba OAuth o publica y verifica la app OAuth.
fr: L'accès Google est refusé. Ajoutez ce compte comme utilisateur de test OAuth ou publiez et vérifiez l'app OAuth.
ja: Googleへのアクセスが拒否されました。このGoogleアカウントをOAuthテストユーザーに追加するか、OAuthアプリを公開して検証してください。
pt: O acesso ao Google foi negado. Adicione esta conta Google como usuário de teste OAuth ou publique e verifique o app OAuth.
ru: Доступ Google запрещен. Добавьте этот аккаунт как OAuth test user или опубликуйте и подтвердите OAuth app.
zh: Google 拒绝了授权。如果应用仍在测试中，请联系维护者将你的账户加入测试名单。

source: Status
ar: الحالة
es: Estado
fr: Statut
ja: 状態
ru: Статус
zh: 状态

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Аккаунт
zh: 账户

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
pt: Calendário
ru: Календарь
zh: 日历

source: Calendar ID
ar: معرف التقويم
de: Kalender-ID
es: ID del calendario
fr: ID du calendrier
ja: カレンダーID
pt: ID do calendário
ru: ID календаря
zh: 日历 ID

source: Last sync
ar: آخر مزامنة
de: Letzter Sync
es: Última sincronización
fr: Dernière sync
ja: 最終同期
pt: Última sincronização
ru: Последняя синхронизация
zh: 上次同步

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
pt: Não conectado
ru: Не подключено
zh: 未连接

source: Not created
ar: غير منشأ
de: Nicht erstellt
es: No creado
fr: Non créé
ja: 未作成
pt: Não criado
ru: Не создано
zh: 未创建

source: Never
ar: أبدا
de: Nie
es: Nunca
fr: Jamais
ja: なし
pt: Nunca
ru: Никогда
zh: 尚未同步

# durationMinutes
source: {minutes}m
ar: {minutes}د
ja: {minutes}分
pt: {minutes}min
ru: {minutes}м
zh: {minutes} 分钟

# durationHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
ja: {hours}時間{minutes}分
pt: {hours}h {minutes}min
ru: {hours}ч {minutes}м
zh: {hours} 小时 {minutes} 分钟

source: Project icon
ar: أيقونة المشروع
de: Projektsymbol
es: Icono del proyecto
fr: Icône du projet
ja: プロジェクトアイコン
pt: Ícone do projeto
ru: Иконка проекта
zh: 项目图标

# projectIconOption
source: Icon {number}
ar: أيقونة {number}
de: Symbol {number}
es: Icono {number}
fr: Icône {number}
ja: アイコン{number}
pt: Ícone {number}
ru: Иконка {number}
zh: 图标 {number}

source: Project color
ar: لون المشروع
de: Projektfarbe
es: Color del proyecto
fr: Couleur du projet
ja: プロジェクトの色
pt: Cor do projeto
ru: Цвет проекта
zh: 项目颜色

# projectColorOption
source: Color {number}
ar: اللون {number}
de: Farbe {number}
fr: Couleur {number}
ja: 色{number}
pt: Cor {number}
ru: Цвет {number}
zh: 颜色 {number}

source: Add project to favorites
ar: إضافة المشروع إلى المفضلة
de: Projekt zu Favoriten hinzufügen
es: Añadir proyecto a favoritos
fr: Ajouter le projet aux favoris
ja: プロジェクトをお気に入りに追加
pt: Adicionar projeto aos favoritos
ru: Добавить проект в избранное
zh: 将项目添加到收藏

source: Remove project from favorites
ar: إزالة المشروع من المفضلة
de: Projekt aus Favoriten entfernen
es: Quitar proyecto de favoritos
fr: Retirer le projet des favoris
ja: プロジェクトをお気に入りから削除
pt: Remover projeto dos favoritos
ru: Убрать проект из избранного
zh: 从收藏中移除项目

# timelineProjectsMenu
source: Manage Timeline projects
ar: إدارة مشاريع المخطط الزمني
de: Timeline-Projekte verwalten
es: Gestionar proyectos del Timeline
fr: Gérer les projets de la chronologie
ja: タイムラインのプロジェクトを管理
pt: Gerenciar projetos da linha do tempo
ru: Управление проектами Timeline
zh: 管理时间轴项目

# timelineShowProject
source: Show project in Timeline
ar: إظهار المشروع في المخطط الزمني
de: Projekt in Timeline anzeigen
es: Mostrar proyecto en Timeline
fr: Afficher le projet dans la chronologie
ja: タイムラインにプロジェクトを表示
pt: Mostrar projeto na linha do tempo
ru: Показать проект в Timeline
zh: 在时间轴中显示项目

# timelineHideProject
source: Hide temporary project
ar: إخفاء المشروع المؤقت
de: Temporäres Projekt ausblenden
es: Ocultar proyecto temporal
fr: Masquer le projet temporaire
ja: 一時的なプロジェクトを非表示
pt: Ocultar projeto temporário
ru: Скрыть временный проект
zh: 隐藏临时显示的项目

# timelineCollapseProject
source: Collapse project branch
ar: طي فرع المشروع
de: Projektzweig einklappen
es: Contraer rama del proyecto
fr: Réduire la branche du projet
ja: プロジェクトの枝を折りたたむ
pt: Recolher ramificação do projeto
ru: Свернуть ветку проекта
zh: 收起子项目

# timelineExpandProject
source: Expand project branch
ar: توسيع فرع المشروع
de: Projektzweig ausklappen
es: Expandir rama del proyecto
fr: Développer la branche du projet
ja: プロジェクトの枝を展開
pt: Expandir ramificação do projeto
ru: Развернуть ветку проекта
zh: 展开子项目

# timelineCurrentTime
source: Current time
ar: الوقت الحالي
de: Aktuelle Uhrzeit
es: Hora actual
fr: Heure actuelle
ja: 現在時刻
pt: Hora atual
ru: Текущее время
zh: 当前时间

# couldNotUpdateProject
source: Could not update project: {error}
ar: تعذر تحديث المشروع: {error}
de: Projekt konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar el proyecto: {error}
fr: Impossible de mettre à jour le projet : {error}
ja: プロジェクトを更新できませんでした: {error}
pt: Não foi possível atualizar o projeto: {error}
ru: Не удалось обновить проект: {error}
zh: 无法更新项目：{error}

# commonDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# taskSelect
source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
pt: Selecionar
ru: Выбрать
zh: 选择

# taskSelectedCount
source: {count, plural, =0{0 selected} =1{1 selected} other{{count} selected}}
ar: تم تحديد {count}
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionnées
ja: {count, plural, =0{0件選択} =1{1件選択} other{{count}件選択}}
pt: {count, plural, =0{0 selecionadas} =1{1 selecionada} other{{count} selecionadas}}
ru: Выбрано: {count}
zh: 已选择 {count} 项

# taskSelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar todas
ru: Выбрать все
zh: 全选

# taskDeselectAll
source: Deselect all
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
ja: 選択をすべて解除
pt: Desmarcar todas
ru: Снять выделение
zh: 取消全选

# taskDue
source: Due
ar: الموعد
de: Fällig
es: Fecha
fr: Échéance
ja: 期限
pt: Prazo
ru: Срок
zh: 安排日期

# taskProject
source: Project
ar: المشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
ru: Проект
zh: 项目

# taskLabels
source: Labels
ar: التسميات
es: Etiquetas
fr: Étiquettes
ja: ラベル
pt: Etiquetas
ru: Метки
zh: 标签

# taskPriority
source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
pt: Prioridade
ru: Приоритет
zh: 优先级

# taskMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
ja: その他
pt: Mais
ru: Ещё
zh: 更多

# taskSchedule
source: Schedule
ar: جدولة
de: Planen
es: Programar
fr: Planifier
ja: 予定
pt: Agendar
ru: Запланировать
zh: 安排时间

# taskMove
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
ja: 移動
pt: Mover
ru: Перенести
zh: 移动

# taskDuplicate
source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
pt: Duplicar
ru: Дублировать
zh: 复制

# taskDuplicateTitle
source: Duplicate tasks
ar: تكرار المهام
de: Aufgaben duplizieren
es: Duplicar tareas
fr: Dupliquer les tâches
ja: タスクを複製
pt: Duplicar tarefas
ru: Дублировать задачи
zh: 复制任务

# taskDuplicateSelectedOnly
source: Selected only
ar: المحددة فقط
de: Nur ausgewählte
es: Solo seleccionadas
fr: Sélectionnées uniquement
ja: 選択したもののみ
pt: Apenas selecionadas
ru: Только выбранные
zh: 仅复制所选任务

# taskDuplicateWithSubtasks
source: With subtasks
ar: مع المهام الفرعية
de: Mit Unteraufgaben
es: Con subtareas
fr: Avec les sous-tâches
ja: サブタスクを含める
pt: Com subtarefas
ru: С подзадачами
zh: 连同子任务一起复制

# taskWeekend
source: This weekend
ar: نهاية هذا الأسبوع
de: Am Wochenende
es: Este fin de semana
fr: Ce week-end
ja: 今週末
pt: Este fim de semana
ru: На выходных
zh: 本周末

# taskNextWeek
source: Next week
ar: الأسبوع القادم
de: Nächste Woche
es: La próxima semana
fr: La semaine prochaine
ja: 来週
pt: Próxima semana
ru: На следующей неделе
zh: 下周

# taskEnterDue
source: Enter due date or time
ar: أدخل موعداً أو وقتاً
de: Fälligkeit oder Uhrzeit eingeben
es: Introduce fecha u hora
fr: Saisir une échéance ou une heure
ja: 期限の日付または時刻を入力
pt: Digite a data ou horário do prazo
ru: Введите срок или время
zh: 输入日期或时间

# taskInvalidDue
source: Enter a valid date or time
ar: أدخل تاريخاً أو وقتاً صالحاً
de: Gültiges Datum oder Uhrzeit eingeben
es: Introduce una fecha u hora válida
fr: Saisissez une date ou une heure valide
ja: 有効な日付または時刻を入力してください
pt: Digite uma data ou horário válido
ru: Введите корректную дату или время
zh: 请输入有效的日期或时间

# taskClearDue
source: Clear due
ar: مسح الموعد
de: Fälligkeit löschen
es: Quitar fecha
fr: Effacer l’échéance
ja: 期限をクリア
pt: Limpar prazo
ru: Очистить срок
zh: 清除安排日期

# taskDeleteSelectedTitle
source: Delete selected tasks?
ar: حذف المهام المحددة؟
de: Ausgewählte Aufgaben löschen?
es: ¿Eliminar las tareas seleccionadas?
fr: Supprimer les tâches sélectionnées ?
ja: 選択したタスクを削除しますか？
pt: Excluir tarefas selecionadas?
ru: Удалить выбранные задачи?
zh: 删除所选任务？

# taskDeleteSelectedMessage
source: You can undo this action for 7 seconds.
ar: يمكنك التراجع عن هذا الإجراء خلال 7 ثوانٍ.
de: Du kannst diese Aktion 7 Sekunden lang rückgängig machen.
es: Puedes deshacer esta acción durante 7 segundos.
fr: Vous pouvez annuler cette action pendant 7 secondes.
ja: 7秒以内なら元に戻せます。
pt: Você pode desfazer esta ação por 7 segundos.
ru: Это действие можно отменить в течение 7 секунд.
zh: 你可以在 7 秒内撤销此操作。

# taskCompleteSelected
source: Complete selected
ar: إكمال المحددة
de: Ausgewählte erledigen
es: Completar seleccionadas
fr: Terminer la sélection
ja: 選択したタスクを完了
pt: Concluir selecionadas
ru: Выполнить выбранные
zh: 完成所选任务

# taskReopenSelected
source: Reopen selected
ar: إعادة فتح المحددة
de: Ausgewählte wieder öffnen
es: Reabrir seleccionadas
fr: Rouvrir la sélection
ja: 選択したタスクを未完了に戻す
pt: Reabrir selecionadas
ru: Вернуть в открытые
zh: 将所选任务恢复为未完成

# taskActionFailedCount
source: {count, plural, =1{1 task could not be updated} other{{count} tasks could not be updated}}
ar: تعذر تحديث {count} من المهام
de: {count} Aufgaben konnten nicht aktualisiert werden
es: No se pudieron actualizar {count} tareas
fr: {count} tâches n’ont pas pu être modifiées
ja: {count, plural, =1{1件のタスクを更新できませんでした} other{{count}件のタスクを更新できませんでした}}
pt: {count, plural, =1{Não foi possível atualizar 1 tarefa} other{Não foi possível atualizar {count} tarefas}}
ru: Не удалось обновить задач: {count}
zh: 有 {count} 项任务无法更新

# voiceCollapse
source: Collapse voice panel
ar: طي لوحة الصوت
de: Sprachbereich einklappen
es: Contraer panel de voz
fr: Réduire le panneau vocal
ja: 音声パネルを折りたたむ
pt: Recolher painel de voz
ru: Свернуть голосовую панель
zh: 收起语音面板

# voiceExpand
source: Expand voice panel
ar: توسيع لوحة الصوت
de: Sprachbereich ausklappen
es: Expandir panel de voz
fr: Développer le panneau vocal
ja: 音声パネルを展開
pt: Expandir painel de voz
ru: Развернуть голосовую панель
zh: 展开语音面板

# voiceMovePanel
source: Move voice panel
ar: نقل لوحة الصوت
de: Sprachbereich verschieben
es: Mover panel de voz
fr: Déplacer le panneau vocal
ja: 音声パネルを移動
pt: Mover painel de voz
ru: Переместить голосовую панель
zh: 移动语音面板

# themeClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
pt: Clássico
ru: Классика
zh: 经典

# themeOcean
source: Ocean
ar: المحيط
de: Ozean
es: Océano
fr: Océan
ja: オーシャン
pt: Oceano
ru: Океан
zh: 海洋

# themeForest
source: Forest
ar: الغابة
de: Wald
es: Bosque
fr: Forêt
ja: フォレスト
pt: Floresta
ru: Лес
zh: 森林

# themeCustomize
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
ja: カスタマイズ
pt: Personalizar
ru: Настроить
zh: 自定义

# themeEditorTitle
source: Edit theme
ar: تعديل السمة
de: Design bearbeiten
es: Editar tema
fr: Modifier le thème
ja: テーマを編集
pt: Editar tema
ru: Редактор темы
zh: 编辑主题

# themeLivePreview
source: Changes appear throughout the app. Cancel restores your previous theme.
ar: تظهر التغييرات في التطبيق كله. يعيد الإلغاء السمة السابقة.
de: Änderungen sind in der ganzen App sichtbar. Abbrechen stellt dein vorheriges Design wieder her.
es: Los cambios aparecen en toda la aplicación. Cancelar restaura el tema anterior.
fr: Les modifications apparaissent dans toute l’application. Annuler rétablit votre thème précédent.
ja: 変更はアプリ全体に反映されます。キャンセルすると以前のテーマに戻ります。
pt: As alterações aparecem em todo o app. Cancelar restaura seu tema anterior.
ru: Изменения видны во всём приложении. Отмена вернёт предыдущую тему.
zh: 更改会立即显示在整个应用中。取消将恢复之前的主题。

# themeSaveError
source: Could not save the theme. Your changes are still here; try again.
ar: تعذر حفظ السمة. ما زالت تغييراتك في المحرر؛ حاول مرة أخرى.
de: Das Design konnte nicht gespeichert werden. Deine Änderungen sind noch da; versuche es erneut.
es: No se pudo guardar el tema. Tus cambios siguen aquí; inténtalo de nuevo.
fr: Impossible d’enregistrer le thème. Vos modifications sont conservées dans l’éditeur ; réessayez.
ja: テーマを保存できませんでした。変更は保持されています。再試行してください。
pt: Não foi possível salvar o tema. Suas alterações continuam aqui; tente novamente.
ru: Не удалось сохранить тему. Изменения сохранены в редакторе; попробуйте ещё раз.
zh: 无法保存主题。你的更改仍保留在编辑器中，请重试。

# themeLoadError
source: Could not load your themes.
ar: تعذر تحميل سماتك.
de: Deine Designs konnten nicht geladen werden.
es: No se pudieron cargar tus temas.
fr: Impossible de charger vos thèmes.
ja: テーマを読み込めませんでした。
pt: Não foi possível carregar seus temas.
ru: Не удалось загрузить темы.
zh: 无法加载你的主题。

# themeColorsSurfaces
source: Background and surfaces
ar: الخلفية والأسطح
de: Hintergrund und Flächen
es: Fondo y superficies
fr: Fond et surfaces
ja: 背景とサーフェス
pt: Plano de fundo e superfícies
ru: Фон и поверхности
zh: 背景与面板

# themeColorsText
source: Text
ar: النص
es: Texto
fr: Texte
ja: テキスト
pt: Texto
ru: Текст
zh: 文字

# themeColorsAccent
source: Accent
ar: اللون المميز
de: Akzent
es: Acento
ja: アクセント
pt: Destaque
ru: Акцент
zh: 强调色

# themeColorsStatus
source: Status colors
ar: ألوان الحالة
de: Statusfarben
es: Colores de estado
fr: Couleurs d’état
ja: 状態の色
pt: Cores de status
ru: Цвета статусов
zh: 状态颜色

# themeInvalidHex
source: Enter a six-digit HEX color, for example #2563EB.
ar: أدخل لون HEX من ست خانات، مثل #2563EB.
de: Gib eine sechsstellige HEX-Farbe ein, zum Beispiel #2563EB.
es: Introduce un color HEX de seis dígitos, por ejemplo #2563EB.
fr: Saisissez une couleur HEX à six chiffres, par exemple #2563EB.
ja: 6桁のHEXカラーを入力してください（例: #2563EB）。
pt: Digite uma cor HEX de seis dígitos, como #2563EB.
ru: Введите HEX-цвет из шести цифр, например #2563EB.
zh: 请输入六位 HEX 颜色，例如 #2563EB。

# themeLowContrast
source: Low contrast: some text may be difficult to read.
ar: تباين منخفض: قد تصعب قراءة بعض النصوص.
de: Geringer Kontrast: Einige Texte sind möglicherweise schwer lesbar.
es: Contraste bajo: algunos textos pueden ser difíciles de leer.
fr: Contraste faible : certains textes risquent d’être difficiles à lire.
ja: コントラストが低いため、一部の文字が読みにくい可能性があります。
pt: Baixo contraste: alguns textos podem ser difíceis de ler.
ru: Низкий контраст: часть текста может быть трудно прочитать.
zh: 对比度较低：部分文字可能难以阅读。

# themePreviewTask
source: Plan your day
ar: خطط ليومك
de: Plane deinen Tag
es: Planifica tu día
fr: Planifiez votre journée
ja: 1日を計画する
pt: Planeje seu dia
ru: Спланируйте свой день
zh: 规划你的一天

# themePreviewSecondary
source: A little focus, every day.
ar: قليل من التركيز كل يوم.
de: Jeden Tag ein wenig Fokus.
es: Un poco de concentración cada día.
fr: Un peu de concentration chaque jour.
ja: 毎日、少しずつ集中を。
pt: Um pouco de foco, todos os dias.
ru: Немного сосредоточенности каждый день.
zh: 每天专注一点。

# themeColorCanvas
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Fond
ja: 背景
pt: Plano de fundo
ru: Фон
zh: 背景

# themeColorSurface
source: Surface
ar: السطح
de: Fläche
es: Superficie
ja: サーフェス
pt: Superfície
ru: Поверхность
zh: 面板背景

# themeColorSurfaceTint
source: Secondary surface
ar: السطح الثانوي
de: Sekundäre Fläche
es: Superficie secundaria
fr: Surface secondaire
ja: 副サーフェス
pt: Superfície secundária
ru: Вторичная поверхность
zh: 次级面板背景

# themeColorSurfaceHover
source: Hover surface
ar: سطح التحويم
de: Fläche beim Darüberfahren
es: Superficie al pasar el cursor
fr: Surface au survol
ja: ホバー時のサーフェス
pt: Superfície ao passar o cursor
ru: Поверхность при наведении
zh: 鼠标悬停背景

# themeColorPrimaryText
source: Primary text
ar: النص الأساسي
de: Primärer Text
es: Texto principal
fr: Texte principal
ja: 主要テキスト
pt: Texto principal
ru: Основной текст
zh: 主要文字

# themeColorSecondaryText
source: Secondary text
ar: النص الثانوي
de: Sekundärer Text
es: Texto secundario
fr: Texte secondaire
ja: 補助テキスト
pt: Texto secundário
ru: Вторичный текст
zh: 次要文字

# themeColorMutedText
source: Muted text
ar: النص الخافت
de: Gedämpfter Text
es: Texto atenuado
fr: Texte atténué
ja: 控えめなテキスト
pt: Texto discreto
ru: Приглушённый текст
zh: 辅助文字

# themeColorBorder
source: Border
ar: الحدود
de: Rahmen
es: Borde
fr: Bordure
ja: 枠線
pt: Borda
ru: Граница
zh: 边框

# themeColorAccent
source: Accent text and icons
ar: النص والأيقونات المميزة
de: Akzenttext und Symbole
es: Texto e iconos de acento
fr: Texte et icônes d’accent
ja: アクセントの文字とアイコン
pt: Texto e ícones de destaque
ru: Акцентный текст и значки
zh: 重点文字与图标

# themeColorAccentFill
source: Accent fill
ar: التعبئة المميزة
de: Akzentfüllung
es: Relleno de acento
fr: Remplissage d’accent
ja: アクセントの塗り
pt: Preenchimento de destaque
ru: Акцентная заливка
zh: 重点按钮背景

# themeColorAccentTint
source: Soft accent fill
ar: التعبئة المميزة الخفيفة
de: Dezente Akzentfüllung
es: Relleno de acento suave
fr: Remplissage d’accent doux
ja: 淡いアクセントの塗り
pt: Preenchimento de destaque suave
ru: Мягкая акцентная заливка
zh: 浅色强调背景

# themeColorWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
pt: Aviso
ru: Предупреждение
zh: 警告

# themeColorInfo
source: Information
ar: معلومات
es: Información
ja: 情報
pt: Informação
ru: Информация
zh: 信息

# themeColorSuccess
source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Réussite
ja: 成功
pt: Sucesso
ru: Успех
zh: 成功

# themeColorError
source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

# themeColorOverdue
source: Overdue
ar: متأخر
de: Überfällig
es: Vencido
fr: En retard
ja: 期限切れ
pt: Atrasado
ru: Просрочка
zh: 逾期

# themeColorOnAccent
source: Text on accent fill
ar: النص على التعبئة المميزة
de: Text auf Akzentfüllung
es: Texto sobre relleno de acento
fr: Texte sur remplissage d’accent
ja: アクセント背景の文字
pt: Texto sobre destaque
ru: Текст на акцентной заливке
zh: 重点按钮文字

# themeColorOnError
source: Text on error fill
ar: النص على تعبئة الخطأ
de: Text auf Fehlerfüllung
es: Texto sobre relleno de error
fr: Texte sur remplissage d’erreur
ja: エラー背景の文字
pt: Texto sobre erro
ru: Текст на заливке ошибки
zh: 错误提示文字

# todayTaskSummary
source: {tasks, plural, one{1 task} other{{tasks} tasks}} · {planned, plural, one{1 planned session} other{{planned} planned sessions}} · {time} focused
ar: المهام: {tasks} · الجلسات المخططة: {planned} · التركيز: {time}
de: {tasks, plural, one{1 Aufgabe} other{{tasks} Aufgaben}} · Geplante Sitzungen: {planned} · Fokus: {time}
es: {tasks, plural, one{1 tarea} other{{tasks} tareas}} · Sesiones previstas: {planned} · Concentración: {time}
fr: {tasks, plural, one{{tasks} tâche} other{{tasks} tâches}} · Sessions prévues : {planned} · Concentration : {time}
ja: {tasks, plural, one{タスク1件} other{タスク{tasks}件}} · {planned, plural, one{予定セッション1回} other{予定セッション{planned}回}} · 集中{time}
pt: {tasks, plural, one{1 tarefa} other{{tasks} tarefas}} · {planned, plural, one{1 sessão planejada} other{{planned} sessões planejadas}} · {time} de foco
ru: {tasks, plural, one{{tasks} задача} few{{tasks} задачи} many{{tasks} задач} other{{tasks} задачи}} · в плане: {planned} · фокус: {time}
zh: {tasks} 个任务 · 计划专注 {planned} 轮 · 已专注 {time}

# todayFocusingOn
source: Focusing on
ar: التركيز على
de: Im Fokus
es: Concentrándote en
fr: Concentration sur
ja: 集中しているタスク
pt: Focando em
ru: В фокусе
zh: 正在专注

source: Open Focus
ar: فتح Focus
de: Focus öffnen
es: Abrir Focus
fr: Ouvrir Focus
ja: 集中を開く
pt: Abrir foco
ru: Открыть Focus
zh: 进入专注

# todayCompletedTasks
source: Completed today · {count}
ar: المكتملة اليوم · {count}
de: Heute erledigt · {count}
es: Completadas hoy · {count}
fr: Terminées aujourd’hui · {count}
ja: 今日の完了 · {count}
pt: Concluídas hoje · {count}
ru: Завершено сегодня · {count}
zh: 今日已完成 · {count}

# sidebarDaily
source: Daily
ar: يوميًا
de: Täglich
es: Día a día
fr: Au quotidien
ja: 毎日
pt: Diário
ru: На каждый день
zh: 日常

# sidebarViews
source: Views
ar: طرق العرض
de: Ansichten
es: Vistas
fr: Vues
ja: ビュー
pt: Visualizações
ru: Представления
zh: 视图

# quickAddResetDetails
source: Use default
ar: استخدام الافتراضي
de: Standard verwenden
es: Usar valor predeterminado
fr: Utiliser la valeur par défaut
ja: デフォルトを使う
pt: Usar padrão
ru: По умолчанию
zh: 恢复默认设置

# quickAddChangeTime
source: Change time
ar: تغيير الوقت
de: Zeit ändern
es: Cambiar hora
fr: Modifier l’heure
ja: 時刻を変更
pt: Alterar horário
ru: Изменить время
zh: 更改时间
