Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# browseQueueUnavailable
source: Could not load pending changes.
ar: تعذّر تحميل التغييرات المعلّقة.
de: Ausstehende Änderungen konnten nicht geladen werden.
es: No se pudieron cargar los cambios pendientes.
fr: Impossible de charger les modifications en attente.
ja: 保留中の変更を読み込めませんでした。
pt: Não foi possível carregar as alterações pendentes.
ru: Не удалось загрузить ожидающие изменения.
zh: 暂时无法读取待同步的更改。

# browseQueueExplanation
source: This shows local changes waiting to be sent. An empty queue does not confirm that all devices are up to date.
ar: تظهر هنا التغييرات المحلية التي تنتظر الإرسال. لا تعني قائمة الانتظار الفارغة أن البيانات محدّثة على جميع الأجهزة.
de: Hier stehen lokale Änderungen, die noch gesendet werden müssen. Eine leere Warteschlange bestätigt nicht, dass alle Geräte auf dem neuesten Stand sind.
es: Aquí se muestran los cambios locales pendientes de envío. Una cola vacía no confirma que todos los dispositivos estén actualizados.
fr: Les modifications locales en attente d’envoi sont affichées ici. Une file vide ne confirme pas que tous les appareils sont à jour.
ja: 送信待ちのローカル変更を表示します。キューが空でも、すべてのデバイスが最新であるとは限りません。
pt: Exibe alterações locais aguardando envio. Uma fila vazia não confirma que todos os dispositivos estão atualizados.
ru: Здесь показаны локальные изменения, ожидающие отправки. Пустая очередь не подтверждает, что данные на всех устройствах актуальны.
zh: 这里显示尚未上传的本地更改。没有待上传内容，并不表示所有设备都已同步完成。

# productivityTitle
source: Productivity
ar: الإنتاجية
de: Produktivität
es: Productividad
fr: Productivité
ja: 生産性
pt: Produtividade
ru: Продуктивность
zh: 效率概览

# achievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Réussites
ja: 実績
pt: Conquistas
ru: Достижения
zh: 成就

# allTimeLabel
source: All time
ar: كل الوقت
de: Gesamt
es: Todo el tiempo
fr: Depuis le début
ja: 全期間
pt: Todo o período
ru: За все время
zh: 累计

# lastSevenDaysLabel
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
pt: Últimos 7 dias
ru: Последние 7 дней
zh: 最近 7 天

# noWeeklyStatsLabel
source: No focus or task data yet
ar: لا توجد بيانات تركيز أو مهام بعد
de: Noch keine Fokus- oder Aufgabendaten
es: Aún no hay datos de enfoque o tareas
fr: Aucune donnée de focus ou de tâches pour l’instant
ja: 集中やタスクのデータはまだありません
pt: Ainda não há dados de foco ou tarefas
ru: Пока нет данных по фокусу и задачам
zh: 暂无专注或任务数据

source: Completed focuses
ar: التركيزات المكتملة
de: Abgeschlossene Fokusintervalle
es: Enfoques completados
fr: Focus terminés
ja: 完了した集中
pt: Focos concluídos
ru: Завершенные фокусы
zh: 已完成轮次

source: Completed tasks
ar: المهام المكتملة
de: Erledigte Aufgaben
es: Tareas completadas
fr: Tâches terminées
ja: 完了したタスク
pt: Tarefas concluídas
ru: Завершенные задачи
zh: 已完成任务

source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Déverrouillé
ja: 獲得済み
pt: Desbloqueado
ru: Открыто
zh: 已解锁

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: 未獲得
pt: Bloqueado
ru: Закрыто
zh: 未解锁

# progressLabel
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
pt: Progresso
ru: Прогресс
zh: 进度

source: Focus achievements
ar: إنجازات التركيز
de: Fokus-Erfolge
es: Logros de enfoque
fr: Réussites de focus
ja: 集中の実績
pt: Conquistas de foco
ru: Достижения фокуса
zh: 专注成就

source: Task achievements
ar: إنجازات المهام
de: Aufgaben-Erfolge
es: Logros de tareas
fr: Réussites de tâches
ja: タスクの実績
pt: Conquistas de tarefas
ru: Достижения задач
zh: 任务成就

source: Combo achievements
ar: إنجازات الكومبو
de: Kombi-Erfolge
es: Logros combo
fr: Réussites combo
ja: コンボの実績
pt: Conquistas de combo
ru: Комбо-достижения
zh: 综合成就

source: Focus intervals
ar: فترات التركيز
de: Fokusintervalle
es: Intervalos de enfoque
fr: Intervalles de focus
ja: 集中インターバル
pt: Intervalos de foco
ru: Интервалы фокуса
zh: 专注轮次

source: Focus time
ar: وقت التركيز
de: Fokuszeit
es: Tiempo de enfoque
fr: Temps de focus
ja: 集中時間
pt: Tempo de foco
ru: Время фокуса
zh: 专注时长

source: Open tasks
ar: المهام المفتوحة
de: Offene Aufgaben
es: Tareas abiertas
fr: Tâches ouvertes
ja: 未完了タスク
pt: Tarefas abertas
ru: Открытые задачи
zh: 未完成任务

source: Planned intervals
ar: الفترات المخططة
de: Geplante Intervalle
es: Intervalos planificados
fr: Intervalles planifiés
ja: 予定インターバル
pt: Intervalos planejados
ru: Запланированные интервалы
zh: 计划轮次

# labelsTitle
source: Labels
ar: التسميات
es: Etiquetas
fr: Étiquettes
ja: ラベル
pt: Etiquetas
ru: Метки
zh: 标签

source: New project
ar: مشروع جديد
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ja: 新しいプロジェクト
pt: Novo projeto
ru: Новый проект
zh: 新项目

source: New label
ar: تسمية جديدة
de: Neues Label
es: Nueva etiqueta
fr: Nouvelle étiquette
ja: 新しいラベル
pt: Nova etiqueta
ru: Новая метка
zh: 新标签

source: Sync-ready queue
ar: قائمة جاهزة للمزامنة
de: Sync-bereite Warteschlange
es: Cola lista para sincronizar
fr: File prête à synchroniser
ja: 同期待ちキュー
pt: Fila pronta para sincronização
ru: Очередь синхронизации
zh: 待同步更改

# pendingLocalCommands
source: {count, plural, =0{No pending local commands} =1{1 pending local command} other{{count} pending local commands}}
ar: {count, plural, =0{لا توجد أوامر محلية معلقة} =1{أمر محلي واحد معلق} other{{count} أوامر محلية معلقة}}
de: {count, plural, =0{Keine ausstehenden lokalen Befehle} =1{1 ausstehender lokaler Befehl} other{{count} ausstehende lokale Befehle}}
es: {count, plural, =0{No hay comandos locales pendientes} =1{1 comando local pendiente} other{{count} comandos locales pendientes}}
fr: {count, plural, =0{Aucune commande locale en attente} =1{1 commande locale en attente} other{{count} commandes locales en attente}}
ja: {count, plural, =0{保留中のローカルコマンドなし} =1{保留中のローカルコマンド1件} other{保留中のローカルコマンド{count}件}}
pt: {count, plural, =0{Nenhum comando local pendente} =1{1 comando local pendente} other{{count} comandos locais pendentes}}
ru: {count, plural, =0{Нет локальных команд в очереди} =1{1 локальная команда в очереди} few{{count} локальные команды в очереди} many{{count} локальных команд в очереди} other{{count} локальной команды в очереди}}
zh: {count, plural, other{{count} 项更改待同步}}

# failedToLoadProjects
source: Failed to load projects: {error}
ar: تعذر تحميل المشاريع: {error}
de: Projekte konnten nicht geladen werden: {error}
es: No se pudieron cargar los proyectos: {error}
fr: Impossible de charger les projets : {error}
ja: プロジェクトの読み込みに失敗しました: {error}
pt: Falha ao carregar projetos: {error}
ru: Не удалось загрузить проекты: {error}
zh: 无法加载项目：{error}

# failedToLoadLabels
source: Failed to load labels: {error}
ar: تعذر تحميل التسميات: {error}
de: Labels konnten nicht geladen werden: {error}
es: No se pudieron cargar las etiquetas: {error}
fr: Impossible de charger les étiquettes : {error}
ja: ラベルの読み込みに失敗しました: {error}
pt: Falha ao carregar etiquetas: {error}
ru: Не удалось загрузить метки: {error}
zh: 无法加载标签：{error}

source: Add project
ar: إضافة مشروع
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
ja: プロジェクトを追加
pt: Adicionar projeto
ru: Добавить проект
zh: 添加项目

source: Project name
ar: اسم المشروع
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
pt: Nome do projeto
ru: Название проекта
zh: 项目名称

source: Add label
ar: إضافة تسمية
de: Label hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
ja: ラベルを追加
pt: Adicionar etiqueta
ru: Добавить метку
zh: 添加标签

source: Label name
ar: اسم التسمية
es: Nombre de la etiqueta
fr: Nom de l'étiquette
ja: ラベル名
pt: Nome da etiqueta
ru: Название метки
zh: 标签名称

# couldNotAddLabel
source: Could not add label: {error}
ar: تعذرت إضافة التسمية: {error}
de: Label konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir la etiqueta: {error}
fr: Impossible d'ajouter l'étiquette : {error}
ja: ラベルを追加できませんでした: {error}
pt: Não foi possível adicionar a etiqueta: {error}
ru: Не удалось добавить метку: {error}
zh: 无法添加标签：{error}

# projectsUnavailable
source: Projects unavailable: {error}
ar: المشاريع غير متاحة: {error}
de: Projekte nicht verfügbar: {error}
es: Proyectos no disponibles: {error}
fr: Projets indisponibles : {error}
ja: プロジェクトを利用できません: {error}
pt: Projetos indisponíveis: {error}
ru: Проекты недоступны: {error}
zh: 项目不可用：{error}

# projectsUnavailableShort
source: Projects unavailable
ar: المشاريع غير متاحة
de: Projekte nicht verfügbar
es: Proyectos no disponibles
fr: Projets indisponibles
ja: プロジェクトを利用できません
pt: Projetos indisponíveis
ru: Проекты недоступны
zh: 暂时无法加载项目

source: No projects
ar: لا توجد مشاريع
de: Keine Projekte
es: No hay proyectos
fr: Aucun projet
ja: プロジェクトなし
pt: Nenhum projeto
ru: Нет проектов
zh: 没有项目

source: Search projects
ar: بحث في المشاريع
de: Projekte suchen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトを検索
pt: Buscar projetos
ru: Поиск проектов
zh: 搜索项目

source: Search labels
ar: بحث في التسميات
de: Labels suchen
es: Buscar etiquetas
fr: Rechercher des étiquettes
ja: ラベルを検索
pt: Buscar etiquetas
ru: Поиск меток
zh: 搜索标签

source: Archived projects only
ar: المشاريع المؤرشفة فقط
de: Nur archivierte Projekte
es: Solo proyectos archivados
fr: Projets archivés uniquement
ja: アーカイブ済みプロジェクトのみ
pt: Apenas projetos arquivados
ru: Только архивные проекты
zh: 仅显示已归档项目

# projectsCount
source: {count, plural, =1{1 project} other{{count} projects}}
ar: {count, plural, =1{مشروع واحد} other{{count} مشاريع}}
de: {count, plural, =1{1 Projekt} other{{count} Projekte}}
es: {count, plural, =1{1 proyecto} other{{count} proyectos}}
fr: {count, plural, =1{1 projet} other{{count} projets}}
ja: {count, plural, =1{1件のプロジェクト} other{{count}件のプロジェクト}}
pt: {count, plural, =1{1 projeto} other{{count} projetos}}
ru: {count, plural, =1{1 проект} few{{count} проекта} many{{count} проектов} other{{count} проекта}}
zh: {count, plural, other{{count} 个项目}}

source: No labels
ar: لا توجد تسميات
de: Keine Labels
es: No hay etiquetas
fr: Aucune étiquette
ja: ラベルなし
pt: Nenhuma etiqueta
ru: Нет меток
zh: 没有标签

# labelsCount
source: {count, plural, =1{1 label} other{{count} labels}}
ar: {count, plural, =1{تسمية واحدة} other{{count} تسميات}}
es: {count, plural, =1{1 etiqueta} other{{count} etiquetas}}
fr: {count, plural, =1{1 étiquette} other{{count} étiquettes}}
ja: {count, plural, =1{1個のラベル} other{{count}個のラベル}}
pt: {count, plural, =1{1 etiqueta} other{{count} etiquetas}}
ru: {count, plural, =1{1 метка} few{{count} метки} many{{count} меток} other{{count} метки}}
zh: {count, plural, other{{count} 个标签}}

source: Rename project
ar: إعادة تسمية المشروع
de: Projekt umbenennen
es: Renombrar proyecto
fr: Renommer le projet
ja: プロジェクト名を変更
pt: Renomear projeto
ru: Переименовать проект
zh: 重命名项目

source: Delete project
ar: حذف المشروع
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトを削除
pt: Excluir projeto
ru: Удалить проект
zh: 删除项目

source: Delete label
ar: حذف التسمية
de: Label löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
ja: ラベルを削除
pt: Excluir etiqueta
ru: Удалить метку
zh: 删除标签

# deleteProjectConfirmation
source: Delete "{name}"? Tasks in this project will move to Inbox.
ar: حذف "{name}"؟ ستنتقل مهام هذا المشروع إلى Inbox.
de: "{name}" löschen? Aufgaben in diesem Projekt werden in den Eingang verschoben.
es: ¿Eliminar "{name}"? Las tareas de este proyecto se moverán a Inbox.
fr: Supprimer "{name}" ? Les tâches de ce projet seront déplacées vers Inbox.
ja: 「{name}」を削除しますか？このプロジェクトのタスクは受信トレイに移動します。
pt: Excluir "{name}"? As tarefas deste projeto serão movidas para a Entrada.
ru: Удалить "{name}"? Задачи из этого проекта будут перенесены во Входящие.
zh: 删除“{name}”？项目中的任务会移至收件箱。

# deleteLabelConfirmation
source: Delete "{name}"?
ar: حذف "{name}"؟
de: "{name}" löschen?
es: ¿Eliminar "{name}"?
fr: Supprimer "{name}" ?
ja: 「{name}」を削除しますか？
pt: Excluir "{name}"?
ru: Удалить "{name}"?
zh: 删除“{name}”？

# couldNotDeleteProject
source: Could not delete project: {error}
ar: تعذر حذف المشروع: {error}
de: Projekt konnte nicht gelöscht werden: {error}
es: No se pudo eliminar el proyecto: {error}
fr: Impossible de supprimer le projet : {error}
ja: プロジェクトを削除できませんでした: {error}
pt: Não foi possível excluir o projeto: {error}
ru: Не удалось удалить проект: {error}
zh: 无法删除项目：{error}

# couldNotDeleteLabel
source: Could not delete label: {error}
ar: تعذر حذف التسمية: {error}
de: Label konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la etiqueta: {error}
fr: Impossible de supprimer l'étiquette : {error}
ja: ラベルを削除できませんでした: {error}
pt: Não foi possível excluir a etiqueta: {error}
ru: Не удалось удалить метку: {error}
zh: 无法删除标签：{error}

# projectsCountCompact
source: Projects: {count}
ar: المشاريع: {count}
de: Projekte: {count}
es: Proyectos: {count}
fr: Projets : {count}
ja: プロジェクト: {count}
pt: Projetos: {count}
ru: Проекты: {count}
zh: 项目：{count}

source: Collapse projects
ar: طي المشاريع
de: Projekte einklappen
es: Contraer proyectos
fr: Réduire les projets
ja: プロジェクトを折りたたむ
pt: Recolher projetos
ru: Свернуть проекты
zh: 折叠项目

source: Expand projects
ar: توسيع المشاريع
de: Projekte ausklappen
es: Expandir proyectos
fr: Développer les projets
ja: プロジェクトを展開
pt: Expandir projetos
ru: Развернуть проекты
zh: 展开项目

# projectFallbackTitle
source: Project
ar: مشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
ru: Проект
zh: 项目

# projectSubtitle
source: List view - board and calendar are roadmap items.
ar: عرض القائمة - اللوحة والتقويم ضمن الخطة.
de: Listenansicht - Board und Kalender sind geplant.
es: Vista de lista - tablero y calendario están en la hoja de ruta.
fr: Vue liste - tableau et calendrier sont prévus.
ja: リスト表示です。ボードとカレンダーは今後対応予定です。
pt: Visualização em lista — quadro e calendário estão planejados.
ru: Список - доска и календарь в планах.
zh: 查看和整理这个项目中的任务。

# reportsTitle
source: Reports
ar: التقارير
de: Berichte
es: Informes
fr: Rapports
ja: レポート
pt: Relatórios
ru: Отчеты
zh: 统计

# reportsFocusedDay
source: A focused day so far
ar: يوم مليء بالتركيز حتى الآن
de: Ein fokussierter Tag bisher
es: Un día concentrado hasta ahora
fr: Une journée concentrée jusqu'ici
ja: 今日はここまで集中できました
pt: Um dia de foco até agora
ru: Сфокусированный день
zh: 今日专注

# reportsThisWeek
source: Your week in focus
ar: أسبوعك في التركيز
de: Deine Woche im Fokus
es: Tu semana de concentración
fr: Votre semaine de concentration
ja: 今週の集中
pt: Sua semana em foco
ru: Неделя в фокусе
zh: 本周专注

# reportsNextAchievement
source: Next achievement
ar: الإنجاز التالي
de: Nächster Erfolg
es: Próximo logro
fr: Prochain succès
ja: 次の実績
pt: Próxima conquista
ru: Следующее достижение
zh: 下一个成就

source: View all achievements
ar: عرض كل الإنجازات
de: Alle Erfolge anzeigen
es: Ver todos los logros
fr: Voir tous les succès
ja: すべての実績を見る
pt: Ver todas as conquistas
ru: Все достижения
zh: 查看所有成就

# viewAllAchievementsCount
source: View all {count}
ar: عرض الكل: {count}
de: Alle {count} anzeigen
es: Ver los {count}
fr: Voir les {count}
ja: 全{count}件を見る
pt: Ver todas as {count}
ru: Показать все: {count}
zh: 查看全部 {count} 个

source: All achievements unlocked
ar: تم فتح جميع الإنجازات
de: Alle Erfolge freigeschaltet
es: Todos los logros desbloqueados
fr: Tous les succès sont débloqués
ja: すべての実績を獲得しました
pt: Todas as conquistas desbloqueadas
ru: Все достижения открыты
zh: 所有成就均已解锁

source: No achievements yet
ar: لا توجد إنجازات بعد
de: Noch keine Erfolge
es: Aún no hay logros
fr: Aucun succès pour le moment
ja: まだ実績はありません
pt: Nenhuma conquista ainda
ru: Достижений пока нет
zh: 暂无成就

# failedToLoadAchievements
source: Failed to load achievements: {error}
ar: تعذر تحميل الإنجازات: {error}
de: Erfolge konnten nicht geladen werden: {error}
es: No se pudieron cargar los logros: {error}
fr: Impossible de charger les succès : {error}
ja: 実績の読み込みに失敗しました: {error}
pt: Falha ao carregar conquistas: {error}
ru: Не удалось загрузить достижения: {error}
zh: 无法加载成就：{error}

source: Back to reports
ar: العودة إلى التقارير
de: Zurück zu den Berichten
es: Volver a informes
fr: Retour aux rapports
ja: レポートに戻る
pt: Voltar aos relatórios
ru: Назад к отчетам
zh: 返回统计

# reportsIntervalProgressSemantics
source: {completed} of {target} focus intervals completed
ar: اكتمل {completed} من {target} فترات تركيز
de: {completed} von {target} Fokusintervallen abgeschlossen
es: {completed} de {target} intervalos de concentración completados
fr: {completed} intervalles de concentration sur {target} terminés
ja: 集中インターバル{completed}/{target}回完了
pt: {completed} de {target} intervalos de foco concluídos
ru: Завершено интервалов фокуса: {completed} из {target}
zh: 已完成 {completed} 轮专注，目标 {target} 轮

# reportsIntervalCountSemantics
source: {completed} focus intervals completed; no goal set
ar: اكتملت {completed} فترات تركيز؛ لا يوجد هدف
de: {completed} Fokusintervalle abgeschlossen; kein Ziel gesetzt
es: {completed} intervalos de concentración completados; sin objetivo
fr: {completed} intervalles de concentration terminés ; aucun objectif
ja: 集中インターバル{completed}回完了、目標未設定
pt: {completed} intervalos de foco concluídos; sem meta definida
ru: Завершено интервалов фокуса: {completed}; цель не задана
zh: 已完成 {completed} 轮专注，尚未设置目标

# reportsWeeklyChartSemantics
source: Focus time for the last 7 days: {summary}
ar: وقت التركيز في آخر 7 أيام: {summary}
de: Fokuszeit der letzten 7 Tage: {summary}
es: Tiempo de concentración de los últimos 7 días: {summary}
fr: Temps de concentration des 7 derniers jours : {summary}
ja: 過去7日間の集中時間: {summary}
pt: Tempo de foco nos últimos 7 dias: {summary}
ru: Время фокуса за последние 7 дней: {summary}
zh: 过去 7 天的专注时间：{summary}

# failedToLoadReports
source: Failed to load reports: {error}
ar: تعذر تحميل التقارير: {error}
de: Berichte konnten nicht geladen werden: {error}
es: No se pudieron cargar los informes: {error}
fr: Impossible de charger les rapports : {error}
ja: レポートの読み込みに失敗しました: {error}
pt: Falha ao carregar relatórios: {error}
ru: Не удалось загрузить отчеты: {error}
zh: 无法加载报告：{error}

source: Task not found
ar: المهمة غير موجودة
de: Aufgabe nicht gefunden
es: Tarea no encontrada
fr: Tâche introuvable
ja: タスクが見つかりません
pt: Tarefa não encontrada
ru: Задача не найдена
zh: 未找到任务

# taskTitleHint
source: Task title
ar: عنوان المهمة
de: Aufgabentitel
es: Título de la tarea
fr: Titre de la tâche
ja: タスクのタイトル
pt: Título da tarefa
ru: Название задачи
zh: 任务标题

# taskComment
source: Comment
ar: تعليق
de: Kommentar
es: Comentario
fr: Commentaire
ja: コメント
pt: Comentário
ru: Комментарий
zh: 备注

# taskCommentHint
source: Add a comment
ar: إضافة تعليق
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire
ja: コメントを追加
pt: Adicionar um comentário
ru: Добавить комментарий
zh: 补充说明、想法或相关链接

source: Sub-tasks
ar: المهام الفرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
ja: サブタスク
pt: Subtarefas
ru: Подзадачи
zh: 子任务

source: Add sub-task
ar: إضافة مهمة فرعية
de: Unteraufgabe hinzufügen
es: Añadir subtarea
fr: Ajouter une sous-tâche
ja: サブタスクを追加
pt: Adicionar subtarefa
ru: Добавить подзадачу
zh: 添加子任务

# addSubtaskHint
source: Add a sub-task
ar: إضافة مهمة فرعية
de: Unteraufgabe hinzufügen
es: Añadir subtarea
fr: Ajouter une sous-tâche
ja: サブタスクを追加
pt: Adicionar uma subtarefa
ru: Добавить подзадачу
zh: 添加子任务

# noSubtasks
source: No sub-tasks yet.
ar: لا توجد مهام فرعية بعد.
de: Noch keine Unteraufgaben.
es: Aún no hay subtareas.
fr: Aucune sous-tâche pour le moment.
ja: まだサブタスクはありません。
pt: Ainda não há subtarefas.
ru: Подзадач пока нет.
zh: 还没有子任务。

source: Make parent task
ar: تحويل إلى مهمة رئيسية
de: Zur Hauptaufgabe machen
es: Convertir en tarea principal
fr: Transformer en tâche parente
ja: 親タスクにする
pt: Tornar tarefa principal
ru: Сделать основной задачей
zh: 取消缩进，设为顶级任务

# couldNotMoveTask
source: Could not move task: {error}
ar: تعذر نقل المهمة: {error}
de: Aufgabe konnte nicht verschoben werden: {error}
es: No se pudo mover la tarea: {error}
fr: Impossible de déplacer la tâche : {error}
ja: タスクを移動できませんでした: {error}
pt: Não foi possível mover a tarefa: {error}
ru: Не удалось переместить задачу: {error}
zh: 无法移动任务：{error}

# scheduleTitle
source: Schedule
ar: الجدولة
de: Zeitplan
es: Programación
fr: Planification
ja: 予定
pt: Agendamento
ru: Расписание
zh: 安排时间

source: All-day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
ja: 終日
pt: Dia inteiro
ru: Весь день
zh: 全天

source: Timed block
ar: كتلة زمنية
de: Zeitblock
es: Bloque con hora
fr: Bloc horaire
ja: 時間枠
pt: Bloco de horário
ru: Блок времени
zh: 设置起止时间

# recurrenceStartDate
source: Start date
zh: 开始日期

# recurrenceEndDate
source: End date (inclusive)
zh: 结束日期（含当天）

# recurrenceNoEnd
source: No end date
zh: 不设结束日期

# recurrenceStop
source: Stop repeating
zh: 停止重复

# recurrenceInvalidDateRange
source: The end date must not be before the start date.
zh: 结束日期不能早于开始日期。

# recurrenceSaveFailed
source: Could not save repeat settings. Please try again.
zh: 保存重复设置失败，请重试。

# recurrenceDescription
source: Repeat within these dates. Missed occurrences while the app is closed are skipped. Stopping keeps tasks already created.
zh: 按设定的日期和频率重复。未打开应用时错过的任务不会补建；停止重复后，已生成的任务仍会保留。

# recurrenceTitle
source: Repeat
ja: 繰り返し
pt: Repetir
ru: Повтор
zh: 重复

# recurrenceNeedsSchedule
source: Add a date or time before repeating.
ja: 繰り返す前に日付または時刻を追加してください。
pt: Adicione uma data ou horário antes de repetir.
ru: Добавьте дату или время перед повтором.
zh: 请先添加日期或时间，再设置重复。

# recurrenceIntervalLabel
source: Interval
ja: 間隔
pt: Intervalo
ru: Интервал
zh: 每隔

# recurrenceUnitDay
source: Days
ja: 日
pt: Dias
ru: Дни
zh: 天

# recurrenceUnitWeek
source: Weeks
ja: 週
pt: Semanas
ru: Недели
zh: 周

# recurrenceUnitMonth
source: Months
ja: 月
pt: Meses
ru: Месяцы
zh: 月

# recurrenceInvalidInterval
source: Enter 1 to 999.
ja: 1～999を入力してください。
pt: Digite de 1 a 999.
ru: Введите от 1 до 999.
zh: 请输入 1 到 999 之间的整数。

# recurrenceEveryDays
source: {interval, plural, =1{every day} other{every {interval} days}}
ja: {interval, plural, =1{毎日} other{{interval}日ごと}}
pt: {interval, plural, =1{todos os dias} other{a cada {interval} dias}}
ru: {interval, plural, =1{каждый день} few{каждые {interval} дня} many{каждые {interval} дней} other{каждые {interval} дня}}
zh: {interval, plural, =1{每天} other{每 {interval} 天}}

# recurrenceEveryWeeks
source: {interval, plural, =1{every week} other{every {interval} weeks}}
ja: {interval, plural, =1{毎週} other{{interval}週ごと}}
pt: {interval, plural, =1{todas as semanas} other{a cada {interval} semanas}}
ru: {interval, plural, =1{каждую неделю} few{каждые {interval} недели} many{каждые {interval} недель} other{каждые {interval} недели}}
zh: {interval, plural, =1{每周} other{每 {interval} 周}}

# recurrenceEveryMonths
source: {interval, plural, =1{every month} other{every {interval} months}}
ja: {interval, plural, =1{毎月} other{{interval}か月ごと}}
pt: {interval, plural, =1{todos os meses} other{a cada {interval} meses}}
ru: {interval, plural, =1{каждый месяц} few{каждые {interval} месяца} many{каждые {interval} месяцев} other{каждые {interval} месяца}}
zh: {interval, plural, =1{每月} other{每 {interval} 月}}

source: No date
ar: بلا تاريخ
de: Kein Datum
es: Sin fecha
fr: Sans date
ja: 日付なし
pt: Sem data
ru: Без даты
zh: 未安排日期

source: Calendar not linked
ar: التقويم غير مرتبط
de: Kalender nicht verknüpft
es: Calendario no vinculado
fr: Calendrier non lié
ja: カレンダー未連携
pt: Calendário não vinculado
ru: Календарь не связан
zh: 日历未关联

# calendarLinked
source: Google Calendar linked
ar: Google Calendar مرتبط
de: Google Kalender verknüpft
es: Google Calendar vinculado
fr: Google Calendar lié
ja: Googleカレンダー連携済み
pt: Google Agenda vinculado
ru: Google Calendar связан
zh: 已关联 Google 日历

# focusProgress
source: {completed}/{total} focus
ar: {completed}/{total} تركيز
de: {completed}/{total} Fokus
es: {completed}/{total} enfoque
ja: 集中{completed}/{total}
pt: {completed}/{total} focos
ru: {completed}/{total} фокус
zh: 已专注 {completed}/{total} 轮

source: Start focus
ar: بدء التركيز
de: Fokus starten
es: Iniciar enfoque
fr: Démarrer le focus
ja: 集中を開始
pt: Iniciar foco
ru: Начать фокус
zh: 开始专注
