Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# oauthConsentActionError
source: Could not complete the request. Try again.
ar: تعذر إكمال الطلب. حاول مرة أخرى.
de: Die Anfrage konnte nicht abgeschlossen werden. Versuche es erneut.
es: No se pudo completar la solicitud. Inténtalo de nuevo.
fr: Impossible de terminer la demande. Réessayez.
ja: リクエストを完了できませんでした。再試行してください。
pt: Não foi possível concluir a solicitação. Tente novamente.
ru: Не удалось выполнить запрос. Попробуйте ещё раз.
zh: 无法完成请求，请重试。

# oauthConsentRedirectError
source: Pomodoist received an unsafe or missing return address. Access was not handed off.
ar: تلقى Pomodoist عنوان عودة مفقودًا أو غير آمن. لم يتم تسليم الوصول.
de: Pomodoist hat eine unsichere oder fehlende Rücksprungadresse erhalten. Der Zugriff wurde nicht übergeben.
es: Pomodoist recibió una dirección de retorno insegura o vacía. No se transfirió el acceso.
fr: Pomodoist a reçu une adresse de retour absente ou non sécurisée. L’accès n’a pas été transmis.
ja: 戻り先のアドレスがないか、安全ではありません。アクセス権は渡されませんでした。
pt: O Pomodoist recebeu um endereço de retorno inseguro ou ausente. O acesso não foi concedido.
ru: Pomodoist получил небезопасный или отсутствующий адрес возврата. Доступ не был передан.
zh: 返回地址缺失或不安全，已取消授权。

# oauthConsentClientFallback
source: Agent
ar: وكيل
es: Agente
ja: エージェント
pt: Agente
ru: Агент
zh: 智能体

# oauthConsentClientRequest
source: {clientName} wants to access Pomodoist
ar: يريد {clientName} الوصول إلى Pomodoist
de: {clientName} möchte auf Pomodoist zugreifen
es: {clientName} quiere acceder a Pomodoist
fr: {clientName} souhaite accéder à Pomodoist
ja: {clientName}がPomodoistへのアクセスを求めています
pt: {clientName} quer acessar o Pomodoist
ru: {clientName} запрашивает доступ к Pomodoist
zh: {clientName} 请求访问你的 Pomodoist 数据

# oauthConsentRedirectOrigin
source: Return address
ar: عنوان العودة
de: Rücksprungadresse
es: Dirección de retorno
fr: Adresse de retour
ja: 戻り先アドレス
pt: Endereço de retorno
ru: Адрес возврата
zh: 返回地址

# oauthConsentCapabilitiesTitle
source: This agent can
ar: يمكن لهذا الوكيل
de: Dieser Agent kann
es: Este agente puede
fr: Cet agent peut
ja: このエージェントができること
pt: Este agente pode
ru: Этот агент сможет
zh: 此智能体可以

# oauthConsentManagePlanning
source: Read and manage tasks, projects, user labels, and Kanban.
ar: قراءة وإدارة المهام والمشاريع والتسميات الشخصية وكانبان.
de: Aufgaben, Projekte, eigene Labels und Kanban lesen und verwalten.
es: Leer y gestionar tareas, proyectos, etiquetas propias y Kanban.
fr: Lire et gérer les tâches, projets, libellés personnels et Kanban.
ja: タスク、プロジェクト、ユーザーラベル、カンバンの読み取りと管理。
pt: Ler e gerenciar tarefas, projetos, etiquetas do usuário e Kanban.
ru: Читать и изменять задачи, проекты, пользовательские метки и канбан.
zh: 读取和管理任务、项目、自定义标签与看板。

# oauthConsentReadInsights
source: Read completed focus history, productivity reports, and achievements.
ar: قراءة سجل التركيز المكتمل وتقارير الإنتاجية والإنجازات.
de: Abgeschlossenen Fokusverlauf, Produktivitätsberichte und Erfolge lesen.
es: Leer el historial de enfoque completado, informes de productividad y logros.
fr: Lire l’historique de focus terminé, les rapports de productivité et les succès.
ja: 完了した集中履歴、生産性レポート、実績の読み取り。
pt: Ler histórico de foco concluído, relatórios de produtividade e conquistas.
ru: Читать историю завершённого фокуса, отчёты продуктивности и достижения.
zh: 读取已完成的专注历史、效率报告与成就。

# oauthConsentUnavailableTitle
source: This agent cannot
ar: لا يمكن لهذا الوكيل
de: Dieser Agent kann nicht
es: Este agente no puede
fr: Cet agent ne peut pas
ja: このエージェントができないこと
pt: Este agente não pode
ru: Этот агент не сможет
zh: 此智能体不能

# oauthConsentUnavailable
source: Access your account or billing, Google Calendar, or the live focus timer.
ar: الوصول إلى حسابك أو الفوترة أو تقويم Google أو مؤقت التركيز المباشر.
de: Auf dein Konto oder Zahlungen, Google Kalender oder den laufenden Fokus-Timer zugreifen.
es: Acceder a tu cuenta o pagos, Google Calendar ni al temporizador de enfoque activo.
fr: Accéder à votre compte ou facturation, Google Agenda ou au minuteur de focus actif.
ja: アカウント、請求情報、Googleカレンダー、実行中の集中タイマーへのアクセス。
pt: Acessar sua conta ou cobrança, Google Agenda ou o timer de foco em andamento.
ru: Получать доступ к аккаунту и оплате, Google Calendar или активному таймеру фокуса.
zh: 访问你的账户或账单、Google 日历或正在运行的专注计时器。

# oauthConsentUnsupportedScopes
source: This request asks for unsupported account access and cannot be approved.
ar: يطلب هذا الطلب وصولًا غير مدعوم إلى الحساب ولا يمكن الموافقة عليه.
de: Diese Anfrage verlangt nicht unterstützten Kontozugriff und kann nicht genehmigt werden.
es: Esta solicitud pide acceso de cuenta no compatible y no se puede aprobar.
fr: Cette demande exige un accès au compte non pris en charge et ne peut pas être approuvée.
ja: このリクエストは未対応のアカウントアクセスを求めているため、承認できません。
pt: Esta solicitação pede acesso não permitido à conta e não pode ser aprovada.
ru: Запрос требует неподдерживаемого доступа к аккаунту и не может быть одобрен.
zh: 此请求包含不支持的访问权限，无法授权。

# oauthConsentApprove
source: Allow
ar: سماح
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
pt: Permitir
ru: Разрешить
zh: 允许

# oauthConsentDeny
source: Deny
ar: رفض
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
pt: Negar
ru: Отклонить
zh: 拒绝

# oauthConsentApproving
source: Allowing access…
ar: جارٍ السماح بالوصول…
de: Zugriff wird erlaubt…
es: Permitiendo el acceso…
fr: Autorisation de l’accès…
ja: アクセスを許可中…
pt: Permitindo acesso…
ru: Разрешаем доступ…
zh: 正在授权…

# oauthConsentDenying
source: Denying access…
ar: جارٍ رفض الطلب…
de: Anfrage wird abgelehnt…
es: Denegando la solicitud…
fr: Refus de la demande…
ja: アクセスを拒否中…
pt: Negando acesso…
ru: Отклоняем запрос…
zh: 正在拒绝请求…

# oauthConsentRedirecting
source: Returning to the agent…
ar: جارٍ العودة إلى الوكيل…
de: Zurück zum Agenten…
es: Volviendo al agente…
fr: Retour vers l’agent…
ja: エージェントに戻っています…
pt: Voltando ao agente…
ru: Возвращаемся к агенту…
zh: 正在返回智能体…

# loginCreateAccountPrompt
source: No account yet?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
fr: Pas encore de compte ?
ja: アカウントをお持ちでないですか？
pt: Ainda não tem conta?
ru: Нет аккаунта?
zh: 还没有账户？

# loginCreateAccountAction
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

# registerTitle
source: Create an account
ar: أنشئ حسابا
de: Konto erstellen
es: Crea una cuenta
fr: Créer un compte
ja: アカウントを作成
pt: Criar uma conta
ru: Создайте аккаунт
zh: 创建账户

# registerSubtitle
source: Sync tasks, focus history, and settings between devices.
ar: زامن المهام وسجل التركيز والإعدادات بين الأجهزة.
de: Synchronisiere Aufgaben, Fokusverlauf und Einstellungen zwischen Geräten.
es: Sincroniza tareas, historial de enfoque y ajustes entre dispositivos.
fr: Synchronisez tâches, historique de focus et réglages entre vos appareils.
ja: デバイス間でタスク、集中履歴、設定を同期します。
pt: Sincronize tarefas, histórico de foco e configurações entre dispositivos.
ru: Синхронизируйте задачи, фокус и настройки между устройствами.
zh: 在设备间同步任务、专注历史和设置。

# registerPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Senha
ru: Пароль
zh: 密码

# registerSubmit
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

# registerSignInPrompt
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
pt: Já tem uma conta?
ru: Уже есть аккаунт?
zh: 已有账户？

# registerSignInAction
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# registerCheckEmailTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Prüfe deine E-Mail
es: Revisa tu email
fr: Vérifiez votre email
ja: メールを確認
pt: Verifique seu e-mail
ru: Проверьте email
zh: 查看你的邮箱

# registerCheckEmailMessage
source: If this address needs confirmation, you will receive an email with a link. If you already have an account, sign in or reset your password.
ar: إذا كان هذا العنوان يحتاج إلى تأكيد، فستصلك رسالة بريد إلكتروني تحتوي على رابط. إذا كان لديك حساب بالفعل، فسجّل الدخول أو أعد تعيين كلمة المرور.
de: Falls diese Adresse bestätigt werden muss, erhalten Sie eine E-Mail mit einem Link. Wenn Sie bereits ein Konto haben, melden Sie sich an oder setzen Sie Ihr Passwort zurück.
es: Si esta dirección necesita confirmación, recibirás un correo con un enlace. Si ya tienes una cuenta, inicia sesión o restablece tu contraseña.
fr: Si cette adresse doit être confirmée, vous recevrez un email contenant un lien. Si vous avez déjà un compte, connectez-vous ou réinitialisez votre mot de passe.
ja: このアドレスに確認が必要な場合、リンク付きのメールが届きます。すでにアカウントがある場合は、ログインするかパスワードを再設定してください。
pt: Se este endereço precisar de confirmação, você receberá um e-mail com um link. Se já tem uma conta, entre ou redefina sua senha.
ru: Если этому адресу требуется подтверждение, вы получите письмо со ссылкой. Если аккаунт уже есть, войдите или восстановите пароль.
zh: 如果此邮箱需要验证，你将收到一封包含验证链接的邮件。如果已有账户，请登录或重置密码。

# registerError
source: Could not create account: {error}
ar: تعذر إنشاء الحساب: {error}
de: Konto konnte nicht erstellt werden: {error}
es: No se pudo crear la cuenta: {error}
fr: Impossible de créer le compte : {error}
ja: アカウントを作成できませんでした: {error}
pt: Não foi possível criar a conta: {error}
ru: Не удалось создать аккаунт: {error}
zh: 无法创建账户：{error}

# authEmailSignInTitle
source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
de: Mit E-Mail anmelden
es: Iniciar sesión con email
fr: Se connecter par email
ja: メールでログイン
pt: Entrar com e-mail
ru: Вход по email
zh: 使用邮箱登录

# authWelcomeTitle
source: Sign in to Pomodoist
ar: تسجيل الدخول إلى Pomodoist
de: Bei Pomodoist anmelden
es: Inicia sesión en Pomodoist
fr: Se connecter à Pomodoist
ja: Pomodoistにログイン
pt: Entrar no Pomodoist
ru: Войдите в Pomodoist
zh: 登录 Pomodoist

# authWelcomeDescription
source: Your tasks and focus, on every device.
ar: مهامك وتركيزك على كل جهاز.
de: Deine Aufgaben und dein Fokus auf jedem Gerät.
es: Tus tareas y tu concentración, en todos tus dispositivos.
fr: Vos tâches et votre concentration, sur tous vos appareils.
ja: どのデバイスでも、あなたのタスクと集中を。
pt: Suas tarefas e seu foco, em todos os dispositivos.
ru: Ваши задачи и фокус — на каждом устройстве.
zh: 随时查看任务和专注记录，多台设备同步更新。

# authSignInWithLink
source: Sign in with a link
ar: تسجيل الدخول باستخدام رابط
de: Mit einem Link anmelden
es: Iniciar sesión con un enlace
fr: Se connecter avec un lien
ja: リンクでログイン
pt: Entrar com um link
ru: Войти по ссылке
zh: 通过邮件链接登录

# authForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
pt: Esqueceu a senha?
ru: Забыли пароль?
zh: 忘记密码？

# authBackToSignIn
source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
ja: ログインに戻る
pt: Voltar para entrar
ru: Назад ко входу
zh: 返回登录

# authNoAccount
source: No account yet?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
fr: Pas encore de compte ?
ja: アカウントをお持ちでないですか？
pt: Ainda não tem conta?
ru: Нет аккаунта?
zh: 还没有账户？

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
pt: Já tem uma conta?
ru: Уже есть аккаунт?
zh: 已有账户？

# authShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
pt: Mostrar senha
ru: Показать пароль
zh: 显示密码

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを非表示
pt: Ocultar senha
ru: Скрыть пароль
zh: 隐藏密码

# authResetTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablece tu contraseña
fr: Réinitialiser votre mot de passe
ja: パスワードを再設定
pt: Redefinir sua senha
ru: Сбросьте пароль
zh: 重置密码

# authResetDescription
source: Enter your account email. We will send a link to change your password.
ar: أدخل البريد الإلكتروني لحسابك. سنرسل رابطًا لتغيير كلمة المرور.
de: Gib die E-Mail-Adresse deines Kontos ein. Wir senden dir einen Link zum Ändern deines Passworts.
es: Introduce el email de tu cuenta. Te enviaremos un enlace para cambiar la contraseña.
fr: Saisissez l’email de votre compte. Nous vous enverrons un lien pour modifier votre mot de passe.
ja: アカウントのメールアドレスを入力してください。パスワード変更用のリンクをお送りします。
pt: Digite o e-mail da sua conta. Enviaremos um link para alterar sua senha.
ru: Введите email аккаунта. Мы отправим ссылку для смены пароля.
zh: 输入账户邮箱。我们会发送更改密码的链接。

# authResetEmailSentTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Prüfe deine E-Mail
es: Revisa tu email
fr: Vérifiez votre email
ja: メールを確認
pt: Verifique seu e-mail
ru: Проверьте email
zh: 查看你的邮箱

# authResetEmailSent
source: If an account exists for this email, you will receive a password reset link.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني، فستتلقى رابطًا لإعادة تعيين كلمة المرور.
de: Wenn ein Konto mit dieser E-Mail-Adresse existiert, erhältst du einen Link zum Zurücksetzen des Passworts.
es: Si existe una cuenta con este email, recibirás un enlace para restablecer la contraseña.
fr: Si un compte existe pour cet email, vous recevrez un lien de réinitialisation du mot de passe.
ja: このメールアドレスのアカウントがある場合、パスワード再設定用のリンクが届きます。
pt: Se existir uma conta com este e-mail, você receberá um link para redefinir a senha.
ru: Если аккаунт с таким email существует, вы получите ссылку для сброса пароля.
zh: 如果此邮箱对应的账户存在，你将收到密码重置链接。

# authResetSendAgain
source: Send again
ar: إعادة الإرسال
de: Erneut senden
es: Enviar de nuevo
fr: Renvoyer
ja: 再送信
pt: Enviar novamente
ru: Отправить снова
zh: 重新发送

# authResetEditEmail
source: Change email
ar: تغيير البريد الإلكتروني
de: E-Mail-Adresse ändern
es: Cambiar email
fr: Modifier l’email
ja: メールアドレスを変更
pt: Alterar e-mail
ru: Изменить email
zh: 更改邮箱

# authNewPasswordTitle
source: Choose a new password
ar: اختر كلمة مرور جديدة
de: Neues Passwort wählen
es: Elige una nueva contraseña
fr: Choisir un nouveau mot de passe
ja: 新しいパスワードを設定
pt: Escolha uma nova senha
ru: Придумайте новый пароль
zh: 设置新密码

# authNewPasswordDescription
source: Use a password you do not use for other accounts.
ar: استخدم كلمة مرور لا تستخدمها لحسابات أخرى.
de: Verwende ein Passwort, das du nicht für andere Konten nutzt.
es: Usa una contraseña que no utilices en otras cuentas.
fr: Utilisez un mot de passe que vous n’utilisez pas pour d’autres comptes.
ja: 他のアカウントで使っていないパスワードを設定してください。
pt: Use uma senha que você não usa em outras contas.
ru: Используйте пароль, которого нет у других ваших аккаунтов.
zh: 建议使用未在其他账户上用过的密码。

# authNewPassword
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
pt: Nova senha
ru: Новый пароль
zh: 新密码

# authConfirmPassword
source: Repeat password
ar: أعد إدخال كلمة المرور
de: Passwort wiederholen
es: Repite la contraseña
fr: Répéter le mot de passe
ja: パスワードを再入力
pt: Repita a senha
ru: Повторите пароль
zh: 再次输入密码

# authSavePassword
source: Save password
ar: حفظ كلمة المرور
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
ja: パスワードを保存
pt: Salvar senha
ru: Сохранить пароль
zh: 保存密码

# authPasswordMismatch
source: The passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
pt: As senhas não coincidem.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

# authPasswordUnchanged
source: Choose a different password from your current one.
ar: اختر كلمة مرور مختلفة عن كلمة المرور الحالية.
de: Wähle ein anderes Passwort als dein aktuelles.
es: Elige una contraseña diferente de la actual.
fr: Choisissez un mot de passe différent de votre mot de passe actuel.
ja: 現在とは異なるパスワードを設定してください。
pt: Escolha uma senha diferente da atual.
ru: Выберите пароль, отличный от текущего.
zh: 新密码不能与当前密码相同。

# authPasswordUpdatedTitle
source: Password updated
ar: تم تحديث كلمة المرور
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ja: パスワードを更新しました
pt: Senha atualizada
ru: Пароль обновлён
zh: 密码已更新

# authPasswordUpdatedMessage
source: Your new password is saved. You can continue using Pomodoist.
ar: تم حفظ كلمة المرور الجديدة. يمكنك متابعة استخدام Pomodoist.
de: Dein neues Passwort wurde gespeichert. Du kannst Pomodoist weiter verwenden.
es: Tu nueva contraseña se ha guardado. Puedes seguir usando Pomodoist.
fr: Votre nouveau mot de passe est enregistré. Vous pouvez continuer à utiliser Pomodoist.
ja: 新しいパスワードを保存しました。引き続きPomodoistをご利用いただけます。
pt: Sua nova senha foi salva. Você pode continuar usando o Pomodoist.
ru: Новый пароль сохранён. Вы можете продолжить работу в Pomodoist.
zh: 新密码已保存。你可以继续使用 Pomodoist。

# authResetLinkExpired
source: This password reset link is invalid or expired. Request a new link.
ar: رابط إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية. اطلب رابطًا جديدًا.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen. Fordere einen neuen Link an.
es: Este enlace para restablecer la contraseña no es válido o ha caducado. Solicita uno nuevo.
fr: Ce lien de réinitialisation du mot de passe est invalide ou expiré. Demandez un nouveau lien.
ja: このパスワード再設定リンクは無効か期限切れです。新しいリンクをリクエストしてください。
pt: Este link para redefinir a senha é inválido ou expirou. Solicite um novo link.
ru: Ссылка для сброса пароля недействительна или устарела. Запросите новую.
zh: 此密码重置链接无效或已过期。请申请新链接。

# authUnexpectedReset
source: Could not send the password reset email. Try again.
ar: تعذر إرسال رسالة إعادة تعيين كلمة المرور. حاول مجددًا.
de: Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden. Versuche es erneut.
es: No se pudo enviar el email para restablecer la contraseña. Inténtalo de nuevo.
fr: Impossible d’envoyer l’email de réinitialisation du mot de passe. Réessayez.
ja: パスワード再設定メールを送信できませんでした。再試行してください。
pt: Não foi possível enviar o e-mail de redefinição de senha. Tente novamente.
ru: Не удалось отправить письмо для сброса пароля. Попробуйте снова.
zh: 无法发送密码重置邮件。请重试。

# authUnexpectedPasswordUpdate
source: Could not save your new password. Try again.
ar: تعذر حفظ كلمة المرور الجديدة. حاول مجددًا.
de: Dein neues Passwort konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar la nueva contraseña. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre nouveau mot de passe. Réessayez.
ja: 新しいパスワードを保存できませんでした。再試行してください。
pt: Não foi possível salvar sua nova senha. Tente novamente.
ru: Не удалось сохранить новый пароль. Попробуйте снова.
zh: 无法保存新密码。请重试。

# authCheckingResetLink
source: Checking your password reset link…
ar: جارٍ التحقق من رابط إعادة تعيين كلمة المرور…
de: Link zum Zurücksetzen des Passworts wird geprüft…
es: Comprobando el enlace para restablecer la contraseña…
fr: Vérification du lien de réinitialisation du mot de passe…
ja: パスワード再設定リンクを確認中…
pt: Verificando seu link de redefinição de senha…
ru: Проверяем ссылку для сброса пароля…
zh: 正在检查密码重置链接…

# authSignInAction
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# authSendLink
source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
ja: リンクを送信
pt: Enviar link
ru: Отправить ссылку
zh: 发送链接

# authMagicLinkSent
source: If an account exists for this address, you will receive a sign-in link. Check your inbox and spam folder.
ar: إذا كان هناك حساب بهذا العنوان، فسيصلك رابط لتسجيل الدخول. تحقق من صندوق الوارد ومجلد الرسائل غير المرغوب فيها.
de: Falls ein Konto mit dieser Adresse existiert, erhalten Sie einen Anmeldelink. Prüfen Sie Ihren Posteingang und Spam-Ordner.
es: Si existe una cuenta con esta dirección, recibirás un enlace para iniciar sesión. Revisa tu bandeja de entrada y la carpeta de spam.
fr: Si un compte existe pour cette adresse, vous recevrez un lien de connexion. Vérifiez votre boîte de réception et les courriers indésirables.
ja: このアドレスのアカウントがある場合、ログイン用のリンクが届きます。受信トレイと迷惑メールフォルダをご確認ください。
pt: Se existir uma conta com este endereço, você receberá um link para entrar. Verifique a caixa de entrada e o spam.
ru: Если для этого адреса есть аккаунт, вы получите ссылку для входа. Проверьте входящие и папку «Спам».
zh: 如果此邮箱已有账户，你将收到登录链接。请检查收件箱和垃圾邮件文件夹。

# authAccountCreated
source: Account created.
ar: تم إنشاء الحساب.
de: Konto erstellt.
es: Cuenta creada.
fr: Compte créé.
ja: アカウントを作成しました。
pt: Conta criada.
ru: Аккаунт создан.
zh: 账户已创建。

# authSignedIn
source: Signed in.
ar: تم تسجيل الدخول.
de: Angemeldet.
es: Sesión iniciada.
fr: Connexion réussie.
ja: ログインしました。
pt: Você entrou.
ru: Вход выполнен.
zh: 已登录。

# authEmailRequired
source: Enter your email.
ar: أدخل بريدك الإلكتروني.
de: Gib deine E-Mail-Adresse ein.
es: Introduce tu email.
fr: Saisissez votre email.
ja: メールアドレスを入力してください。
pt: Digite seu e-mail.
ru: Введите email.
zh: 请输入邮箱。

# authEmailInvalid
source: Check the email address, for example name@example.com.
ar: تحقق من عنوان البريد الإلكتروني، مثل name@example.com.
de: Prüfe die E-Mail-Adresse, zum Beispiel name@example.com.
es: Revisa la dirección de email, por ejemplo name@example.com.
fr: Vérifiez l’adresse email, par exemple name@example.com.
ja: メールアドレスを確認してください（例: name@example.com）。
pt: Verifique o endereço de e-mail, por exemplo nome@example.com.
ru: Проверьте адрес email, например name@example.com.
zh: 请检查邮箱地址，例如 name@example.com。

# authPasswordRequired
source: Enter your password.
ar: أدخل كلمة المرور.
de: Gib dein Passwort ein.
es: Introduce tu contraseña.
fr: Saisissez votre mot de passe.
ja: パスワードを入力してください。
pt: Digite sua senha.
ru: Введите пароль.
zh: 请输入密码。

# authInvalidCredentials
source: The email or password is incorrect. Check the address, reset your password, or create an account.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. تحقق من العنوان أو أعد تعيين كلمة المرور أو أنشئ حسابًا.
de: E-Mail-Adresse oder Passwort ist falsch. Prüfen Sie die Adresse, setzen Sie Ihr Passwort zurück oder erstellen Sie ein Konto.
es: El correo o la contraseña son incorrectos. Comprueba la dirección, restablece tu contraseña o crea una cuenta.
fr: L’adresse email ou le mot de passe est incorrect. Vérifiez l’adresse, réinitialisez votre mot de passe ou créez un compte.
ja: メールアドレスまたはパスワードが違います。アドレスを確認するか、パスワードを再設定するか、アカウントを作成してください。
pt: E-mail ou senha incorretos. Verifique o endereço, redefina a senha ou crie uma conta.
ru: Неверная почта или пароль. Проверьте адрес, восстановите пароль или создайте аккаунт.
zh: 邮箱或密码不正确。请检查邮箱地址、重置密码或创建账户。

# authEmailUnconfirmed
source: Confirm your email using the link we sent, then sign in again.
ar: أكد بريدك الإلكتروني عبر الرابط الذي أرسلناه، ثم سجّل الدخول مجددًا.
de: Bestätige deine E-Mail über den gesendeten Link und melde dich danach erneut an.
es: Confirma tu email con el enlace que enviamos y vuelve a iniciar sesión.
fr: Confirmez votre email avec le lien envoyé, puis reconnectez-vous.
ja: 送信したリンクでメールアドレスを確認してから、再度ログインしてください。
pt: Confirme seu e-mail pelo link enviado e entre novamente.
ru: Подтвердите email по ссылке из письма, затем войдите снова.
zh: 请使用我们发送的链接确认邮箱，然后重新登录。
