Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# settingsSectionGeneral
source: General
ar: عام
de: Allgemein
fr: Général
ja: 一般
pt: Geral
ru: Общие
zh: 常规

# settingsSectionAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
pt: Aparência
ru: Внешний вид
zh: 外观

# settingsSectionTasksFocus
source: Tasks and Focus
ar: المهام والتركيز
de: Aufgaben und Fokus
es: Tareas y Enfoque
fr: Tâches et Focus
ja: タスクと集中
pt: Tarefas e foco
ru: Задачи и Фокус
zh: 任务与专注

# settingsSectionIntegrations
source: Integrations and data
ar: التكاملات والبيانات
de: Integrationen und Daten
es: Integraciones y datos
fr: Intégrations et données
ja: 連携とデータ
pt: Integrações e dados
ru: Интеграции и данные
zh: 服务与数据

# settingsSectionAccount
source: Account
ar: الحساب وPro
de: Konto und Pro
es: Cuenta y Pro
fr: Compte et Pro
ja: アカウントとPro
pt: Conta e Pro
ru: Аккаунт и Pro
zh: 账户与 Pro

# settingsThemeColorsTab
source: Colors
ar: الألوان
de: Farben
es: Colores
fr: Couleurs
ja: 色
pt: Cores
ru: Цвета
zh: 颜色

# settingsThemeBackgroundsTab
source: Backgrounds
ar: الخلفيات
de: Hintergründe
es: Fondos
fr: Arrière-plans
ja: 背景
pt: Planos de fundo
ru: Фоны
zh: 背景

# settingsRefreshAccount
source: Refresh account
ar: تحديث الحساب
de: Konto aktualisieren
es: Actualizar cuenta
fr: Actualiser le compte
ja: アカウントを更新
pt: Atualizar conta
ru: Обновить аккаунт
zh: 刷新账户

# settingsSubscriptionActions
source: Subscription options
ar: إدارة الاشتراك
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
ja: サブスクリプションのオプション
pt: Opções de assinatura
ru: Управление подпиской
zh: 管理订阅

# settingsSubscriptionError
source: Could not refresh your subscription. Previously confirmed access is retained.
ar: تعذّر تحديث الاشتراك. تم الاحتفاظ بصلاحيات الوصول المؤكدة سابقًا.
de: Das Abo konnte nicht aktualisiert werden. Bereits bestätigter Zugriff bleibt erhalten.
es: No se pudo actualizar la suscripción. Se conserva el acceso confirmado anteriormente.
fr: Impossible d’actualiser l’abonnement. Les accès déjà confirmés sont conservés.
ja: サブスクリプションを更新できませんでした。確認済みの利用権は維持されます。
pt: Não foi possível atualizar sua assinatura. O acesso confirmado anteriormente foi mantido.
ru: Не удалось обновить подписку. Ранее подтверждённый доступ сохранён.
zh: 暂时无法获取订阅状态，已开通的权益不受影响。

# settingsVersionError
source: Could not load the version.
ar: تعذّر تحميل الإصدار.
de: Die Version konnte nicht geladen werden.
es: No se pudo cargar la versión.
fr: Impossible de charger la version.
ja: バージョンを読み込めませんでした。
pt: Não foi possível carregar a versão.
ru: Не удалось загрузить версию.
zh: 暂时无法获取版本信息。

# commonAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar
ru: Добавить
zh: 添加

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

# commonUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# commonOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt: Abrir
ru: Открыть
zh: 打开

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt: Voltar
ru: Назад
zh: 返回

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# commonCreate
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
ru: Создать
zh: 创建

# commonClear
source: Clear
ar: مسح
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
pt: Limpar
ru: Очистить
zh: 清除

# commonStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
ru: Стоп
zh: 停止

source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Ignorer
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

# onboardingLanguageTitle
source: Choose language
ar: اختر اللغة
de: Sprache wählen
es: Elige idioma
fr: Choisir la langue
ja: 言語を選択
pt: Escolha o idioma
ru: Выберите язык
zh: 选择语言

# onboardingLanguageSubtitle
source: Pick the language Pomodoist should use.
ar: اختر اللغة التي يجب أن يستخدمها Pomodoist.
de: Wähle die Sprache, die Pomodoist verwenden soll.
es: Elige el idioma que debe usar Pomodoist.
fr: Choisissez la langue que Pomodoist doit utiliser.
ja: Pomodoistで使う言語を選んでください。
pt: Escolha o idioma do Pomodoist.
ru: Выберите язык интерфейса Pomodoist.
zh: 选择你习惯使用的语言。

# onboardingTimerTitle
source: Choose timer style
ar: اختر نمط المؤقت
de: Timer-Stil wählen
es: Elige estilo de temporizador
fr: Choisir le style du minuteur
ja: タイマーのスタイルを選択
pt: Escolha o estilo do timer
ru: Выберите вид таймера
zh: 选择计时器样式

# onboardingTimerSubtitle
source: Pick the Pomodoro progress view for focus sessions.
ar: اختر عرض تقدم بومودورو لجلسات التركيز.
de: Wähle die Pomodoro-Fortschrittsanzeige für Fokussitzungen.
es: Elige la vista de progreso Pomodoro para las sesiones de enfoque.
fr: Choisissez l'affichage de progression Pomodoro pour les sessions de focus.
ja: 集中セッションのポモドーロ進捗表示を選んでください。
pt: Escolha como exibir o progresso Pomodoro nas sessões de foco.
ru: Выберите, как показывать прогресс Pomodoro во время фокуса.
zh: 选择你喜欢的番茄钟显示方式。

# onboardingPaywallTitle
source: Unlock Pomodoist
ar: افتح Pomodoist
de: Pomodoist freischalten
es: Desbloquea Pomodoist
fr: Débloquer Pomodoist
ja: Pomodoistの全機能を利用
pt: Desbloqueie o Pomodoist
ru: Откройте Pomodoist
zh: 解锁 Pomodoist

# onboardingPaywallSubtitle
source: The Lifetime offer is available for 24 hours every week.
ar: يتوفر عرض مدى الحياة لمدة 24 ساعة كل أسبوع.
de: Das Lifetime-Angebot ist jede Woche 24 Stunden lang verfügbar.
es: La oferta de por vida está disponible durante 24 horas cada semana.
fr: L’offre à vie est disponible pendant 24 heures chaque semaine.
ja: 買い切りプランの特典は毎週24時間限定です。
pt: A oferta vitalícia fica disponível por 24 horas toda semana.
ru: Акция Lifetime доступна 24 часа каждую неделю.
zh: 终身优惠每周开放 24 小时。

# onboardingAccountTitle
source: Create an account
ar: أنشئ حسابا
de: Konto erstellen
es: Crea una cuenta
fr: Créer un compte
ja: アカウントを作成
pt: Crie uma conta
ru: Создайте аккаунт
zh: 创建账户

# onboardingAccountSubtitle
source: Sign in to sync tasks, focus history, and settings between devices.
ar: سجل الدخول لمزامنة المهام وسجل التركيز والإعدادات بين الأجهزة.
de: Melde dich an, um Aufgaben, Fokusverlauf und Einstellungen zwischen Geräten zu synchronisieren.
es: Inicia sesión para sincronizar tareas, historial de enfoque y ajustes entre dispositivos.
fr: Connectez-vous pour synchroniser tâches, historique de focus et réglages entre vos appareils.
ja: ログインして、デバイス間でタスク、集中履歴、設定を同期しましょう。
pt: Entre para sincronizar tarefas, histórico de foco e configurações entre dispositivos.
ru: Войдите, чтобы синхронизировать задачи, фокус и настройки между устройствами.
zh: 登录后可在设备间同步任务、专注历史和设置。

# startupPreparingTasks
source: Preparing your tasks
ar: نجهز مهامك
de: Deine Aufgaben werden vorbereitet
es: Estamos preparando tus tareas
fr: Préparation de vos tâches
ja: タスクを準備中
pt: Preparando suas tarefas
ru: Готовим ваши задачи
zh: 正在准备你的任务

# operationTakingLonger
source: This is taking longer than usual. The operation is still running.
ar: تستغرق العملية وقتًا أطول من المعتاد، لكنها لا تزال قيد التنفيذ.
de: Der Vorgang dauert länger als üblich, wird aber weiterhin ausgeführt.
es: La operación está tardando más de lo habitual, pero sigue en curso.
fr: L’opération prend plus de temps que prévu, mais elle est toujours en cours.
ja: 通常より時間がかかっています。処理は引き続き実行中です。
pt: Está demorando mais que o normal. A operação ainda está em andamento.
ru: Операция занимает больше времени, чем обычно, но всё ещё выполняется.
zh: 处理时间有些长，请再等一会儿。

# onboardingContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# onboardingMaybeLater
source: Maybe later
ar: ربما لاحقا
de: Vielleicht später
es: Quizá más tarde
fr: Peut-être plus tard
ja: 後で
pt: Talvez depois
ru: Позже
zh: 稍后再说

# onboardingFinish
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
ja: 完了
pt: Concluir
ru: Готово
zh: 完成

# billingSubtitle
source: Dictate tasks in natural language, and Pomodoist turns your words into tasks. Task history is saved forever.
ar: أملِ المهام بلغة طبيعية، وسيحوّل Pomodoist كلامك إلى مهام. يبقى سجل المهام محفوظا دائما.
de: Diktiere Aufgaben in natürlicher Sprache, und Pomodoist macht daraus Aufgaben. Der Aufgabenverlauf bleibt dauerhaft gespeichert.
es: Dicta tareas con lenguaje natural y Pomodoist convierte tu voz en tareas. El historial de tareas se guarda para siempre.
fr: Dictez vos tâches en langage naturel et Pomodoist transforme vos mots en tâches. L'historique des tâches est conservé pour toujours.
ja: 自然な言葉で話すだけで、Pomodoistがタスクを作成します。タスク履歴は無期限に保存されます。
pt: Dite tarefas em linguagem natural, e o Pomodoist transforma suas palavras em tarefas. O histórico de tarefas é salvo para sempre.
ru: Диктуйте задачи естественным языком, а Pomodoist сам превратит речь в задачи. История задач сохраняется навсегда.
zh: 用自然语言口述任务，Pomodoist 会把你的语音变成任务。任务历史会永久保存。

# billingSubtitleHighlight
source: natural language
ar: بلغة طبيعية
de: natürlicher Sprache
es: lenguaje natural
fr: langage naturel
ja: 自然な言葉
pt: linguagem natural
ru: естественным языком
zh: 自然语言

# billingCancelAnytime
source: Cancel anytime.
ar: يمكنك الإلغاء في أي وقت.
de: Jederzeit kündbar.
es: Cancela cuando quieras.
fr: Annulez à tout moment.
ja: いつでも解約できます。
pt: Cancele quando quiser.
ru: Подписку можно отменить в любое время.
zh: 可随时取消。

# billingMonthlyTitle
source: Monthly
ar: شهريا
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月額
pt: Mensal
ru: Месяц
zh: 按月订阅

# billingAnnualTitle
source: Annual
ar: سنويا
de: Jährlich
es: Anual
fr: Annuel
ja: 年額
pt: Anual
ru: Год
zh: 按年订阅

# billingPricePerMonth
source: {price}/month
ar: {price}/شهر
de: {price}/Monat
es: {price}/mes
fr: {price}/mois
ja: {price}/月
pt: {price}/mês
ru: {price}/мес.
zh: {price}/月

# billingPricePerYear
source: {price}/year
ar: {price}/سنة
de: {price}/Jahr
es: {price}/año
fr: {price}/an
ja: {price}/年
pt: {price}/ano
ru: {price}/год
zh: {price}/年

# billingMonthlyIntroSubtitle
source: First 3 months, then {price}.
ar: أول 3 أشهر، ثم {price}.
de: Die ersten 3 Monate, danach {price}.
es: Primeros 3 meses, después {price}.
fr: Les 3 premiers mois, puis {price}.
ja: 最初の3か月間、その後は{price}。
pt: Primeiros 3 meses, depois {price}.
ru: Первые 3 месяца, затем {price}.
zh: 前 3 个月，之后为 {price}。

# billingAnnualIntroSubtitle
source: Then {price}.
ar: ثم {price}.
de: Danach {price}.
es: Después {price}.
fr: Puis {price}.
ja: その後は{price}。
pt: Depois {price}.
ru: Затем {price}.
zh: 之后为 {price}。

# billingLifetimeTitle
source: Lifetime
ar: مدى الحياة
de: Lebenslang
es: De por vida
fr: À vie
ja: 買い切り
pt: Vitalício
ru: Навсегда
zh: 终身使用

# billingLifetimeSubtitle
source: One payment forever.
ar: دفعة واحدة إلى الأبد.
de: Einmal zahlen, für immer nutzen.
es: Un pago para siempre.
fr: Un paiement pour toujours.
ja: 一度のお支払いで永久に利用。
pt: Um pagamento, para sempre.
ru: Один платеж навсегда.
zh: 一次付费，永久使用。

# billingBestValue
source: Best value
ar: أفضل قيمة
de: Bester Wert
es: Mejor valor
fr: Meilleur prix
ja: 最もお得
pt: Melhor custo-benefício
ru: Выгодно
zh: 最划算

# billingChoose
source: Choose
ar: اختر
de: Wählen
es: Elegir
fr: Choisir
ja: 選択
pt: Escolher
ru: Выбрать
zh: 选择

# billingActive
source: Pomodoist Pro is active on this device.
ar: Pomodoist Pro نشط على هذا الجهاز.
de: Pomodoist Pro ist auf diesem Gerät aktiv.
es: Pomodoist Pro está activo en este dispositivo.
fr: Pomodoist Pro est actif sur cet appareil.
ja: このデバイスではPomodoist Proが有効です。
pt: O Pomodoist Pro está ativo neste dispositivo.
ru: Pomodoist Pro активен на этом устройстве.
zh: Pomodoist Pro 已在此设备上激活。

# billingActiveShort
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ja: 有効
pt: Ativo
ru: Активно
zh: 已激活

# billingRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
pt: Restaurar compras
ru: Восстановить покупки
zh: 恢复购买

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約
pt: Termos de Uso
ru: Условия использования
zh: 使用条款

source: Support
ar: الدعم
es: Soporte
fr: Assistance
ja: サポート
pt: Suporte
ru: Поддержка
zh: 支持

# billingManageLink
source: Manage through Link
ar: الإدارة عبر Link
de: Über Link verwalten
es: Gestionar mediante Link
fr: Gérer via Link
ja: Linkで管理
pt: Gerenciar pelo Link
ru: Управлять через Link
zh: 通过 Link 管理

# billingExternalBrowserTitle
source: Payment opens in your browser
ar: سيُفتح الدفع في المتصفح
de: Die Zahlung wird im Browser geöffnet
es: El pago se abrirá en el navegador
fr: Le paiement s’ouvrira dans le navigateur
ja: ブラウザで支払いを開きます
pt: O pagamento abre no navegador
ru: Оплата откроется в браузере
zh: 付款将在浏览器中打开

# billingExternalBrowserMessage
source: Pomodoist will open Stripe Checkout in Safari or your default browser. Allow the browser window to continue.
ar: سيفتح Pomodoist صفحة Stripe Checkout في Safari أو متصفحك الافتراضي. اسمح بفتح نافذة المتصفح للمتابعة.
de: Pomodoist öffnet Stripe Checkout in Safari oder deinem Standardbrowser. Erlaube das Browserfenster, um fortzufahren.
es: Pomodoist abrirá Stripe Checkout en Safari o en tu navegador predeterminado. Permite que se abra la ventana para continuar.
fr: Pomodoist ouvrira Stripe Checkout dans Safari ou votre navigateur par défaut. Autorisez l’ouverture de la fenêtre pour continuer.
ja: PomodoistがSafariまたは標準ブラウザでStripe Checkoutを開きます。ブラウザウィンドウを許可して続けてください。
pt: O Pomodoist abrirá o Stripe Checkout no Safari ou no navegador padrão. Permita a abertura da janela para continuar.
ru: Pomodoist откроет Stripe Checkout в Safari или браузере по умолчанию. Разрешите открытие окна, чтобы продолжить.
zh: Pomodoist 将在 Safari 或默认浏览器中打开 Stripe Checkout。请允许打开浏览器窗口以继续。

# billingAppleOnly
source: Purchases are available on iPhone, iPad, and Mac.
ar: تتوفر المشتريات على iPhone و iPad و Mac.
de: Käufe sind auf iPhone, iPad und Mac verfügbar.
es: Las compras están disponibles en iPhone, iPad y Mac.
fr: Les achats sont disponibles sur iPhone, iPad et Mac.
ja: 購入はiPhone、iPad、Macで利用できます。
pt: Compras disponíveis no iPhone, iPad e Mac.
ru: Покупки доступны через App Store.
zh: 可在 iPhone、iPad 和 Mac 上购买。

# billingStoreUnavailable
source: The App Store is not available right now.
ar: App Store غير متاح الآن.
de: Der App Store ist momentan nicht verfügbar.
es: El App Store no está disponible ahora.
fr: L'App Store n'est pas disponible pour le moment.
ja: 現在App Storeを利用できません。
pt: A App Store não está disponível no momento.
ru: App Store сейчас недоступен.
zh: App Store 当前不可用。

# billingStoreConnectionFailed
source: Turn off your VPN and try again.
ar: عطّل VPN وأعد المحاولة.
de: Deaktiviere dein VPN und versuche es erneut.
es: Desactiva la VPN y vuelve a intentarlo.
fr: Désactivez votre VPN et réessayez.
ja: VPNをオフにして再試行してください。
pt: Desative a VPN e tente novamente.
ru: Отключите VPN и повторите попытку.
zh: 请关闭 VPN 后重试。

# billingPurchaseError
source: Purchase error: {error}
ar: خطأ في الشراء: {error}
de: Kauffehler: {error}
es: Error de compra: {error}
fr: Erreur d'achat : {error}
ja: 購入エラー: {error}
pt: Erro na compra: {error}
ru: Ошибка покупки: {error}
zh: 购买错误：{error}

# billingStripeAuthenticationRequired
source: Sign in to Pomodoist and try again.
ar: سجّل الدخول إلى Pomodoist ثم حاول مرة أخرى.
de: Melden Sie sich bei Pomodoist an und versuchen Sie es erneut.
es: Inicia sesión en Pomodoist y vuelve a intentarlo.
fr: Connectez-vous à Pomodoist et réessayez.
ja: Pomodoistにログインして再試行してください。
pt: Entre no Pomodoist e tente novamente.
ru: Войдите в Pomodoist и попробуйте снова.
zh: 请登录 Pomodoist 后重试。

# billingStripeDisabled
source: Payments are not available yet. Try again later.
ar: المدفوعات غير متاحة بعد. حاول مرة أخرى لاحقًا.
de: Zahlungen sind noch nicht verfügbar. Versuchen Sie es später erneut.
es: Los pagos aún no están disponibles. Inténtalo de nuevo más tarde.
fr: Les paiements ne sont pas encore disponibles. Réessayez plus tard.
ja: 支払いはまだ利用できません。後でもう一度お試しください。
pt: Os pagamentos ainda não estão disponíveis. Tente novamente mais tarde.
ru: Платежи пока недоступны. Попробуйте позже.
zh: 付款功能尚未开放。请稍后重试。

# billingStripeAlreadyEntitled
source: Pomodoist Pro is already active. Refresh your account status.
ar: Pomodoist Pro مفعّل بالفعل. حدّث حالة حسابك.
de: Pomodoist Pro ist bereits aktiv. Aktualisieren Sie Ihren Kontostatus.
es: Pomodoist Pro ya está activo. Actualiza el estado de tu cuenta.
fr: Pomodoist Pro est déjà actif. Actualisez l'état de votre compte.
ja: Pomodoist Proはすでに有効です。アカウントの状態を更新してください。
pt: O Pomodoist Pro já está ativo. Atualize o status da sua conta.
ru: Pomodoist Pro уже активен. Обновите статус аккаунта.
zh: 你已开通 Pomodoist Pro，请刷新账户状态。

# billingStripeOfferExpired
source: This offer has expired. Choose another available plan.
ar: انتهى هذا العرض. اختر خطة أخرى متاحة.
de: Dieses Angebot ist abgelaufen. Wählen Sie einen anderen verfügbaren Tarif.
es: Esta oferta ha caducado. Elige otro plan disponible.
fr: Cette offre a expiré. Choisissez une autre formule disponible.
ja: この特典は終了しました。他の利用可能なプランを選んでください。
pt: Esta oferta expirou. Escolha outro plano disponível.
ru: Срок действия акции истёк. Выберите другой доступный тариф.
zh: 此优惠已过期。请选择其他可用方案。

# billingStripeManagedPaymentsUnavailable
source: Stripe payments are temporarily unavailable. Try again later or contact support.
ar: مدفوعات Stripe غير متاحة مؤقتًا. حاول لاحقًا أو تواصل مع الدعم.
de: Stripe-Zahlungen sind vorübergehend nicht verfügbar. Versuchen Sie es später erneut oder kontaktieren Sie den Support.
es: Los pagos con Stripe no están disponibles temporalmente. Inténtalo más tarde o contacta con soporte.
fr: Les paiements Stripe sont temporairement indisponibles. Réessayez plus tard ou contactez l'assistance.
ja: Stripe決済は一時的に利用できません。後で再試行するか、サポートにお問い合わせください。
pt: Os pagamentos pelo Stripe estão temporariamente indisponíveis. Tente mais tarde ou contate o suporte.
ru: Платежи Stripe временно недоступны. Попробуйте позже или обратитесь в поддержку.
zh: Stripe 付款暂时不可用。请稍后重试或联系支持。

# billingStripeCheckoutFailed
source: Could not start payment. Check your connection and try again.
ar: تعذّر بدء الدفع. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Die Zahlung konnte nicht gestartet werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No se pudo iniciar el pago. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de démarrer le paiement. Vérifiez votre connexion et réessayez.
ja: 支払いを開始できませんでした。接続を確認して再試行してください。
pt: Não foi possível iniciar o pagamento. Verifique sua conexão e tente novamente.
ru: Не удалось начать оплату. Проверьте подключение к интернету и попробуйте снова.
zh: 无法开始付款。请检查网络连接后重试。

# purchaseSuccessTitle
source: Pro is active
ar: Pro مفعل
de: Pro ist aktiv
es: Pro está activo
fr: Pro est actif
ja: Proが有効になりました
pt: Pro está ativo
ru: Готово, Pro активен
zh: Pro 已激活

# purchaseSuccessMessage
source: Thanks for supporting Pomodoist. All Pro features are ready to use.
ar: شكرًا لدعم Pomodoist. جميع ميزات Pro متاحة الآن.
de: Danke, dass du Pomodoist unterstützt. Alle Pro-Funktionen sind jetzt verfügbar.
es: Gracias por apoyar a Pomodoist. Todas las funciones Pro ya están disponibles.
fr: Merci de soutenir Pomodoist. Toutes les fonctionnalités Pro sont déjà disponibles.
ja: Pomodoistをご支援いただきありがとうございます。すべてのPro機能をご利用いただけます。
pt: Obrigado por apoiar o Pomodoist. Todos os recursos Pro estão prontos para uso.
ru: Спасибо за поддержку Pomodoist. Все Pro-возможности уже доступны.
zh: 感谢支持 Pomodoist。所有 Pro 功能现在都可以使用。

# purchaseSuccessContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# purchaseProcessingTitle
source: Payment is processing
ar: تتم معالجة الدفع
de: Zahlung wird verarbeitet
es: El pago se está procesando
fr: Paiement en cours
ja: 支払いを処理中
pt: Pagamento em processamento
ru: Платёж обрабатывается
zh: 付款处理中

# purchaseProcessingMessage
source: Your payment is being confirmed. If Pro does not appear shortly, refresh again later.
ar: جارٍ تأكيد الدفع. إذا لم يظهر Pro قريبًا، فحاول التحديث لاحقًا.
de: Die Zahlung wird bestätigt. Falls Pro nicht bald erscheint, aktualisiere später erneut.
es: Estamos confirmando el pago. Si Pro no aparece pronto, vuelve a actualizar más tarde.
fr: Le paiement est en cours de confirmation. Si Pro n’apparaît pas bientôt, actualisez plus tard.
ja: 支払いを確認しています。しばらくしてもProが表示されない場合は、後で再度更新してください。
pt: Seu pagamento está sendo confirmado. Se o Pro não aparecer em breve, atualize novamente mais tarde.
ru: Подтверждаем платёж. Если Pro не появится вскоре, попробуйте обновить позже.
zh: 正在确认付款。如权益未及时生效，请稍后刷新账户状态。

# purchaseOpenApp
source: Open Pomodoist
ar: فتح Pomodoist
de: Pomodoist öffnen
es: Abrir Pomodoist
fr: Ouvrir Pomodoist
ja: Pomodoistを開く
pt: Abrir Pomodoist
ru: Открыть Pomodoist
zh: 打开 Pomodoist

# launchOfferEndsIn
source: {time} left on Lifetime offer
ar: {time} متبقية حتى انتهاء عرض مدى الحياة
de: {time} bis zum Ende des Lifetime-Angebots
es: {time} para que termine la oferta de por vida
fr: {time} avant la fin de l’offre à vie
ja: 買い切り特典の終了まで{time}
pt: Restam {time} na oferta vitalícia
ru: {time} до конца акции Lifetime
zh: {time} 后终身优惠结束

# accountEmail
source: Email
ar: البريد الإلكتروني
ja: メール
zh: 邮箱

# loginTitle
source: Sign in to Pomodoist
ar: سجّل الدخول إلى Pomodoist
de: Bei Pomodoist anmelden
es: Inicia sesión en Pomodoist
fr: Se connecter à Pomodoist
ja: Pomodoistにログイン
pt: Entrar no Pomodoist
ru: Войти в Pomodoist
zh: 登录 Pomodoist

# accountChecking
source: Checking your account
ar: جارٍ التحقق من حسابك
de: Konto wird überprüft
es: Estamos comprobando tu cuenta
fr: Vérification de votre compte
ja: アカウントを確認中
pt: Verificando sua conta
ru: Проверяем аккаунт
zh: 正在获取账户信息

# oauthConsentTitle
source: Connect an agent
ar: ربط وكيل
de: Agenten verbinden
es: Conectar un agente
fr: Connecter un agent
ja: エージェントを接続
pt: Conectar um agente
ru: Подключить агента
zh: 连接智能体

# oauthConsentLoading
source: Checking the connection request
ar: جارٍ التحقق من طلب الاتصال
de: Verbindungsanfrage wird geprüft
es: Comprobando la solicitud de conexión
fr: Vérification de la demande de connexion
ja: 接続リクエストを確認中
pt: Verificando a solicitação de conexão
ru: Проверяем запрос на подключение
zh: 正在检查连接请求

# oauthConsentInvalidAuthorization
source: This connection request is missing or invalid.
ar: طلب الاتصال هذا مفقود أو غير صالح.
de: Diese Verbindungsanfrage fehlt oder ist ungültig.
es: Esta solicitud de conexión falta o no es válida.
fr: Cette demande de connexion est absente ou invalide.
ja: 接続リクエストがないか、無効です。
pt: Esta solicitação de conexão está ausente ou é inválida.
ru: Запрос на подключение отсутствует или недействителен.
zh: 连接请求无效或不完整，请重新发起。

# oauthConsentLoadError
source: Could not load the connection request.
ar: تعذر تحميل طلب الاتصال.
de: Die Verbindungsanfrage konnte nicht geladen werden.
es: No se pudo cargar la solicitud de conexión.
fr: Impossible de charger la demande de connexion.
ja: 接続リクエストを読み込めませんでした。
pt: Não foi possível carregar a solicitação de conexão.
ru: Не удалось загрузить запрос на подключение.
zh: 无法加载连接请求。
