Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

source: Focus started
ar: بدأ التركيز
de: Fokus gestartet
es: Enfoque iniciado
fr: Focus démarré
ja: 集中を開始しました
pt: Foco iniciado
ru: Фокус начат
zh: 已开始专注

source: Task reopened
ar: أعيد فتح المهمة
de: Aufgabe wieder geöffnet
es: Tarea reabierta
fr: Tâche rouverte
ja: タスクを未完了に戻しました
pt: Tarefa reaberta
ru: Задача открыта снова
zh: 已恢复为未完成

source: Task completed
ar: اكتملت المهمة
de: Aufgabe erledigt
es: Tarea completada
fr: Tâche terminée
ja: タスクを完了しました
pt: Tarefa concluída
ru: Задача завершена
zh: 任务已完成

source: Task deleted
ar: حذفت المهمة
de: Aufgabe gelöscht
es: Tarea eliminada
fr: Tâche supprimée
ja: タスクを削除しました
pt: Tarefa excluída
ru: Задача удалена
zh: 任务已删除

# recurringDeleteTitle
source: Delete recurring task?
ja: 繰り返しタスクを削除しますか？
pt: Excluir tarefa recorrente?
ru: Удалить повторяющуюся задачу?
zh: 删除重复任务？

# recurringDeleteMessage
source: This task belongs to a recurring series.
ja: このタスクは繰り返しの一部です。
pt: Esta tarefa pertence a uma série recorrente.
ru: Эта задача входит в повторяющуюся серию.
zh: 这是一个重复任务，要删除哪些次数？

# recurringDeleteThis
source: Delete this task
ja: このタスクを削除
pt: Excluir esta tarefa
ru: Удалить только эту
zh: 仅删除本次任务

# recurringDeleteThisAndFollowing
source: Delete this and following
ja: このタスク以降を削除
pt: Excluir esta e as seguintes
ru: Удалить эту и последующие
zh: 删除本次及后续任务

source: Mark open
ar: تعليم كمفتوحة
de: Als offen markieren
es: Marcar abierta
fr: Marquer ouverte
ja: 未完了にする
pt: Marcar como aberta
ru: Сделать открытой
zh: 标记为未完成

source: Mark complete
ar: تعليم كمكتملة
de: Als erledigt markieren
es: Marcar completada
fr: Marquer terminée
ja: 完了にする
pt: Marcar como concluída
ru: Завершить
zh: 标记为完成

source: Focus history
ar: سجل التركيز
de: Fokusverlauf
es: Historial de enfoque
fr: Historique de focus
ja: 集中履歴
pt: Histórico de foco
ru: История фокуса
zh: 专注记录

# failedToLoadTask
source: Failed to load task: {error}
ar: تعذر تحميل المهمة: {error}
de: Aufgabe konnte nicht geladen werden: {error}
es: No se pudo cargar la tarea: {error}
fr: Impossible de charger la tâche : {error}
ja: タスクの読み込みに失敗しました: {error}
pt: Falha ao carregar tarefa: {error}
ru: Не удалось загрузить задачу: {error}
zh: 无法加载任务：{error}

# noFocusIntervals
source: No focus intervals yet.
ar: لا توجد فترات تركيز بعد.
de: Noch keine Fokusintervalle.
es: Aún no hay intervalos de enfoque.
fr: Aucun intervalle de focus pour le moment.
ja: まだ集中インターバルはありません。
pt: Ainda não há intervalos de foco.
ru: Интервалов фокуса пока нет.
zh: 还没有专注记录。

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
pt: Hoje
ru: Сегодня
zh: 今天

source: Tomorrow
ar: غدا
de: Morgen
es: Mañana
fr: Demain
ja: 明日
pt: Amanhã
ru: Завтра
zh: 明天

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
pt: Ontem
ru: Вчера
zh: 昨天

source: Clear date
ar: مسح التاريخ
de: Datum löschen
es: Limpiar fecha
fr: Effacer la date
ja: 日付をクリア
pt: Limpar data
ru: Очистить дату
zh: 清除日期

# priority
source: Priority {priority}
ar: الأولوية {priority}
de: Priorität {priority}
es: Prioridad {priority}
fr: Priorité {priority}
ja: 優先度{priority}
pt: Prioridade {priority}
ru: Приоритет {priority}
zh: 优先级 {priority}

# focusTitle
source: Focus
ar: التركيز
de: Fokus
es: Enfoque
ja: 集中
pt: Foco
ru: Фокус
zh: 专注

# focusRoundsUnit
source: rounds
zh: 轮

# focusPresetClassic
source: Classic
zh: 经典番茄钟

# focusPresetDeepWork
source: Deep Work
de: Konzentriertes Arbeiten
es: Trabajo profundo
ja: 深い集中
pt: Trabalho profundo
ru: Глубокая работа
zh: 深度专注

# focusPresetShortSprint
source: Short Sprint
de: Kurzer Sprint
es: Sprint corto
ja: 短期スプリント
pt: Sprint curto
ru: Короткий спринт
zh: 短时冲刺

# focusPresetFlow
source: Flow
zh: 心流

# focusLoadError
source: Could not load focus: {error}
ar: تعذر تحميل التركيز: {error}
de: Fokus konnte nicht geladen werden: {error}
es: No se pudo cargar el enfoque: {error}
fr: Impossible de charger la concentration : {error}
ja: 集中を読み込めませんでした: {error}
pt: Não foi possível carregar o foco: {error}
ru: Не удалось загрузить фокус: {error}
zh: 无法加载专注状态：{error}

# focusViewFull
source: Full
ar: كامل
de: Voll
es: Completo
fr: Complet
ja: 詳細
pt: Completa
ru: Полный
zh: 详细

# focusViewMinimal
source: Minimal
ar: مصغر
es: Mínimo
ja: シンプル
pt: Minimalista
ru: Минимальный
zh: 极简

# focusSwitchToFullView
source: Switch to Full
ar: التبديل إلى العرض الكامل
de: Zur Vollansicht wechseln
es: Cambiar a Completo
fr: Passer en mode Complet
ja: 詳細表示に切り替え
pt: Mudar para completa
ru: Перейти в Full
zh: 切换到详细模式

# focusSwitchToMinimalView
source: Switch to Minimal
ar: التبديل إلى العرض المصغر
de: Zur Minimalansicht wechseln
es: Cambiar a Mínimo
fr: Passer en mode Minimal
ja: シンプル表示に切り替え
pt: Mudar para minimalista
ru: Перейти в Minimal
zh: 切换到极简模式

# focusActionFailed
source: Could not update Focus. Try again.
ar: تعذر تحديث Focus. حاول مرة أخرى.
de: Focus konnte nicht aktualisiert werden. Versuche es erneut.
es: No se pudo actualizar Focus. Inténtalo de nuevo.
fr: Impossible de mettre à jour Focus. Réessayez.
ja: 集中を更新できませんでした。再試行してください。
pt: Não foi possível atualizar o foco. Tente novamente.
ru: Не удалось изменить состояние Focus. Попробуйте ещё раз.
zh: 操作失败，请重试。

source: No active session
ar: لا توجد جلسة نشطة
de: Keine aktive Sitzung
es: No hay sesión activa
fr: Aucune session active
ja: 実行中のセッションなし
pt: Nenhuma sessão ativa
ru: Нет активной сессии
zh: 当前没有正在进行的专注

# focusIdleSubtitle
source: Start a standalone focus interval or launch focus from a task.
ar: ابدأ فترة تركيز مستقلة أو ابدأ التركيز من مهمة.
de: Starte ein eigenständiges Fokusintervall oder Fokus aus einer Aufgabe.
es: Inicia un intervalo de enfoque independiente o desde una tarea.
fr: Démarrez un intervalle de focus autonome ou depuis une tâche.
ja: 単独の集中インターバルを開始するか、タスクから集中を開始します。
pt: Inicie um intervalo de foco independente ou a partir de uma tarefa.
ru: Запустите отдельный интервал фокуса или начните фокус из задачи.
zh: 可以直接开始专注，也可以从任务列表中选择一项任务开始。

source: No preset
ar: لا يوجد إعداد مسبق
de: Kein Preset
es: Sin preset
fr: Aucun preset
ja: プリセットなし
pt: Nenhuma predefinição
ru: Нет пресета
zh: 未选择方案

source: Preparing focus
ar: جار تجهيز التركيز
de: Fokus wird vorbereitet
es: Preparando enfoque
fr: Préparation du focus
ja: 集中を準備中
pt: Preparando foco
ru: Готовлю фокус
zh: 正在准备专注

source: More focus options
ar: المزيد من خيارات التركيز
de: Weitere Fokusoptionen
es: Más opciones de enfoque
fr: Plus d'options de focus
ja: その他の集中オプション
pt: Mais opções de foco
ru: Еще настройки фокуса
zh: 更多专注选项

source: More focus actions
ar: المزيد من إجراءات التركيز
de: Weitere Fokusaktionen
es: Más acciones de enfoque
fr: Plus d'actions de focus
ja: その他の集中操作
pt: Mais ações de foco
ru: Еще действия фокуса
zh: 更多专注操作

source: Preset
ar: إعداد مسبق
ja: プリセット
pt: Predefinição
ru: Пресет
zh: 专注方案

source: New preset
ar: إعداد مسبق جديد
de: Neues Preset
es: Nuevo preset
fr: Nouveau preset
ja: 新しいプリセット
pt: Nova predefinição
ru: Новый пресет
zh: 新建方案

source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
ja: カスタマイズ
pt: Personalizar
ru: Настроить
zh: 自定义

source: Customize preset
ar: تخصيص الإعداد المسبق
de: Preset anpassen
es: Personalizar preset
fr: Personnaliser le preset
ja: プリセットをカスタマイズ
pt: Personalizar predefinição
ru: Настроить пресет
zh: 编辑专注方案

source: Start interval
ar: بدء الفترة
de: Intervall starten
es: Iniciar intervalo
fr: Démarrer l'intervalle
ja: インターバルを開始
pt: Iniciar intervalo
ru: Начать интервал
zh: 开始当前阶段

source: Interval started
ar: بدأت الفترة
de: Intervall gestartet
es: Intervalo iniciado
fr: Intervalle démarré
ja: インターバルを開始しました
pt: Intervalo iniciado
ru: Интервал начат
zh: 当前阶段已开始

source: Interval completed
ar: اكتملت الفترة
de: Intervall abgeschlossen
es: Intervalo completado
fr: Intervalle terminé
ja: インターバルを完了しました
pt: Intervalo concluído
ru: Интервал завершен
zh: 当前阶段已结束

source: Focus stopped
ar: توقف التركيز
de: Fokus gestoppt
es: Enfoque detenido
fr: Focus arrêté
ja: 集中を停止しました
pt: Foco interrompido
ru: Фокус остановлен
zh: 专注已停止

# focusCompletionTitle
source: Beautiful work!
ar: عمل رائع!
de: Großartige Arbeit!
es: ¡Excelente trabajo!
fr: Excellent travail !
ja: よくできました！
pt: Ótimo trabalho!
ru: Отличная работа!
zh: 专注完成！

# focusCompletionLinkedSubtitle
source: All planned focus intervals for this task are complete.
ar: اكتملت جميع فترات التركيز المخططة لهذه المهمة.
de: Alle geplanten Fokusintervalle für diese Aufgabe sind abgeschlossen.
es: Todos los intervalos de enfoque previstos para esta tarea están completos.
fr: Tous les intervalles de concentration prévus pour cette tâche sont terminés.
ja: このタスクで予定した集中インターバルがすべて完了しました。
pt: Todos os intervalos de foco planejados para esta tarefa foram concluídos.
ru: Все запланированные фокус-интервалы для этой задачи завершены.
zh: 这个任务计划的专注轮次已全部完成。

# focusCompletionStandaloneSubtitle
source: Your focus cycle is complete.
ar: اكتملت دورة التركيز.
de: Dein Fokuszyklus ist abgeschlossen.
es: Tu ciclo de enfoque está completo.
fr: Votre cycle de concentration est terminé.
ja: 集中サイクルが完了しました。
pt: Seu ciclo de foco foi concluído.
ru: Ваш цикл фокуса завершён.
zh: 本次计划的专注轮次已全部完成。

# focusCompletionQuestion
source: Ready to complete this task?
ar: هل تريد إكمال هذه المهمة؟
de: Möchtest du diese Aufgabe abschließen?
es: ¿Quieres completar esta tarea?
fr: Voulez-vous terminer cette tâche ?
ja: このタスクを完了しますか？
pt: Pronto para concluir esta tarefa?
ru: Готовы завершить задачу?
zh: 要将这个任务标记为已完成吗？

# focusCompletionCompleteTask
source: Complete task
ar: إكمال المهمة
de: Aufgabe abschließen
es: Completar tarea
fr: Terminer la tâche
ja: タスクを完了
pt: Concluir tarefa
ru: Завершить задачу
zh: 完成任务

# focusCompletionKeepOpen
source: Keep task open
ar: إبقاء المهمة مفتوحة
de: Aufgabe offen lassen
es: Mantener tarea abierta
fr: Garder la tâche ouverte
ja: タスクを未完了のままにする
pt: Manter tarefa aberta
ru: Оставить открытой
zh: 暂不完成任务

# focusCompletionDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# focusCompletionNextTask
source: Next scheduled task
ar: المهمة المجدولة التالية
de: Nächste geplante Aufgabe
es: Próxima tarea programada
fr: Prochaine tâche planifiée
ja: 次の予定タスク
pt: Próxima tarefa agendada
ru: Следующая запланированная задача
zh: 接下来安排的任务

# focusCompletionTaskError
source: Could not complete task: {error}
ar: تعذر إكمال المهمة: {error}
de: Aufgabe konnte nicht abgeschlossen werden: {error}
es: No se pudo completar la tarea: {error}
fr: Impossible de terminer la tâche : {error}
ja: タスクを完了できませんでした: {error}
pt: Não foi possível concluir a tarefa: {error}
ru: Не удалось завершить задачу: {error}
zh: 无法完成任务：{error}

source: Complete interval
ar: إكمال الفترة
de: Intervall abschließen
es: Completar intervalo
fr: Terminer l'intervalle
ja: インターバルを完了
pt: Concluir intervalo
ru: Завершить интервал
zh: 结束当前阶段

source: Log distraction
ar: تسجيل تشتيت
de: Ablenkung protokollieren
es: Registrar distracción
fr: Noter une distraction
ja: 気が散ったことを記録
pt: Registrar distração
ru: Отметить отвлечение
zh: 记录一次分心

source: Work interval
ar: فترة عمل
de: Arbeitsintervall
es: Intervalo de trabajo
fr: Intervalle de travail
ja: 作業インターバル
pt: Intervalo de trabalho
ru: Рабочий интервал
zh: 专注时段

source: Work
ar: عمل
de: Arbeit
es: Trabajo
fr: Travail
ja: 作業
pt: Trabalho
ru: Работа
zh: 专注

source: Short break
ar: استراحة قصيرة
de: Kurze Pause
es: Descanso corto
fr: Pause courte
ja: 短い休憩
pt: Pausa curta
ru: Короткий перерыв
zh: 短休息

# breakLabel
source: Break
ar: استراحة
de: Pause
es: Descanso
fr: Pause
ja: 休憩
pt: Pausa
ru: Перерыв
zh: 休息

source: Long break
ar: استراحة طويلة
de: Lange Pause
es: Descanso largo
fr: Pause longue
ja: 長い休憩
pt: Pausa longa
ru: Длинный перерыв
zh: 长休息

source: Ready: {label}
ar: جاهز: {label}
de: Bereit: {label}
es: Listo: {label}
fr: Prêt : {label}
ja: 準備完了: {label}
pt: Pronto: {label}
ru: Готово: {label}
zh: 准备开始：{label}

# readyShort
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
pt: Pronto
ru: Готово
zh: 准备开始

# focusTimerTotal
source: of {duration}
ar: من أصل {duration}
de: von {duration}
es: de {duration}
fr: sur {duration}
ja: 全{duration}
pt: de {duration}
ru: из {duration}
zh: 共 {duration}

# focusSessionProgress
source: Session {current} of {total}
ar: الجلسة {current} من {total}
de: Sitzung {current} von {total}
es: Sesión {current} de {total}
fr: Session {current} sur {total}
ja: セッション{current}/{total}
pt: Sessão {current} de {total}
ru: Сессия {current} из {total}
zh: 第 {current}/{total} 轮

# focusRhythmPreviewSummary
source: Focus rhythm preview, {count} steps
ar: معاينة إيقاع التركيز، {count} خطوات
de: Fokusrhythmus-Vorschau, {count} Schritte
es: Vista previa del ritmo de enfoque, {count} pasos
fr: Aperçu du rythme de concentration, {count} étapes
ja: 集中リズムのプレビュー、{count}ステップ
pt: Prévia do ritmo de foco, {count} etapas
ru: Предпросмотр ритма фокуса: {count} этапов
zh: 本次安排，共 {count} 个阶段

# focusRhythmSummary
source: Focus rhythm, step {current} of {total}: {phase}, {status}
ar: إيقاع التركيز، الخطوة {current} من {total}: {phase}، {status}
de: Fokusrhythmus, Schritt {current} von {total}: {phase}, {status}
es: Ritmo de enfoque, paso {current} de {total}: {phase}, {status}
fr: Rythme de concentration, étape {current} sur {total} : {phase}, {status}
ja: 集中リズム、ステップ{current}/{total}: {phase}、{status}
pt: Ritmo de foco, etapa {current} de {total}: {phase}, {status}
ru: Ритм фокуса, этап {current} из {total}: {phase}, {status}
zh: 第 {current}/{total} 个阶段：{phase}，{status}

# focusTimerSummary
source: {phase}, {status}, {remaining} remaining, {total} total
ar: {phase}، {status}، متبقٍ {remaining}، الإجمالي {total}
de: {phase}, {status}, {remaining} verbleibend, {total} gesamt
es: {phase}, {status}, quedan {remaining}, {total} en total
fr: {phase}, {status}, {remaining} restantes, {total} au total
ja: {phase}、{status}、残り{remaining}、合計{total}
pt: {phase}, {status}, restam {remaining}, total {total}
ru: {phase}, {status}, осталось {remaining}, всего {total}
zh: {phase}，{status}，剩余 {remaining}，总计 {total}

# focusStatusRunning
source: Running
ar: جارٍ
de: Läuft
es: En curso
fr: En cours
ja: 実行中
pt: Em andamento
ru: Выполняется
zh: 进行中

# focusStatusPaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
pt: Pausado
ru: На паузе
zh: 已暂停

# focusWorkProgress
source: {completed}/{total} work
ar: {completed}/{total} عمل
de: {completed}/{total} Arbeit
es: {completed}/{total} trabajo
fr: {completed}/{total} travail
ja: 作業{completed}/{total}
pt: {completed}/{total} trabalho
ru: {completed}/{total} работа
zh: 已专注 {completed}/{total} 轮

source: Interval {number}
ar: الفترة {number}
de: Intervall {number}
es: Intervalo {number}
fr: Intervalle {number}
ja: インターバル{number}
pt: Intervalo {number}
ru: Интервал {number}
zh: 第 {number} 个阶段

# focusIntervalSummary
source: {completed}/{total} work - Interval {number}
ar: {completed}/{total} عمل - الفترة {number}
de: {completed}/{total} Arbeit - Intervall {number}
es: {completed}/{total} trabajo - Intervalo {number}
fr: {completed}/{total} travail - Intervalle {number}
ja: 作業{completed}/{total} - インターバル{number}
pt: {completed}/{total} trabalho - Intervalo {number}
ru: {completed}/{total} работа - Интервал {number}
zh: 已专注 {completed}/{total} 轮 · 第 {number} 个阶段

source: Pause
ar: إيقاف مؤقت
es: Pausar
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

source: Resume
ar: متابعة
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

source: Preset for next intervals
ar: إعداد مسبق للفترات التالية
de: Preset für nächste Intervalle
es: Preset para próximos intervalos
fr: Preset pour les prochains intervalles
ja: 次のインターバルのプリセット
pt: Predefinição para os próximos intervalos
ru: Пресет для следующих интервалов
zh: 后续阶段使用的方案

# usePreset
source: Use {name}
ar: استخدام {name}
de: {name} verwenden
es: Usar {name}
fr: Utiliser {name}
ja: {name}を使う
pt: Usar {name}
ru: Использовать {name}
zh: 使用 {name}

# minutesWork
source: {minutes}m work
ar: {minutes}د عمل
de: {minutes}m Arbeit
es: {minutes}m trabajo
fr: {minutes}m travail
ja: 作業{minutes}分
pt: {minutes}min trabalho
ru: {minutes}м работа
zh: 专注 {minutes} 分钟

# minutesShort
source: {minutes}m short
ar: {minutes}د قصيرة
de: {minutes}m kurz
es: {minutes}m corto
fr: {minutes}m court
ja: 短い休憩{minutes}分
pt: {minutes}min curta
ru: {minutes}м короткий
zh: 短休息 {minutes} 分钟

# minutesLong
source: {minutes}m long
ar: {minutes}د طويلة
de: {minutes}m lang
es: {minutes}m largo
ja: 長い休憩{minutes}分
pt: {minutes}min longa
ru: {minutes}м длинный
zh: 长休息 {minutes} 分钟

# longEvery
source: Long every {count}
ar: طويلة كل {count}
de: Lang alle {count}
es: Largo cada {count}
fr: Long tous les {count}
ja: {count}回ごとに長い休憩
pt: Longa a cada {count}
ru: Длинный каждые {count}
zh: 每 {count} 轮专注后长休息

source: Auto breaks
ar: استراحات تلقائية
de: Auto-Pausen
es: Descansos auto
fr: Pauses auto
ja: 自動休憩
pt: Pausas automáticas
ru: Авто перерывы
zh: 自动开始休息

source: Auto work
ar: عمل تلقائي
de: Auto-Arbeit
es: Trabajo auto
fr: Travail auto
ja: 自動作業
pt: Trabalho automático
ru: Авто работа
zh: 自动开始专注

source: No pause
ar: بلا إيقاف مؤقت
de: Keine Pause
es: Sin pausa
fr: Sans pause
ja: 一時停止なし
pt: Sem pausa
ru: Без паузы
zh: 不可暂停

# focusPauseUnavailable
source: Pause unavailable for this preset
ar: الإيقاف المؤقت غير متاح لهذا الإعداد المسبق
de: Pause ist für dieses Preset nicht verfügbar
es: La pausa no está disponible para este preset
fr: La pause n’est pas disponible pour ce preset
ja: このプリセットでは一時停止できません
pt: Pausa indisponível nesta predefinição
ru: Пауза недоступна для этого пресета
zh: 当前方案不允许暂停

source: Strict
ar: صارم
de: Strikt
es: Estricto
ja: 厳格
pt: Rígido
ru: Строгий
zh: 严格

source: Flexible
ar: مرن
de: Flexibel
ja: 柔軟
pt: Flexível
ru: Гибкий
zh: 灵活

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
pt: Nome
ru: Название
zh: 名称

# workField
source: Work
ar: عمل
de: Arbeit
es: Trabajo
fr: Travail
ja: 作業
pt: Trabalho
ru: Работа
zh: 专注时长

# shortField
source: Short
ar: قصيرة
de: Kurz
es: Corto
fr: Court
ja: 短い休憩
pt: Curta
ru: Короткий
zh: 短休息时长

# longField
source: Long
ar: طويلة
de: Lang
es: Largo
ja: 長い休憩
pt: Longa
ru: Длинный
zh: 长休息时长

source: Every
ar: كل
de: Alle
es: Cada
fr: Tous
ja: 間隔
pt: A cada
ru: Каждые
zh: 长休息间隔

# minutesSuffix
source: min
ar: د
ja: 分
ru: мин
zh: 分钟

source: Make default
ar: جعله افتراضيا
de: Als Standard
es: Predeterminado
fr: Par défaut
ja: デフォルトにする
pt: Definir como padrão
ru: По умолчанию
zh: 设为默认

source: Auto-start breaks
ar: بدء الاستراحات تلقائيا
de: Pausen automatisch starten
es: Auto-iniciar descansos
fr: Démarrer les pauses automatiquement
ja: 休憩を自動開始
pt: Iniciar pausas automaticamente
ru: Автозапуск перерывов
zh: 自动开始休息

source: Auto-start work
ar: بدء العمل تلقائيا
de: Arbeit automatisch starten
es: Auto-iniciar trabajo
fr: Démarrer le travail automatiquement
ja: 作業を自動開始
pt: Iniciar trabalho automaticamente
ru: Автозапуск работы
zh: 自动开始专注

source: Allow pause
ar: السماح بالإيقاف المؤقت
de: Pause erlauben
es: Permitir pausa
fr: Autoriser la pause
ja: 一時停止を許可
pt: Permitir pausa
ru: Разрешить паузу
zh: 允许暂停

source: Strict mode
ar: الوضع الصارم
de: Strikter Modus
es: Modo estricto
fr: Mode strict
ja: 厳格モード
pt: Modo rígido
ru: Строгий режим
zh: 严格模式

# nameRequired
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
ja: 名前は必須です
pt: O nome é obrigatório
ru: Название обязательно
zh: 请输入名称

source: Name must be unique
ar: يجب أن يكون الاسم فريدا
de: Name muss eindeutig sein
es: El nombre debe ser único
fr: Le nom doit être unique
ja: 名前は重複できません
pt: O nome deve ser único
ru: Название должно быть уникальным
zh: 这个名称已被使用，请换一个

# googleCalendarTitle
source: Google Calendar
de: Google Kalender
ja: Googleカレンダー
pt: Google Agenda
zh: Google 日历

# googleCalendarConnectedSubtitle
source: Two-way sync is active for the Pomodoist calendar.
ar: المزامنة ثنائية الاتجاه نشطة لتقويم Pomodoist.
de: Zwei-Wege-Sync ist für den Pomodoist-Kalender aktiv.
es: La sincronización bidireccional está activa para el calendario Pomodoist.
fr: La synchronisation bidirectionnelle est active pour le calendrier Pomodoist.
ja: Pomodoistカレンダーの双方向同期が有効です。
pt: A sincronização bidirecional está ativa para o calendário Pomodoist.
ru: Двусторонняя синхронизация активна для календаря Pomodoist.
zh: 已开启与 Pomodoist 日历的双向同步。

# googleCalendarDisconnectedSubtitle
source: Connect a Google account to sync scheduled tasks.
ar: صل حساب Google لمزامنة المهام المجدولة.
de: Verbinde ein Google-Konto, um geplante Aufgaben zu synchronisieren.
es: Conecta una cuenta de Google para sincronizar tareas programadas.
fr: Connectez un compte Google pour synchroniser les tâches planifiées.
ja: Googleアカウントを接続して予定タスクを同期します。
pt: Conecte uma conta Google para sincronizar tarefas agendadas.
ru: Подключите Google аккаунт для синхронизации запланированных задач.
zh: 连接 Google 账户以同步计划任务。

# googleCalendarConnectedOnAnotherDeviceSubtitle
source: Google Calendar sync is running on another device. Pomodoist data still syncs here.
ar: تتم مزامنة Google Calendar على جهاز آخر. ستستمر مزامنة بيانات Pomodoist هنا.
de: Die Google Kalender-Synchronisierung läuft auf einem anderen Gerät. Pomodoist-Daten werden hier weiterhin synchronisiert.
es: La sincronización de Google Calendar se ejecuta en otro dispositivo. Los datos de Pomodoist se siguen sincronizando aquí.
fr: La synchronisation Google Calendar s’exécute sur un autre appareil. Les données Pomodoist continuent de se synchroniser ici.
ja: Googleカレンダーの同期は別のデバイスで動作しています。Pomodoistのデータはこのデバイスでも同期されます。
pt: A sincronização do Google Agenda está em outro dispositivo. Os dados do Pomodoist continuam sincronizando aqui.
ru: Синхронизация Google Calendar выполняется на другом устройстве. Данные Pomodoist все равно синхронизируются здесь.
zh: Google 日历由另一台设备负责同步，任务数据仍会同步到本机。

source: Sync now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
ja: 今すぐ同期
pt: Sincronizar agora
ru: Синхронизировать
zh: 立即同步

source: Use this device
ar: استخدم هذا الجهاز
de: Dieses Gerät verwenden
es: Usar este dispositivo
fr: Utiliser cet appareil
ja: このデバイスを使う
pt: Usar este dispositivo
ru: Использовать это устройство
zh: 使用此设备

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
pt: Conectar
ru: Подключить
zh: 连接

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続解除
pt: Desconectar
ru: Отключить
zh: 断开连接

# failedToLoadIntegration
source: Failed to load integration: {error}
ar: تعذر تحميل التكامل: {error}
de: Integration konnte nicht geladen werden: {error}
es: No se pudo cargar la integración: {error}
fr: Impossible de charger l'intégration : {error}
ja: 連携の読み込みに失敗しました: {error}
pt: Falha ao carregar integração: {error}
ru: Не удалось загрузить интеграцию: {error}
zh: 无法加载关联服务：{error}

# googleCalendarFailed
source: Google Calendar failed: {message}
ar: فشل Google Calendar: {message}
de: Google Kalender fehlgeschlagen: {message}
es: Google Calendar falló: {message}
fr: Google Calendar a échoué : {message}
ja: Googleカレンダーのエラー: {message}
pt: Falha no Google Agenda: {message}
ru: Ошибка Google Calendar: {message}
zh: Google 日历同步失败：{message}

# googleAuthRequired
source: Google Calendar authorization is required. Sign in again and run Sync now.
ar: يلزم تفويض Google Calendar. سجل الدخول مرة أخرى ثم شغل مزامنة الآن.
de: Google Kalender-Autorisierung ist erforderlich. Melde dich erneut an und starte Jetzt synchronisieren.
es: Se requiere autorización de Google Calendar. Inicia sesión de nuevo y ejecuta Sincronizar ahora.
fr: L'autorisation Google Calendar est requise. Connectez-vous à nouveau puis lancez la synchronisation.
ja: Googleカレンダーの認証が必要です。再度ログインし、「今すぐ同期」を実行してください。
pt: É necessária autorização do Google Agenda. Entre novamente e execute Sincronizar agora.
ru: Нужна авторизация Google Calendar. Войдите снова и запустите синхронизацию.
zh: Google 日历授权已失效，请重新登录后点击“立即同步”。
