Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# authWeakPassword
source: This password is too easy to guess. Use a longer, less predictable password.
ar: يسهل تخمين كلمة المرور هذه. استخدم كلمة مرور أطول وأقل قابلية للتوقع.
de: Dieses Passwort ist zu leicht zu erraten. Verwende ein längeres, weniger vorhersehbares Passwort.
es: Esta contraseña es demasiado fácil de adivinar. Usa una contraseña más larga y menos predecible.
fr: Ce mot de passe est trop facile à deviner. Utilisez un mot de passe plus long et moins prévisible.
ja: このパスワードは推測されやすいため、より長く推測されにくいものを使用してください。
pt: Esta senha é fácil demais de adivinhar. Use uma senha mais longa e menos previsível.
ru: Этот пароль слишком легко угадать. Используйте более длинный и менее предсказуемый пароль.
zh: 此密码太容易被猜到。请使用更长、更难预测的密码。

# authAccountMayExist
source: An account may already use this email. Sign in or reset your password.
ar: قد يوجد حساب يستخدم هذا البريد الإلكتروني بالفعل. سجّل الدخول أو أعد تعيين كلمة المرور.
de: Möglicherweise besteht bereits ein Konto mit dieser E-Mail-Adresse. Melden Sie sich an oder setzen Sie Ihr Passwort zurück.
es: Puede que ya exista una cuenta con este correo. Inicia sesión o restablece tu contraseña.
fr: Un compte utilise peut-être déjà cette adresse email. Connectez-vous ou réinitialisez votre mot de passe.
ja: このメールアドレスはすでに登録されている可能性があります。ログインするかパスワードを再設定してください。
pt: Já pode existir uma conta com este e-mail. Entre ou redefina sua senha.
ru: Возможно, аккаунт с этой почтой уже существует. Войдите или восстановите пароль.
zh: 此邮箱可能已有关联账户。请登录或重置密码。

# authRateLimited
source: Too many attempts. Wait a few minutes and try again.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق وحاول مجددًا.
de: Zu viele Versuche. Warte einige Minuten und versuche es erneut.
es: Demasiados intentos. Espera unos minutos e inténtalo de nuevo.
fr: Trop de tentatives. Attendez quelques minutes et réessayez.
ja: 試行回数が多すぎます。数分待ってから再試行してください。
pt: Muitas tentativas. Aguarde alguns minutos e tente novamente.
ru: Слишком много попыток. Подождите несколько минут и повторите.
zh: 操作过于频繁，请稍等几分钟再试。

# authEmailRateLimited
source: Too many emails were requested. Wait a few minutes before requesting another.
ar: طُلبت رسائل كثيرة جدًا. انتظر بضع دقائق قبل طلب رسالة أخرى.
de: Zu viele E-Mails wurden angefordert. Warte einige Minuten vor der nächsten Anfrage.
es: Se solicitaron demasiados emails. Espera unos minutos antes de pedir otro.
fr: Trop d’emails ont été demandés. Attendez quelques minutes avant d’en demander un autre.
ja: メールのリクエストが多すぎます。数分待ってから再度リクエストしてください。
pt: Muitos e-mails foram solicitados. Aguarde alguns minutos antes de pedir outro.
ru: Запрошено слишком много писем. Подождите несколько минут перед новым запросом.
zh: 邮件发送过于频繁，请稍等几分钟再试。

# authOffline
source: Could not reach the account service. Check your internet connection and try again.
ar: تعذر الوصول إلى خدمة الحسابات. تحقق من اتصال الإنترنت وحاول مجددًا.
de: Der Kontodienst ist nicht erreichbar. Prüfe deine Internetverbindung und versuche es erneut.
es: No se pudo conectar con el servicio de cuentas. Revisa Internet e inténtalo de nuevo.
fr: Impossible de joindre le service de comptes. Vérifiez votre connexion Internet et réessayez.
ja: アカウントサービスに接続できませんでした。インターネット接続を確認して再試行してください。
pt: Não foi possível acessar o serviço de contas. Verifique sua conexão com a internet e tente novamente.
ru: Не удалось подключиться к сервису аккаунтов. Проверьте интернет и повторите.
zh: 无法连接账户服务。请检查网络连接后重试。

# authTimeout
source: The account service is taking too long to respond. Try again.
ar: تستغرق خدمة الحسابات وقتًا طويلاً للرد. حاول مجددًا.
de: Der Kontodienst braucht zu lange für eine Antwort. Versuche es erneut.
es: El servicio de cuentas está tardando demasiado. Inténtalo de nuevo.
fr: Le service de comptes met trop de temps à répondre. Réessayez.
ja: アカウントサービスの応答に時間がかかっています。再試行してください。
pt: O serviço de contas está demorando para responder. Tente novamente.
ru: Сервис аккаунтов отвечает слишком долго. Повторите попытку.
zh: 账户服务响应时间过长。请重试。

# authServiceUnavailable
source: The account service is temporarily unavailable. Try again later.
ar: خدمة الحسابات غير متاحة مؤقتًا. حاول لاحقًا.
de: Der Kontodienst ist vorübergehend nicht verfügbar. Versuche es später erneut.
es: El servicio de cuentas no está disponible temporalmente. Inténtalo más tarde.
fr: Le service de comptes est temporairement indisponible. Réessayez plus tard.
ja: アカウントサービスは一時的に利用できません。後で再試行してください。
pt: O serviço de contas está temporariamente indisponível. Tente mais tarde.
ru: Сервис аккаунтов временно недоступен. Попробуйте позже.
zh: 账户服务暂时不可用。请稍后重试。

# authCaptchaRequired
source: Complete the security check to continue.
ar: أكمل التحقق الأمني للمتابعة.
de: Führe die Sicherheitsprüfung durch, um fortzufahren.
es: Completa la verificación de seguridad para continuar.
fr: Effectuez la vérification de sécurité pour continuer.
ja: セキュリティ確認を完了して続けてください。
pt: Conclua a verificação de segurança para continuar.
ru: Пройдите проверку безопасности, чтобы продолжить.
zh: 请完成安全验证以继续。

# authCaptchaExpired
source: The security check expired. Complete it again.
ar: انتهت صلاحية التحقق الأمني. أكمله مجددًا.
de: Die Sicherheitsprüfung ist abgelaufen. Führe sie erneut durch.
es: La verificación de seguridad ha caducado. Complétala de nuevo.
fr: La vérification de sécurité a expiré. Effectuez-la à nouveau.
ja: セキュリティ確認の期限が切れました。もう一度行ってください。
pt: A verificação de segurança expirou. Faça-a novamente.
ru: Время проверки безопасности истекло. Пройдите её снова.
zh: 安全验证已过期。请重新完成验证。

# authCaptchaFailed
source: The security check failed. Try the verification again.
ar: فشل التحقق الأمني. حاول التحقق مجددًا.
de: Die Sicherheitsprüfung ist fehlgeschlagen. Versuche sie erneut.
es: La verificación de seguridad falló. Inténtalo de nuevo.
fr: La vérification de sécurité a échoué. Réessayez.
ja: セキュリティ確認に失敗しました。もう一度お試しください。
pt: A verificação de segurança falhou. Tente novamente.
ru: Не удалось пройти проверку безопасности. Повторите проверку.
zh: 安全验证失败。请重新验证。

# authCaptchaCancelled
source: The security check was cancelled. Start it again to continue.
ar: تم إلغاء التحقق الأمني. ابدأه مجددًا للمتابعة.
de: Die Sicherheitsprüfung wurde abgebrochen. Starte sie erneut, um fortzufahren.
es: La verificación de seguridad se canceló. Iníciala de nuevo para continuar.
fr: La vérification de sécurité a été annulée. Relancez-la pour continuer.
ja: セキュリティ確認がキャンセルされました。続けるには再開してください。
pt: A verificação de segurança foi cancelada. Reinicie-a para continuar.
ru: Проверка безопасности отменена. Запустите её снова, чтобы продолжить.
zh: 安全验证已取消。请重新开始以继续。

# authCaptchaUnavailable
source: The security check is unavailable right now. Check your connection and try again.
ar: التحقق الأمني غير متاح الآن. تحقق من اتصالك وحاول مجددًا.
de: Die Sicherheitsprüfung ist gerade nicht verfügbar. Prüfe deine Verbindung und versuche es erneut.
es: La verificación de seguridad no está disponible ahora. Revisa tu conexión e inténtalo de nuevo.
fr: La vérification de sécurité est indisponible. Vérifiez votre connexion et réessayez.
ja: 現在セキュリティ確認を利用できません。接続を確認して再試行してください。
pt: A verificação de segurança está indisponível. Verifique sua conexão e tente novamente.
ru: Проверка безопасности сейчас недоступна. Проверьте интернет и повторите.
zh: 安全验证暂时不可用。请检查网络后重试。

# authCaptchaOpenFailed
source: Pomodoist could not open the security check in your browser. Check your default browser and try again.
ar: تعذر على Pomodoist فتح التحقق الأمني في المتصفح. تحقق من المتصفح الافتراضي وحاول مجددًا.
de: Pomodoist konnte die Sicherheitsprüfung nicht im Browser öffnen. Prüfe deinen Standardbrowser und versuche es erneut.
es: Pomodoist no pudo abrir la verificación de seguridad en el navegador. Revisa el navegador predeterminado e inténtalo de nuevo.
fr: Pomodoist n’a pas pu ouvrir la vérification dans le navigateur. Vérifiez le navigateur par défaut et réessayez.
ja: ブラウザでセキュリティ確認を開けませんでした。標準ブラウザを確認して再試行してください。
pt: O Pomodoist não conseguiu abrir a verificação de segurança no navegador. Verifique seu navegador padrão e tente novamente.
ru: Pomodoist не смог открыть проверку безопасности в браузере. Проверьте браузер по умолчанию и повторите.
zh: Pomodoist 无法在浏览器中打开安全验证。请检查默认浏览器后重试。

# authProviderFallback
source: this provider
ar: مقدم الخدمة هذا
de: diesem Anbieter
es: este proveedor
fr: ce fournisseur
ja: このプロバイダ
pt: este provedor
ru: этого сервиса
zh: 此服务商

# authProviderUnavailable
source: Sign-in with {provider} is unavailable right now. Try again or use another method.
ar: تسجيل الدخول باستخدام {provider} غير متاح الآن. حاول مجددًا أو استخدم طريقة أخرى.
de: Die Anmeldung mit {provider} ist gerade nicht verfügbar. Versuche es erneut oder wähle eine andere Methode.
es: El acceso con {provider} no está disponible ahora. Inténtalo de nuevo o usa otro método.
fr: La connexion avec {provider} est indisponible. Réessayez ou utilisez une autre méthode.
ja: 現在{provider}でのログインは利用できません。再試行するか別の方法をお使いください。
pt: Entrar com {provider} está indisponível. Tente novamente ou use outro método.
ru: Вход через {provider} сейчас недоступен. Повторите или выберите другой способ.
zh: 暂时无法使用 {provider} 登录。请重试或使用其他方式。

# authSignUpDisabled
source: Account creation with email is temporarily unavailable. Try another sign-in method.
ar: إنشاء الحساب بالبريد الإلكتروني غير متاح مؤقتًا. استخدم طريقة تسجيل دخول أخرى.
de: Die Kontoerstellung per E-Mail ist vorübergehend nicht verfügbar. Wähle eine andere Anmeldemethode.
es: La creación de cuentas por email no está disponible temporalmente. Usa otro método de acceso.
fr: La création de compte par email est temporairement indisponible. Utilisez une autre méthode.
ja: メールでのアカウント作成は一時的に利用できません。別のログイン方法をお試しください。
pt: Criar contas com e-mail está temporariamente indisponível. Tente outro método de entrada.
ru: Регистрация по email временно недоступна. Выберите другой способ входа.
zh: 暂时无法使用邮箱创建账户。请使用其他登录方式。

# authAccountRestricted
source: This account cannot sign in right now. Contact support if you think this is a mistake.
ar: لا يمكن تسجيل الدخول إلى هذا الحساب الآن. تواصل مع الدعم إذا كنت تعتقد أن هذا خطأ.
de: Dieses Konto kann derzeit nicht angemeldet werden. Kontaktiere den Support, wenn du einen Fehler vermutest.
es: No se puede iniciar sesión en esta cuenta ahora. Contacta con soporte si crees que es un error.
fr: Ce compte ne peut pas se connecter actuellement. Contactez l’assistance si vous pensez qu’il s’agit d’une erreur.
ja: このアカウントは現在ログインできません。誤りと思われる場合はサポートにお問い合わせください。
pt: Esta conta não pode entrar no momento. Contate o suporte se achar que é um erro.
ru: Сейчас войти в этот аккаунт нельзя. Обратитесь в поддержку, если считаете это ошибкой.
zh: 此账户暂时无法登录。如有疑问，请联系支持。

# authLinkExpired
source: This sign-in link is invalid or expired. Request a new link.
ar: رابط تسجيل الدخول هذا غير صالح أو منتهي الصلاحية. اطلب رابطًا جديدًا.
de: Dieser Anmeldelink ist ungültig oder abgelaufen. Fordere einen neuen Link an.
es: Este enlace de acceso no es válido o ha caducado. Solicita uno nuevo.
fr: Ce lien de connexion est invalide ou expiré. Demandez un nouveau lien.
ja: このログインリンクは無効か期限切れです。新しいリンクをリクエストしてください。
pt: Este link de entrada é inválido ou expirou. Solicite um novo link.
ru: Ссылка для входа недействительна или устарела. Запросите новую.
zh: 此登录链接无效或已过期。请申请新链接。

# authUnexpectedSignIn
source: Could not sign in. Try again.
ar: تعذر تسجيل الدخول. حاول مجددًا.
de: Anmeldung fehlgeschlagen. Versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Impossible de se connecter. Réessayez.
ja: ログインできませんでした。再試行してください。
pt: Não foi possível entrar. Tente novamente.
ru: Не удалось войти. Попробуйте снова.
zh: 无法登录。请重试。

# authUnexpectedSignUp
source: Could not create the account. Try again.
ar: تعذر إنشاء الحساب. حاول مجددًا.
de: Konto konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo crear la cuenta. Inténtalo de nuevo.
fr: Impossible de créer le compte. Réessayez.
ja: アカウントを作成できませんでした。再試行してください。
pt: Não foi possível criar a conta. Tente novamente.
ru: Не удалось создать аккаунт. Попробуйте снова.
zh: 无法创建账户。请重试。

# authUnexpectedMagicLink
source: Could not send the sign-in link. Try again.
ar: تعذر إرسال رابط تسجيل الدخول. حاول مجددًا.
de: Der Anmeldelink konnte nicht gesendet werden. Versuche es erneut.
es: No se pudo enviar el enlace de acceso. Inténtalo de nuevo.
fr: Impossible d’envoyer le lien de connexion. Réessayez.
ja: ログインリンクを送信できませんでした。再試行してください。
pt: Não foi possível enviar o link de entrada. Tente novamente.
ru: Не удалось отправить ссылку для входа. Попробуйте снова.
zh: 无法发送登录链接。请重试。

# authResendConfirmation
source: Resend confirmation
ar: إعادة إرسال التأكيد
de: Bestätigung erneut senden
es: Reenviar confirmación
fr: Renvoyer la confirmation
ja: 確認メールを再送信
pt: Reenviar confirmação
ru: Отправить подтверждение ещё раз
zh: 重新发送验证邮件

# authConfirmationSendFailed
source: Could not send the confirmation email. Try again later.
ar: تعذر إرسال رسالة التأكيد. حاول مرة أخرى لاحقًا.
de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Versuchen Sie es später erneut.
es: No se pudo enviar el correo de confirmación. Inténtalo más tarde.
fr: Impossible d’envoyer l’email de confirmation. Réessayez plus tard.
ja: 確認メールを送信できませんでした。後で再試行してください。
pt: Não foi possível enviar o e-mail de confirmação. Tente mais tarde.
ru: Не удалось отправить письмо подтверждения. Попробуйте позже.
zh: 无法发送验证邮件。请稍后重试。

# authRetryVerification
source: Try verification again
ar: إعادة محاولة التحقق
de: Prüfung erneut versuchen
es: Reintentar verificación
fr: Réessayer la vérification
ja: 確認を再試行
pt: Tentar verificação novamente
ru: Повторить проверку
zh: 重新验证

# captchaSecurityLabel
source: Security verification
ar: التحقق الأمني
de: Sicherheitsprüfung
es: Verificación de seguridad
fr: Vérification de sécurité
ja: セキュリティ確認
pt: Verificação de segurança
ru: Проверка безопасности
zh: 安全验证

# captchaChallengeTitle
source: Pomodoist security check
ar: تحقق أمان Pomodoist
de: Pomodoist-Sicherheitsprüfung
es: Verificación de seguridad de Pomodoist
fr: Vérification de sécurité Pomodoist
ja: Pomodoistセキュリティ確認
pt: Verificação de segurança do Pomodoist
ru: Проверка безопасности Pomodoist
zh: Pomodoist 安全验证

# captchaChallengePrompt
source: Confirm you are human to continue in Pomodoist.
ar: أكد أنك إنسان للمتابعة في Pomodoist.
de: Bestätige, dass du ein Mensch bist, um in Pomodoist fortzufahren.
es: Confirma que eres una persona para continuar en Pomodoist.
fr: Confirmez que vous êtes une personne pour continuer dans Pomodoist.
ja: 人間であることを確認してPomodoistを続けてください。
pt: Confirme que você é humano para continuar no Pomodoist.
ru: Подтвердите, что вы человек, чтобы продолжить в Pomodoist.
zh: 请完成人机验证，继续使用 Pomodoist。

# captchaChallengeInvalid
source: This security verification link is invalid. Return to Pomodoist and try again.
ar: رابط التحقق الأمني غير صالح. عُد إلى Pomodoist وحاول مجددًا.
de: Dieser Link zur Sicherheitsprüfung ist ungültig. Kehre zu Pomodoist zurück und versuche es erneut.
es: Este enlace de verificación no es válido. Vuelve a Pomodoist e inténtalo de nuevo.
fr: Ce lien de vérification est invalide. Revenez dans Pomodoist et réessayez.
ja: このセキュリティ確認リンクは無効です。Pomodoistに戻って再試行してください。
pt: Este link de verificação de segurança é inválido. Volte ao Pomodoist e tente novamente.
ru: Ссылка проверки безопасности недействительна. Вернитесь в Pomodoist и попробуйте снова.
zh: 此安全验证链接无效。请返回 Pomodoist 后重试。

# captchaChallengeHandoffHelp
source: If Pomodoist did not open, use the button below. If the app is not installed, close this page and return to the device where you started.
ar: إذا لم يفتح Pomodoist، فاستخدم الزر أدناه. إذا لم يكن التطبيق مثبتًا، فأغلق هذه الصفحة وعُد إلى الجهاز الذي بدأت منه.
de: Falls Pomodoist nicht geöffnet wurde, verwende die Schaltfläche unten. Wenn die App nicht installiert ist, schließe diese Seite und kehre zum ursprünglichen Gerät zurück.
es: Si Pomodoist no se abrió, usa el botón de abajo. Si la aplicación no está instalada, cierra esta página y vuelve al dispositivo donde empezaste.
fr: Si Pomodoist ne s’est pas ouvert, utilisez le bouton ci-dessous. Si l’application n’est pas installée, fermez cette page et revenez à l’appareil utilisé au départ.
ja: Pomodoistが開かない場合は下のボタンを使ってください。アプリがインストールされていない場合は、このページを閉じて開始したデバイスに戻ってください。
pt: Se o Pomodoist não abriu, use o botão abaixo. Se o app não estiver instalado, feche esta página e volte ao dispositivo onde começou.
ru: Если Pomodoist не открылся, нажмите кнопку ниже. Если приложение не установлено, закройте страницу и вернитесь к устройству, где начали вход.
zh: 如果 Pomodoist 未打开，请使用下方按钮。如果尚未安装应用，请关闭此页面并返回开始操作的设备。

# captchaReturnToApp
source: Return to Pomodoist
ar: العودة إلى Pomodoist
de: Zurück zu Pomodoist
es: Volver a Pomodoist
fr: Revenir à Pomodoist
ja: Pomodoistに戻る
pt: Voltar ao Pomodoist
ru: Вернуться в Pomodoist
zh: 返回 Pomodoist

# navSearch
source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
ja: 検索
pt: Buscar
ru: Поиск
zh: 搜索

# navInbox
source: Inbox
ar: الوارد
de: Eingang
es: Bandeja
fr: Boîte
ja: 受信トレイ
pt: Entrada
ru: Входящее
zh: 收件箱

# navPriorityMatrix
source: Priority Matrix
ar: مصفوفة الأولويات
de: Prioritätsmatrix
es: Matriz de prioridades
fr: Matrice des priorités
ja: 優先度マトリクス
pt: Matriz de prioridades
ru: Матрица приоритетов
zh: 优先级矩阵

# navTimeline
source: Timeline
ar: المخطط الزمني
de: Zeitleiste
es: Cronología
ja: タイムライン
pt: Linha do tempo
ru: Таймлайн
zh: 时间轴

# navKanban
source: Kanban
ar: كانبان
ja: カンバン
ru: Канбан
zh: 看板

# kanbanTitle
source: Kanban
ar: كانبان
ja: カンバン
ru: Канбан
zh: 看板

# kanbanSubtitle
source: Visualize your workflow and focus on what matters now.
ar: اعرض سير العمل وركّز على ما يهم الآن.
de: Visualisiere deinen Ablauf und konzentriere dich auf das Wesentliche.
es: Visualiza tu flujo y céntrate en lo que importa ahora.
fr: Visualisez votre flux et concentrez-vous sur l’essentiel.
ja: 作業の流れを可視化して、今大切なことに集中しましょう。
pt: Visualize seu fluxo de trabalho e foque no que importa agora.
ru: Визуализируйте процесс и сосредоточьтесь на самом важном.
zh: 按进度整理任务，清楚掌握每件事的状态。

# kanbanDefaultBacklog
source: Backlog
ar: المهام المؤجلة
es: Pendientes
ja: バックログ
pt: Pendências
ru: Бэклог
zh: 待整理

# kanbanDefaultTodo
source: To do
ar: للإنجاز
de: Zu erledigen
es: Por hacer
fr: À faire
ja: 未着手
pt: A fazer
ru: К выполнению
zh: 待办

# kanbanDefaultInProgress
source: In progress
ar: قيد التنفيذ
de: In Arbeit
es: En curso
fr: En cours
ja: 進行中
pt: Em andamento
ru: В работе
zh: 进行中

# kanbanDefaultDone
source: Done
ar: مكتمل
de: Erledigt
es: Hecho
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
zh: 已完成

# kanbanSearchTooltip
source: Search Kanban
ar: البحث في كانبان
de: Kanban durchsuchen
es: Buscar en Kanban
fr: Rechercher dans Kanban
ja: カンバンを検索
pt: Buscar no Kanban
ru: Поиск по канбану
zh: 搜索看板

# kanbanSearchHint
source: Search tasks or projects
ar: ابحث عن مهام أو مشاريع
de: Aufgaben oder Projekte suchen
es: Buscar tareas o proyectos
fr: Rechercher des tâches ou projets
ja: タスクまたはプロジェクトを検索
pt: Buscar tarefas ou projetos
ru: Искать задачи или проекты
zh: 搜索任务或项目

# kanbanHideDone
source: Hide Done
ar: إخفاء المكتمل
de: Erledigte ausblenden
es: Ocultar Hecho
fr: Masquer Terminé
ja: 完了を非表示
pt: Ocultar concluídos
ru: Скрыть готовые
zh: 隐藏已完成

# kanbanShowDone
source: Show Done
ar: إظهار المكتمل
de: Erledigte anzeigen
es: Mostrar Hecho
fr: Afficher Terminé
ja: 完了を表示
pt: Mostrar concluídos
ru: Показать готовые
zh: 显示已完成

# kanbanProjectsTitle
source: Projects on this board
ar: مشاريع هذه اللوحة
de: Projekte auf diesem Board
es: Proyectos de este tablero
fr: Projets de ce tableau
ja: このボードのプロジェクト
pt: Projetos neste quadro
ru: Проекты на этой доске
zh: 看板显示的项目

# kanbanAddToStatus
source: Add to {status}
ar: إضافة إلى {status}
de: Zu {status} hinzufügen
es: Añadir a {status}
fr: Ajouter à {status}
ja: {status}に追加
pt: Adicionar a {status}
ru: Добавить в «{status}»
zh: 添加到“{status}”

# kanbanTaskField
source: Task
ar: المهمة
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク
pt: Tarefa
ru: Задача
zh: 任务

# kanbanProjectField
source: Project
ar: المشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
ru: Проект
zh: 项目

# kanbanChooseProject
source: Choose a project.
ar: اختر مشروعًا.
de: Wähle ein Projekt.
es: Elige un proyecto.
fr: Choisissez un projet.
ja: プロジェクトを選んでください。
pt: Escolha um projeto.
ru: Выберите проект.
zh: 请选择项目。

# kanbanTaskActions
source: Task actions
ar: إجراءات المهمة
de: Aufgabenaktionen
es: Acciones de tarea
fr: Actions de la tâche
ja: タスクの操作
pt: Ações da tarefa
ru: Действия с задачей
zh: 任务操作

# kanbanDragTask
source: Drag task
ar: سحب المهمة
de: Aufgabe ziehen
es: Arrastrar tarea
fr: Faire glisser la tâche
ja: タスクをドラッグ
pt: Arrastar tarefa
ru: Перетащить задачу
zh: 拖动任务

# kanbanMoveTo
source: Move to {status}
ar: نقل إلى {status}
de: Nach {status} verschieben
es: Mover a {status}
fr: Déplacer vers {status}
ja: {status}に移動
pt: Mover para {status}
ru: Переместить в «{status}»
zh: 移至“{status}”

# kanbanRestoreBeforeFocus
source: Restore the task before starting Focus.
ar: استعد المهمة قبل بدء التركيز.
de: Stelle die Aufgabe vor dem Fokusstart wieder her.
es: Restaura la tarea antes de iniciar el enfoque.
fr: Restaurez la tâche avant de lancer le focus.
ja: 集中を開始する前にタスクを復元してください。
pt: Restaure a tarefa antes de iniciar o foco.
ru: Сначала восстановите задачу, затем запускайте фокус.
zh: 请先将任务恢复为未完成，再开始专注。

# kanbanCouldNotStartFocus
source: Could not start Focus: {error}
ar: تعذر بدء التركيز: {error}
de: Fokus konnte nicht gestartet werden: {error}
es: No se pudo iniciar el enfoque: {error}
fr: Impossible de lancer le focus : {error}
ja: 集中を開始できませんでした: {error}
pt: Não foi possível iniciar o foco: {error}
ru: Не удалось запустить фокус: {error}
zh: 无法开始专注：{error}

# kanbanCouldNotLoad
source: Could not load Kanban: {error}
ar: تعذر تحميل كانبان: {error}
de: Kanban konnte nicht geladen werden: {error}
es: No se pudo cargar Kanban: {error}
fr: Impossible de charger Kanban : {error}
ja: カンバンを読み込めませんでした: {error}
pt: Não foi possível carregar o Kanban: {error}
ru: Не удалось загрузить канбан: {error}
zh: 无法加载看板：{error}

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# commonContinueWaiting
source: Continue waiting
ar: متابعة الانتظار
de: Weiter warten
es: Seguir esperando
fr: Continuer à attendre
ja: 待機を続ける
pt: Continuar aguardando
ru: Продолжить ожидание
zh: 继续等待

# kanbanTasksCount
source: {count} tasks
ar: المهام: {count}
de: {count} Aufgaben
es: {count} tareas
fr: {count} tâches
ja: {count}件のタスク
pt: {count} tarefas
ru: Задач: {count}
zh: {count} 个任务

# kanbanSubtasksProgress
source: {completed} of {total} subtasks
ar: المهام الفرعية: {completed} من {total}
de: {completed} von {total} Unteraufgaben
es: {completed} de {total} subtareas
fr: {completed} sur {total} sous-tâches
ja: サブタスク{completed}/{total}件
pt: {completed} de {total} subtarefas
ru: Подзадачи: {completed} из {total}
zh: 子任务 {completed}/{total}

# kanbanFocusIntervalsProgress
source: {completed} of {total} focus intervals
ar: فترات التركيز: {completed} من {total}
de: {completed} von {total} Fokusintervallen
es: {completed} de {total} intervalos de enfoque
fr: {completed} sur {total} intervalles de focus
ja: 集中インターバル{completed}/{total}回
pt: {completed} de {total} intervalos de foco
ru: Фокус-интервалы: {completed} из {total}
zh: 已专注 {completed}/{total} 轮

# kanbanActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
pt: Ativo
ru: Активно
zh: 进行中

# kanbanPriority
source: Priority {priority}
ar: الأولوية {priority}
de: Priorität {priority}
es: Prioridad {priority}
fr: Priorité {priority}
ja: 優先度{priority}
pt: Prioridade {priority}
ru: Приоритет {priority}
zh: 优先级 {priority}
