Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# settingsConnectedAgentsRevokeConfirmTitle
source: Revoke agent access?
ar: إلغاء وصول الوكيل؟
de: Agentenzugriff widerrufen?
es: ¿Revocar el acceso del agente?
fr: Révoquer l’accès de l’agent ?
ja: エージェントのアクセス権を取り消しますか？
pt: Revogar acesso do agente?
ru: Отозвать доступ агента?
zh: 撤销智能体授权？

# settingsConnectedAgentsRevokeConfirmMessage
source: Revoke Pomodoist access for {clientName}?
ar: هل تريد إلغاء وصول {clientName} إلى Pomodoist؟
de: Pomodoist-Zugriff für „{clientName}“ widerrufen?
es: ¿Revocar el acceso de {clientName} a Pomodoist?
fr: Révoquer l’accès de {clientName} à Pomodoist ?
ja: {clientName}のPomodoistへのアクセス権を取り消しますか？
pt: Revogar o acesso de {clientName} ao Pomodoist?
ru: Отозвать доступ к Pomodoist для «{clientName}»?
zh: 撤销 {clientName} 对 Pomodoist 的访问权限？

# settingsConnectedAgentsRevokeError
source: Could not revoke access. Try again.
ar: تعذر إلغاء الوصول. حاول مرة أخرى.
de: Zugriff konnte nicht widerrufen werden. Versuche es erneut.
es: No se pudo revocar el acceso. Inténtalo de nuevo.
fr: Impossible de révoquer l’accès. Réessayez.
ja: アクセス権を取り消せませんでした。再試行してください。
pt: Não foi possível revogar o acesso. Tente novamente.
ru: Не удалось отозвать доступ. Повторите попытку.
zh: 无法撤销访问权限，请重试。

# settingsLanguageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# settingsLanguageSubtitle
source: Choose the app language.
ar: اختر لغة التطبيق.
de: Wähle die App-Sprache.
es: Elige el idioma de la app.
fr: Choisissez la langue de l'application.
ja: アプリの言語を選びます。
pt: Escolha o idioma do app.
ru: Выберите язык приложения.
zh: 选择应用语言。

# settingsLanguageSystem
source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムのデフォルト
pt: Padrão do sistema
ru: Как в системе
zh: 跟随系统

# settingsVoiceTranscriptionTitle
source: Voice transcription
ar: نسخ الصوت
de: Sprachtranskription
es: Transcripción de voz
fr: Transcription vocale
ja: 音声文字起こし
pt: Transcrição de voz
ru: Транскрибация голоса
zh: 语音转文字

# settingsVoiceTranscriptionSubtitle
source: Choose how recordings are converted to text on this device.
ar: اختر كيفية تحويل التسجيلات إلى نص على هذا الجهاز.
de: Wähle aus, wie Aufnahmen auf diesem Gerät in Text umgewandelt werden.
es: Elige cómo convertir las grabaciones en texto en este dispositivo.
fr: Choisissez comment convertir les enregistrements en texte sur cet appareil.
ja: このデバイスで録音を文字に変換する方法を選びます。
pt: Escolha como as gravações são convertidas em texto neste dispositivo.
ru: Выберите, как преобразовывать записи в текст на этом устройстве.
zh: 选择录音转文字的处理方式。

# settingsVoiceTranscriptionSystem
source: System (Apple)
ar: النظام (Apple)
es: Sistema (Apple)
fr: Système (Apple)
ja: システム（Apple）
pt: Sistema (Apple)
ru: Системная (Apple)
zh: 系统识别（Apple）

# settingsVoiceTranscriptionCloud
source: Cloud
ar: السحابة
es: Nube
ja: クラウド
pt: Nuvem
ru: Облачная
zh: 云端识别

# settingsVoiceTranscriptionCloudDescription
source: Cloud transcription sends audio to Pomodoist and requires an internet connection.
ar: يرسل النسخ السحابي الصوت إلى Pomodoist ويتطلب اتصالاً بالإنترنت.
de: Die Cloud-Transkription sendet Audio an Pomodoist und benötigt eine Internetverbindung.
es: La transcripción en la nube envía el audio a Pomodoist y requiere conexión a internet.
fr: La transcription cloud envoie l’audio à Pomodoist et nécessite une connexion Internet.
ja: クラウド文字起こしは音声をPomodoistに送信し、インターネット接続が必要です。
pt: A transcrição na nuvem envia áudio ao Pomodoist e requer conexão com a internet.
ru: Облачная транскрибация отправляет аудио в Pomodoist и требует подключения к интернету.
zh: 录音将上传至 Pomodoist 进行识别，需要联网。

# settingsVoiceTranscriptionCloudRequiresSignIn
source: Sign in to use cloud transcription. System transcription is active until then.
ar: سجّل الدخول لاستخدام النسخ السحابي. سيظل النسخ النظامي نشطًا حتى ذلك الحين.
de: Melde dich an, um die Cloud-Transkription zu verwenden. Bis dahin ist die Systemtranskription aktiv.
es: Inicia sesión para usar la transcripción en la nube. Hasta entonces se usará la transcripción del sistema.
fr: Connectez-vous pour utiliser la transcription cloud. La transcription système reste active jusque-là.
ja: クラウド文字起こしを使うにはログインしてください。それまではシステムの文字起こしが有効です。
pt: Entre para usar a transcrição na nuvem. Até lá, a transcrição do sistema permanece ativa.
ru: Войдите, чтобы использовать облачную транскрибацию. До этого будет активна системная.
zh: 登录后可使用云端识别，当前将使用系统识别。

# settingsThemeTitle
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

# settingsThemeSubtitle
source: Choose the app appearance.
ar: اختر مظهر التطبيق.
de: Wähle das Erscheinungsbild der App.
es: Elige la apariencia de la app.
fr: Choisissez l'apparence de l'app.
ja: アプリの外観を選びます。
pt: Escolha a aparência do app.
ru: Выберите оформление приложения.
zh: 选择应用外观。

# settingsThemeSystem
source: System
ar: النظام
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Как в системе
zh: 跟随系统

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
ja: ライト
pt: Claro
ru: Светлая
zh: 浅色

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt: Escuro
ru: Темная
zh: 深色

# settingsTimerVisualTitle
source: Pomodoro timer
ar: مؤقت بومودورو
es: Temporizador Pomodoro
fr: Minuteur Pomodoro
ja: ポモドーロタイマー
pt: Timer Pomodoro
ru: Таймер Pomodoro
zh: 番茄钟样式

# settingsTimerVisualSubtitle
source: Choose how progress is shown on the focus screen.
ar: اختر طريقة عرض التقدم في شاشة التركيز.
de: Wähle, wie der Fortschritt auf dem Fokusbildschirm angezeigt wird.
es: Elige cómo se muestra el progreso en la pantalla de enfoque.
fr: Choisissez l’affichage de la progression sur l’écran de focus.
ja: 集中画面での進捗表示を選びます。
pt: Escolha como o progresso aparece na tela de foco.
ru: Выберите, как показывать прогресс на экране фокуса.
zh: 选择专注页面的计时进度样式。

# settingsTimerVisualBar
source: Bar
ar: شريط
de: Leiste
es: Barra
fr: Barre
ja: バー
pt: Barra
ru: Полоса
zh: 进度条

# settingsTimerVisualCircle
source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle
ja: 円
pt: Círculo
ru: Круг
zh: 圆环

# settingsReturnRemindersTitle
source: Return reminders
ar: تذكيرات العودة
de: Rückkehr-Erinnerungen
es: Recordatorios de regreso
fr: Rappels de retour
ja: 再開リマインダー
pt: Lembretes de retorno
ru: Напоминания о возвращении
zh: 每日提醒

# settingsReturnRemindersSubtitle
source: A gentle evening nudge if today has no focus or completed task.
ar: تنبيه مسائي لطيف إذا لم يكتمل أي تركيز أو مهمة اليوم.
de: Eine Erinnerung um 20:30 Uhr, wenn du heute keine Aufgabe erledigt hast.
es: Un recordatorio a las 20:30 si hoy no has completado ninguna tarea.
fr: Un léger rappel le soir si aucun focus ou tâche n’a été terminé aujourd’hui.
ja: 今日タスクを1つも完了していない場合、20:30にお知らせします。
pt: Um lembrete às 20:30 se você não concluiu nenhuma tarefa hoje.
ru: Напоминание в 20:30, только если за сегодня не закрыто ни одной задачи.
zh: 当天尚未完成任务或专注时，晚上提醒一次。

# settingsDefaultTimedBlockTitle
source: Default calendar block duration
ar: مدة كتلة التقويم الافتراضية
de: Standarddauer für Kalenderblöcke
es: Duración predeterminada del bloque de calendario
fr: Durée par défaut du bloc calendrier
ja: カレンダーブロックの既定時間
pt: Duração padrão do bloco no calendário
ru: Длительность блока по умолчанию
zh: 默认任务时长

# settingsDefaultTimedBlockSubtitle
source: When only a time is entered, new tasks use this calendar duration.
ar: عند إدخال وقت فقط، تستخدم المهام الجديدة هذه المدة في التقويم.
de: Wenn nur eine Uhrzeit eingegeben wird, nutzen neue Aufgaben diese Kalenderdauer.
es: Cuando solo se escribe una hora, las tareas nuevas usan esta duración en el calendario.
fr: Quand seule une heure est saisie, les nouvelles tâches utilisent cette durée dans le calendrier.
ja: 時刻のみを入力した新規タスクには、このカレンダー上の長さを使います。
pt: Ao informar apenas um horário, novas tarefas usam esta duração no calendário.
ru: Если указано только время, новая задача займет столько минут в календаре.
zh: 添加任务时若只填写开始时间，将按此时长安排结束时间。

# settingsDefaultTimedBlockCustomLabel
source: Custom duration
ar: مدة مخصصة
de: Eigene Dauer
es: Duración personalizada
fr: Durée personnalisée
ja: カスタム時間
pt: Duração personalizada
ru: Свое значение
zh: 自定义时长

# settingsDefaultTimedBlockError
source: Enter 1 to 480 minutes.
ar: أدخل من 1 إلى 480 دقيقة.
de: Gib 1 bis 480 Minuten ein.
es: Introduce entre 1 y 480 minutos.
fr: Saisissez entre 1 et 480 minutes.
ja: 1～480分を入力してください。
pt: Digite de 1 a 480 minutos.
ru: Введите от 1 до 480 минут.
zh: 请输入 1 到 480 分钟。

# settingsTaskTimeDisplayTitle
source: Task time display
ar: عرض وقت المهمة
de: Anzeige der Aufgabenzeit
es: Visualización de hora de tarea
fr: Affichage de l'heure des tâches
ja: タスクの時刻表示
pt: Exibição de horário das tarefas
ru: Отображение времени задач
zh: 任务时间显示

# settingsTaskTimeDisplaySubtitle
source: Choose how timed task schedules are shown.
ar: اختر كيفية عرض المهام المجدولة بوقت.
de: Lege fest, wie zeitgebundene Aufgaben angezeigt werden.
es: Elige cómo se muestran las tareas con horario.
fr: Choisissez comment afficher les tâches planifiées.
ja: 時間指定タスクの予定表示を選びます。
pt: Escolha como exibir os horários das tarefas.
ru: Выберите, как показывать расписание задач со временем.
zh: 选择任务的开始和结束时间如何显示。

# settingsTaskTimeDisplaySmart
source: Smart
ar: ذكي
de: Intelligent
es: Inteligente
fr: Intelligent
ja: スマート
pt: Inteligente
ru: Умное
zh: 智能

# settingsTaskTimeDisplayRange
source: Start and end time
ar: وقت البدء والانتهاء
de: Start- und Endzeit
es: Hora de inicio y fin
fr: Heure de début et de fin
ja: 開始時刻と終了時刻
pt: Horário de início e fim
ru: Время начала и окончания
zh: 开始和结束时间

# settingsTaskTimeDisplayStartOnly
source: Start time only
ar: وقت البدء فقط
de: Nur Startzeit
es: Solo hora de inicio
fr: Heure de début uniquement
ja: 開始時刻のみ
pt: Apenas horário de início
ru: Только время начала
zh: 仅开始时间

# taskTimeStatusFuture
source: Upcoming
ar: قادم
de: Bevorstehend
es: Próxima
fr: À venir
ja: 今後の予定
pt: Em breve
ru: Предстоит
zh: 即将开始

# taskTimeStatusFocused
source: In focus
ar: قيد التركيز
de: Im Fokus
es: En enfoque
fr: En focus
ja: 集中中
pt: Em foco
ru: В фокусе
zh: 正在专注

# taskTimeStatusCurrent
source: In progress
ar: قيد التنفيذ
de: In Bearbeitung
es: En curso
fr: En cours
ja: 進行中
pt: Em andamento
ru: Сейчас выполняется
zh: 进行中

# taskTimeStatusOverdue
source: Overdue
ar: متأخرة
de: Überfällig
es: Vencida
fr: En retard
ja: 期限切れ
pt: Atrasada
ru: Просрочено
zh: 已逾期

# taskTimeStatusCompleted
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completada
fr: Terminée
ja: 完了
pt: Concluída
ru: Завершено
zh: 已完成

# menuTooltip
source: Menu
ar: القائمة
de: Menü
es: Menú
ja: メニュー
ru: Меню
zh: 菜单

source: Local User
ar: مستخدم محلي
de: Lokaler Benutzer
es: Usuario local
fr: Utilisateur local
ja: ローカルユーザー
pt: Usuário local
ru: Локальный пользователь
zh: 本地用户

source: Add task
ar: إضافة مهمة
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
ja: タスクを追加
pt: Adicionar tarefa
ru: Добавить задачу
zh: 添加任务

# quickAddHint
source: Write sync engine tomorrow p1 #App @coding 4p
ar: اكتب sync engine غدا p1 #App @coding 4p
de: Schreibe sync engine morgen p1 #App @coding 4p
es: Escribir sync engine mañana p1 #App @coding 4p
fr: Écrire sync engine demain p1 #App @coding 4p
ja: 同期機能を作る 明日 p1 #App @coding 4p
pt: Criar sincronização amanhã p1 #App @coding 4p
ru: Написать sync engine завтра p1 #App @coding 4p
zh: 整理读书笔记 明天 09:00 #学习 2p

# couldNotAddTask
source: Could not add task: {error}
ar: تعذرت إضافة المهمة: {error}
de: Aufgabe konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir la tarea: {error}
fr: Impossible d'ajouter la tâche : {error}
ja: タスクを追加できませんでした: {error}
pt: Não foi possível adicionar a tarefa: {error}
ru: Не удалось добавить задачу: {error}
zh: 无法添加任务：{error}

# taskCreateFailed
source: Could not create the task. Try again.
ar: تعذر إنشاء المهمة. حاول مرة أخرى.
de: Die Aufgabe konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo crear la tarea. Inténtalo de nuevo.
fr: Impossible de créer la tâche. Réessayez.
ja: タスクを作成できませんでした。再試行してください。
pt: Não foi possível criar a tarefa. Tente novamente.
ru: Не удалось создать задачу. Попробуйте ещё раз.
zh: 无法创建任务。请重试。

# couldNotAddProject
source: Could not add project: {error}
ar: تعذرت إضافة المشروع: {error}
de: Projekt konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir el proyecto: {error}
fr: Impossible d'ajouter le projet : {error}
ja: プロジェクトを追加できませんでした: {error}
pt: Não foi possível adicionar o projeto: {error}
ru: Не удалось добавить проект: {error}
zh: 无法添加项目：{error}

# tasksCreated
source: {count, plural, =1{Added 1 task} other{Added {count} tasks}}
ar: {count, plural, =1{تمت إضافة مهمة واحدة} other{تمت إضافة {count} مهام}}
de: {count, plural, =1{1 Aufgabe hinzugefügt} other{{count} Aufgaben hinzugefügt}}
es: {count, plural, =1{1 tarea añadida} other{{count} tareas añadidas}}
fr: {count, plural, =1{1 tâche ajoutée} other{{count} tâches ajoutées}}
ja: {count, plural, =1{1件のタスクを追加しました} other{{count}件のタスクを追加しました}}
pt: {count, plural, =1{1 tarefa adicionada} other{{count} tarefas adicionadas}}
ru: {count, plural, =1{Добавлена 1 задача} few{Добавлено {count} задачи} many{Добавлено {count} задач} other{Добавлено {count} задачи}}
zh: {count, plural, other{已添加 {count} 个任务}}

source: Voice quick add
ar: إضافة بالصوت
de: Spracheingabe
es: Añadir por voz
fr: Ajout vocal
ja: 音声クイック追加
pt: Adição rápida por voz
ru: Голосовое добавление
zh: 语音添加任务

# voiceTitle
source: Voice add
ar: إضافة بالصوت
de: Per Sprache hinzufügen
es: Añadir por voz
fr: Ajout vocal
ja: 音声追加
pt: Adicionar por voz
ru: Голосовое добавление
zh: 语音添加

# voiceRecord
source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 録音
pt: Gravar
ru: Записать
zh: 开始录音

# voiceAgain
source: Again
ar: مرة أخرى
de: Erneut
es: Otra vez
fr: Recommencer
ja: もう一度
pt: Novamente
ru: Заново
zh: 重新录音

# voiceStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
ru: Стоп
zh: 结束录音

# voiceAddCount
source: Add {count}
ar: إضافة {count}
de: {count} hinzufügen
es: Añadir {count}
fr: Ajouter {count}
ja: {count}件追加
pt: Adicionar {count}
ru: Добавить {count}
zh: 添加 {count} 个任务

# voiceTaskLabel
source: Task {index}
ar: مهمة {index}
de: Aufgabe {index}
es: Tarea {index}
fr: Tâche {index}
ja: タスク{index}
pt: Tarefa {index}
ru: Задача {index}
zh: 任务 {index}

# voiceRemoveTask
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Remover
ru: Удалить
zh: 移除

# voiceInstruction
source: Tap record and dictate tasks.
ar: اضغط تسجيل وأمل المهام.
de: Tippe auf Aufnahme und diktiere Aufgaben.
es: Toca grabar y dicta tareas.
fr: Touchez enregistrer et dictez des tâches.
ja: 録音をタップしてタスクを話してください。
pt: Toque em gravar e dite as tarefas.
ru: Нажмите запись и продиктуйте задачи.
zh: 点击录音，说出你要做的事。

# voiceStatusIdle
source: Built-in microphone input only
ar: إدخال من الميكروفون المدمج فقط
de: Nur Eingabe über eingebautes Mikrofon
es: Solo entrada con micrófono integrado
fr: Entrée uniquement avec le micro intégré
ja: 内蔵マイク入力のみ
pt: Apenas entrada do microfone integrado
ru: Ввод только со встроенного микрофона
zh: 将使用内置麦克风录音

# voiceStatusRequestingPermission
source: Requesting access
ar: جار طلب الوصول
de: Zugriff wird angefordert
es: Solicitando acceso
fr: Demande d'accès
ja: アクセスをリクエスト中
pt: Solicitando acesso
ru: Запрашиваю доступ
zh: 正在申请麦克风权限

# voiceStatusRecording
source: Listening to the built-in microphone
ar: جار الاستماع إلى الميكروفون المدمج
de: Eingebautes Mikrofon hört zu
es: Escuchando el micrófono integrado
fr: Écoute du micro intégré
ja: 内蔵マイクで聞き取り中
pt: Ouvindo pelo microfone integrado
ru: Слушаю встроенный микрофон
zh: 正在录音

# voiceStatusTranscribing
source: Transcribing recording
ar: جار تفريغ التسجيل
de: Aufnahme wird transkribiert
es: Transcribiendo grabación
fr: Transcription de l'enregistrement
ja: 録音を文字起こし中
pt: Transcrevendo gravação
ru: Расшифровываю запись
zh: 正在将录音转为文字

# voiceStatusCanceled
source: Recording canceled
ar: تم إلغاء التسجيل
de: Aufnahme abgebrochen
es: Grabación cancelada
fr: Enregistrement annulé
ja: 録音をキャンセルしました
pt: Gravação cancelada
ru: Запись отменена
zh: 已取消录音

# voiceStatusUnsupported
source: Platform is not supported
ar: المنصة غير مدعومة
de: Plattform wird nicht unterstützt
es: Plataforma no compatible
fr: Plateforme non prise en charge
ja: 未対応のプラットフォームです
pt: Plataforma não compatível
ru: Платформа не поддержана
zh: 当前设备暂不支持语音输入

# voiceStatusError
source: Could not recognize speech
ar: تعذر التعرف على الكلام
de: Sprache konnte nicht erkannt werden
es: No se pudo reconocer la voz
fr: Impossible de reconnaître la voix
ja: 音声を認識できませんでした
pt: Não foi possível reconhecer a fala
ru: Не удалось распознать речь
zh: 无法识别语音

# voiceStatusAnalyzing
source: Splitting into tasks
ar: جار التقسيم إلى مهام
de: Wird in Aufgaben aufgeteilt
es: Dividiendo en tareas
fr: Découpage en tâches
ja: タスクに分割中
pt: Separando em tarefas
ru: Разбиваю на задачи
zh: 正在整理任务

# voiceStatusReview
source: Review tasks before adding
ar: راجع المهام قبل الإضافة
de: Prüfe die Aufgaben vor dem Hinzufügen
es: Revisa las tareas antes de añadirlas
fr: Vérifiez les tâches avant de les ajouter
ja: 追加前にタスクを確認
pt: Revise as tarefas antes de adicionar
ru: Проверьте задачи перед добавлением
zh: 确认任务内容后再添加

# voiceStepRecord
source: Record
ar: تسجيل
de: Aufnahme
es: Grabar
fr: Voix
ja: 録音
pt: Gravar
ru: Запись
zh: 录音

# voiceStepText
source: Text
ar: نص
es: Texto
fr: Texte
ja: テキスト
pt: Texto
ru: Текст
zh: 识别文字

# voiceStepAnalyze
source: Analyze
ar: تحليل
de: Analyse
es: Análisis
fr: Analyse
ja: 解析
pt: Analisar
ru: Разбор
zh: 整理任务

# voiceStepReview
source: Review
ar: مراجعة
de: Prüfung
es: Revisión
fr: Vérifier
ja: 確認
pt: Revisar
ru: Проверка
zh: 确认内容

# voiceAnalyzing
source: Pomodoist is splitting speech into tasks
ar: يقسم Pomodoist الكلام إلى مهام
de: Pomodoist teilt Sprache in Aufgaben auf
es: Pomodoist divide la voz en tareas
fr: Pomodoist découpe la parole en tâches
ja: Pomodoistが音声をタスクに分割しています
pt: O Pomodoist está separando a fala em tarefas
ru: Pomodoist раскладывает речь на задачи
zh: 正在从录音中整理出任务

# voiceFallbackError
source: Pomodoist could not process speech; kept a draft for manual editing.
ar: تعذر على Pomodoist معالجة الكلام، تم الاحتفاظ بمسودة للتعديل اليدوي.
de: Pomodoist konnte die Sprache nicht verarbeiten, Entwurf bleibt zur manuellen Bearbeitung.
es: Pomodoist no pudo procesar la voz; se dejó un borrador para editarlo.
fr: Pomodoist n'a pas pu traiter la parole; un brouillon a été conservé pour modification.
ja: 音声を処理できませんでした。手動で編集できるよう下書きを保存しました。
pt: O Pomodoist não conseguiu processar a fala; um rascunho foi mantido para edição manual.
ru: Pomodoist не смог обработать речь, оставил черновик для ручной правки.
zh: 暂时无法处理这段录音。草稿已保留，你可以手动编辑。

# voiceMicrophoneUnavailable
source: The microphone is currently unavailable. End any active call or voice chat, then try again.
ar: الميكروفون غير متاح حاليًا. أنهِ المكالمة أو الدردشة الصوتية النشطة ثم حاول مرة أخرى.
de: Das Mikrofon ist derzeit nicht verfügbar. Beende den aktiven Anruf oder Sprachchat und versuche es erneut.
es: El micrófono no está disponible. Finaliza la llamada o el chat de voz activo e inténtalo de nuevo.
fr: Le microphone est indisponible. Terminez l’appel ou le chat vocal en cours, puis réessayez.
ja: 現在マイクを利用できません。通話やボイスチャットを終了して再試行してください。
pt: O microfone está indisponível. Encerre chamadas ou conversas por voz ativas e tente novamente.
ru: Микрофон сейчас недоступен. Завершите активный звонок или голосовой чат и повторите попытку.
zh: 麦克风当前不可用。请结束正在进行的通话或语音聊天，然后重试。

# voiceSmartMode
source: Smart mode
ar: الوضع الذكي
de: Intelligenter Modus
es: Modo inteligente
fr: Mode intelligent
ja: スマートモード
pt: Modo inteligente
ru: Умный режим
zh: 智能模式

# voiceRetryTranscription
source: Retry transcription
ar: إعادة محاولة التفريغ
de: Transkription wiederholen
es: Reintentar transcripción
fr: Réessayer la transcription
ja: 文字起こしを再試行
pt: Tentar transcrição novamente
ru: Повторить распознавание
zh: 重新识别

# voiceRecordingSaved
source: Recording saved on this device. You can retry without recording again.
ar: تم حفظ التسجيل على هذا الجهاز. يمكنك إعادة المحاولة دون تسجيل جديد.
de: Die Aufnahme ist auf diesem Gerät gespeichert. Sie können es ohne neue Aufnahme erneut versuchen.
es: La grabación está guardada en este dispositivo. Puedes reintentarlo sin volver a grabar.
fr: L’enregistrement est conservé sur cet appareil. Vous pouvez réessayer sans enregistrer à nouveau.
ja: このデバイスに録音を保存しました。録り直さずに再試行できます。
pt: Gravação salva neste dispositivo. Você pode tentar novamente sem regravar.
ru: Запись сохранена на этом устройстве. Можно повторить распознавание без новой диктовки.
zh: 录音已保存在本机，可以直接重试，无需重新录音。

# voiceAllowAccess
source: Allow access
ar: السماح بالوصول
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l’accès
ja: アクセスを許可
pt: Permitir acesso
ru: Разрешить доступ
zh: 允许访问

# voiceOpenMicrophoneSettings
source: Open microphone settings
ar: فتح إعدادات الميكروفون
de: Mikrofoneinstellungen öffnen
es: Abrir ajustes del micrófono
fr: Ouvrir les réglages du microphone
ja: マイク設定を開く
pt: Abrir configurações do microfone
ru: Открыть настройки микрофона
zh: 打开麦克风设置

# voiceOpenSpeechSettings
source: Open speech recognition settings
ar: فتح إعدادات التعرف على الكلام
de: Einstellungen zur Spracherkennung öffnen
es: Abrir ajustes de reconocimiento de voz
fr: Ouvrir les réglages de reconnaissance vocale
ja: 音声認識の設定を開く
pt: Abrir configurações de reconhecimento de fala
ru: Открыть настройки распознавания
zh: 打开语音识别设置

# voiceEnableDictation
source: Enable Dictation
ar: تفعيل الإملاء
de: Diktierfunktion aktivieren
es: Activar Dictado
fr: Activer Dictée
ja: 音声入力を有効にする
pt: Ativar Ditado
ru: Включить Диктовку
zh: 启用听写

# voiceUseCloudTranscription
source: Use cloud transcription
ar: استخدام النسخ السحابي
de: Cloud-Transkription verwenden
es: Usar transcripción en la nube
fr: Utiliser la transcription cloud
ja: クラウド文字起こしを使う
pt: Usar transcrição na nuvem
ru: Использовать облачную транскрибацию
zh: 改用云端识别

# voiceMicrophoneDenied
source: Allow microphone access in system settings.
ar: اسمح بالوصول إلى الميكروفون في إعدادات النظام.
de: Erlauben Sie den Mikrofonzugriff in den Systemeinstellungen.
es: Permite el acceso al micrófono en los ajustes del sistema.
fr: Autorisez l’accès au microphone dans les réglages système.
ja: システム設定でマイクへのアクセスを許可してください。
pt: Permita o acesso ao microfone nas configurações do sistema.
ru: Разрешите доступ к микрофону в системных настройках.
zh: 请在系统设置中允许访问麦克风。

# voiceSpeechDenied
source: Allow speech recognition in system settings.
ar: اسمح بالتعرف على الكلام في إعدادات النظام.
de: Erlauben Sie die Spracherkennung in den Systemeinstellungen.
es: Permite el reconocimiento de voz en los ajustes del sistema.
fr: Autorisez la reconnaissance vocale dans les réglages système.
ja: システム設定で音声認識を許可してください。
pt: Permita o reconhecimento de fala nas configurações do sistema.
ru: Разрешите распознавание речи в системных настройках.
zh: 请在系统设置中允许语音识别。

# voiceAccessRestricted
source: Access is restricted by your administrator or Screen Time settings.
ar: الوصول مقيد من المسؤول أو إعدادات مدة استخدام الجهاز.
de: Der Zugriff wird durch die Administration oder Bildschirmzeit eingeschränkt.
es: El administrador o Tiempo de uso restringen el acceso.
fr: L’accès est limité par votre administrateur ou Temps d’écran.
ja: 管理者またはスクリーンタイムの設定でアクセスが制限されています。
pt: O acesso está restrito pelo administrador ou pelo Tempo de Uso.
ru: Доступ ограничен администратором или настройками «Экранного времени».
zh: 管理员或“屏幕使用时间”限制了访问。
