Repository: KleMoretti/Pomodoist
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# quickAddProjectNameUnsupported
source: This project name cannot be inserted without changing it.
ar: لا يمكن إدراج اسم هذا المشروع دون تغييره.
de: Dieser Projektname kann nicht unverändert eingefügt werden.
es: Este nombre de proyecto no se puede insertar sin modificarlo.
fr: Ce nom de projet ne peut pas être inséré sans modification.
ja: このプロジェクト名は変更せずに挿入できません。
pt: Este nome de projeto não pode ser inserido sem alterações.
ru: Не удаётся вставить название проекта без изменений.
zh: 暂时无法将这个项目名称填入输入框。

# themeSepia
source: Sepia
ar: بني داكن
fr: Sépia
ja: セピア
pt: Sépia
ru: Сепия
zh: 复古棕

# themeGraphite
source: Graphite
ar: الجرافيت
de: Graphit
es: Grafito
ja: グラファイト
pt: Grafite
ru: Графит
zh: 石墨

# themeCustom
source: Custom
ja: カスタム
pt: Personalizado
zh: 自定义

# themeResetToClassic
source: Reset to Classic
ar: إعادة الضبط إلى كلاسيكي
de: Auf Klassisch zurücksetzen
es: Restablecer a Clásico
fr: Rétablir Classique
ja: クラシックにリセット
pt: Redefinir para Clássico
ru: Сбросить к Классике
zh: 重置为经典

# themeBackgroundKindTitle
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
ja: 背景
pt: Plano de fundo
ru: Фон
zh: 背景

# themeBackgroundColor
source: Color
ar: اللون
de: Farbe
fr: Couleur
ja: 色
pt: Cor
ru: Цвет
zh: 颜色

# themeBackgroundPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
ja: 写真
pt: Foto
ru: Фото
zh: 照片

# themeBackgroundGlass
source: macOS glass
ar: زجاج macOS
de: macOS-Glas
es: Cristal de macOS
fr: Verre macOS
ja: macOSガラス
pt: Vidro do macOS
ru: Стекло macOS
zh: macOS 毛玻璃

# themeBackgroundGlassHint
source: Applies to the entire app and Quick Add. macOS controls the blur; the slider adjusts the palette tint.
ar: يُطبَّق على التطبيق بالكامل والإضافة السريعة. يتحكم macOS في التمويه، ويضبط شريط التمرير صبغة لوحة الألوان.
de: Gilt für die gesamte App und Schnelles Hinzufügen. macOS steuert die Unschärfe; der Regler passt die Palettentönung an.
es: Se aplica a toda la aplicación y a Añadir rápidamente. macOS controla el desenfoque; el control deslizante ajusta el tinte de la paleta.
fr: S’applique à toute l’application et à l’ajout rapide. macOS contrôle le flou ; le curseur ajuste la teinte de la palette.
ja: アプリ全体とクイック追加に適用します。ぼかしはmacOSが制御し、スライダーでパレットの色合いを調整します。
pt: Aplica-se a todo o app e à adição rápida. O macOS controla o desfoque; o controle ajusta a tonalidade da paleta.
ru: Применяется ко всему приложению и быстрому добавлению. macOS управляет размытием, а ползунок регулирует оттенок палитры.
zh: 覆盖主界面和快速添加窗口。模糊程度由 macOS 决定，可用滑块调整背景色的浓淡。

# themeBackgroundGlassUnavailable
source: Available in the macOS app. A solid background is used on this platform.
ar: متاح في تطبيق macOS. تُستخدم خلفية بلون موحّد على هذه المنصة.
de: Verfügbar in der macOS-App. Auf dieser Plattform wird ein einfarbiger Hintergrund verwendet.
es: Disponible en la aplicación para macOS. En esta plataforma se usa un fondo de color sólido.
fr: Disponible dans l’application macOS. Un arrière-plan uni est utilisé sur cette plateforme.
ja: macOSアプリで利用できます。このプラットフォームでは単色の背景を使います。
pt: Disponível no app para macOS. Nesta plataforma, é usado um fundo sólido.
ru: Доступно в приложении для macOS. На этой платформе используется сплошной фон.
zh: 仅在 macOS 应用中可用。此平台将使用纯色背景。

# themeBackgroundTitle
source: Background image
ar: صورة الخلفية
de: Hintergrundbild
es: Imagen de fondo
fr: Image de fond
ja: 背景画像
pt: Imagem de fundo
ru: Фоновое изображение
zh: 背景图片

# themeBackgroundMainOnly
source: Main area only
ar: المنطقة الرئيسية فقط
de: Nur Hauptbereich
es: Solo el área principal
fr: Zone principale uniquement
ja: メイン領域のみ
pt: Apenas área principal
ru: Только основная область
zh: 仅主界面

# themeBackgroundWholeApp
source: Entire app
ar: التطبيق بالكامل
de: Gesamte App
es: Toda la aplicación
fr: Toute l’application
ja: アプリ全体
pt: Todo o app
ru: Всё приложение
zh: 整个应用

# themeBackgroundSeparate
source: Separate backgrounds
ar: خلفيات منفصلة
de: Separate Hintergründe
es: Fondos separados
fr: Fonds distincts
ja: 個別の背景
pt: Fundos separados
ru: Отдельные фоны
zh: 分区域设置

# themeBackgroundMain
source: Main area
ar: المنطقة الرئيسية
de: Hauptbereich
es: Área principal
fr: Zone principale
ja: メイン領域
pt: Área principal
ru: Основная область
zh: 主界面

# themeBackgroundSidebar
source: Sidebar
ar: الشريط الجانبي
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
ja: サイドバー
pt: Barra lateral
ru: Боковая панель
zh: 侧边栏

# themeBackgroundQuickAdd
source: Quick Add
ar: إضافة سريعة
de: Schnelles Hinzufügen
es: Añadir rápidamente
fr: Ajout rapide
ja: クイック追加
pt: Adição rápida
ru: Быстрое добавление
zh: 快速添加

# themeBackgroundChoose
source: Choose photo
ar: اختيار صورة
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
ja: 写真を選択
pt: Escolher foto
ru: Выбрать фото
zh: 选择照片

# themeBackgroundReplace
source: Replace photo
ar: استبدال الصورة
de: Foto ersetzen
es: Reemplazar foto
fr: Remplacer la photo
ja: 写真を変更
pt: Substituir foto
ru: Заменить фото
zh: 替换照片

# themeBackgroundRemove
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
ja: 写真を削除
pt: Remover foto
ru: Удалить фото
zh: 移除照片

# themeBackgroundDim
source: Dimming
ar: التعتيم
de: Abdunkelung
es: Atenuación
fr: Assombrissement
ja: 暗さ
pt: Escurecimento
ru: Затемнение
zh: 遮罩浓度

# themeBackgroundBlur
source: Blur
ar: التمويه
de: Unschärfe
es: Desenfoque
fr: Flou
ja: ぼかし
pt: Desfoque
ru: Размытие
zh: 模糊

# themeBackgroundEmpty
source: No photo
ar: لا توجد صورة
de: Kein Foto
es: Sin foto
fr: Aucune photo
ja: 写真なし
pt: Sem foto
ru: Нет фото
zh: 无照片

# themeBackgroundImageError
source: Could not open this image. Choose another photo.
ar: تعذر فتح هذه الصورة. اختر صورة أخرى.
de: Dieses Bild konnte nicht geöffnet werden. Wähle ein anderes Foto.
es: No se pudo abrir esta imagen. Elige otra foto.
fr: Impossible d’ouvrir cette image. Choisissez une autre photo.
ja: この画像を開けませんでした。別の写真を選んでください。
pt: Não foi possível abrir esta imagem. Escolha outra foto.
ru: Не удалось открыть изображение. Выберите другое фото.
zh: 无法打开此图片。请选择其他照片。

# themeBackgroundTooLarge
source: Choose an image no larger than 50 MB.
ar: اختر صورة لا يزيد حجمها عن 50 ميغابايت.
de: Wähle ein Bild mit höchstens 50 MB.
es: Elige una imagen de 50 MB como máximo.
fr: Choisissez une image de 50 Mo maximum.
ja: 50MB以下の画像を選んでください。
pt: Escolha uma imagem de até 50 MB.
ru: Выберите изображение размером не более 50 МБ.
zh: 请选择不超过 50 MB 的图片。

# themeBackgroundLoading
source: Preparing image…
ar: جارٍ تجهيز الصورة…
de: Bild wird vorbereitet…
es: Preparando imagen…
fr: Préparation de l’image…
ja: 画像を準備中…
pt: Preparando imagem…
ru: Подготовка изображения…
zh: 正在准备图片…

# settingsTaskListStyle
source: Task row style
ar: نمط صفوف المهام
de: Stil der Aufgabenzeilen
es: Estilo de las filas de tareas
fr: Style des lignes de tâches
ja: タスク行のスタイル
pt: Estilo da linha de tarefa
ru: Стиль строк задач
zh: 任务列表样式

# settingsTaskListStyleDescription
source: Choose the new layout or keep the familiar classic rows.
ar: اختر التصميم الجديد أو احتفظ بالصفوف الكلاسيكية المألوفة.
de: Wähle das neue Layout oder die vertrauten klassischen Zeilen.
es: Elige el nuevo diseño o las filas clásicas.
fr: Choisissez la nouvelle présentation ou les lignes classiques.
ja: 新しいレイアウトか、使い慣れたクラシックな行を選びます。
pt: Escolha o novo layout ou mantenha as linhas clássicas.
ru: Выберите новый вид или привычные классические строки.
zh: 选择任务列表的显示样式。

# settingsTaskListModern
source: Modern
ar: حديث
es: Moderno
fr: Moderne
ja: モダン
pt: Moderno
ru: Современный
zh: 现代

# settingsTaskListClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
pt: Clássico
ru: Классический
zh: 经典

# settingsTaskRowSpacing
source: Task spacing
ar: المسافة بين المهام
de: Abstand zwischen Aufgaben
es: Espaciado entre tareas
fr: Espacement des tâches
ja: タスクの間隔
pt: Espaçamento das tarefas
ru: Расстояние между задачами
zh: 任务间距

# settingsTaskRowSpacingCompact
source: Compact
ar: متقارب
de: Kompakt
es: Compacto
ja: コンパクト
pt: Compacto
ru: Компактно
zh: 紧凑

# settingsTaskRowSpacingComfortable
source: Comfortable
ar: مريح
de: Komfortabel
es: Cómodo
fr: Confortable
ja: 標準
pt: Confortável
ru: Комфортно
zh: 适中

# settingsTaskRowSpacingSpacious
source: Spacious
ar: متباعد
de: Großzügig
es: Amplio
fr: Aéré
ja: 広め
pt: Espaçoso
ru: Просторно
zh: 宽松

# settingsSaveError
source: Could not save the setting. Please try again.
ar: تعذر حفظ الإعداد. حاول مرة أخرى.
de: Die Einstellung konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el ajuste. Inténtalo de nuevo.
fr: Impossible d’enregistrer le réglage. Réessayez.
ja: 設定を保存できませんでした。再試行してください。
pt: Não foi possível salvar a configuração. Tente novamente.
ru: Не удалось сохранить настройку. Попробуйте ещё раз.
zh: 无法保存设置。请重试。

# focusCompletionCompleteAndNext
source: Complete and start next
ar: إكمال المهمة وبدء التالية
de: Abschließen und nächste starten
es: Completar e iniciar la siguiente
fr: Terminer et commencer la suivante
ja: 完了して次を開始
pt: Concluir e iniciar a próxima
ru: Завершить и начать следующую
zh: 完成任务，开始下一项

# focusCompletionStartNext
source: Start next task
ar: بدء المهمة التالية
de: Nächste Aufgabe starten
es: Iniciar la siguiente tarea
fr: Commencer la tâche suivante
ja: 次のタスクを開始
pt: Iniciar próxima tarefa
ru: Начать следующую задачу
zh: 专注下一项任务

# focusCompletionRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# searchAllProjects
source: All projects
ar: كل المشاريع
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
pt: Todos os projetos
ru: Все проекты
zh: 所有项目

# searchStatusOpen
source: Open
ar: مفتوحة
de: Offen
es: Abiertas
fr: En cours
ja: 未完了
pt: Abertas
ru: Открытые
zh: 未完成

# searchStatusCompleted
source: Completed
ar: مكتملة
de: Erledigt
es: Completadas
fr: Terminées
ja: 完了
pt: Concluídas
ru: Завершённые
zh: 已完成

# searchStatusAll
source: All statuses
ar: كل الحالات
de: Alle Status
es: Todos los estados
fr: Tous les statuts
ja: すべての状態
pt: Todos os status
ru: Все статусы
zh: 所有状态

# searchClearFilters
source: Clear filters
ar: مسح عوامل التصفية
de: Filter zurücksetzen
es: Quitar filtros
fr: Effacer les filtres
ja: フィルターをクリア
pt: Limpar filtros
ru: Сбросить фильтры
zh: 清除筛选

# searchEmptyDescription
source: Find a task by its title or description, then narrow it by project or status.
ar: ابحث عن مهمة بالعنوان أو الوصف ثم صفِّها حسب المشروع أو الحالة.
de: Suche nach Titel oder Beschreibung und grenze nach Projekt oder Status ein.
es: Busca una tarea por título o descripción y filtra por proyecto o estado.
fr: Recherchez par titre ou description, puis filtrez par projet ou statut.
ja: タイトルや説明でタスクを探し、プロジェクトや状態で絞り込めます。
pt: Encontre uma tarefa pelo título ou descrição e filtre por projeto ou status.
ru: Найдите задачу по названию или описанию, затем уточните проект или статус.
zh: 按标题或描述查找任务，再按项目或状态筛选。

# searchNoMatchesDescription
source: Try a different phrase or clear filters. You can also turn this text into a new task.
ar: جرّب عبارة أخرى أو امسح عوامل التصفية. يمكنك أيضًا إنشاء مهمة من هذا النص.
de: Versuche einen anderen Suchtext oder setze die Filter zurück. Du kannst daraus auch eine Aufgabe erstellen.
es: Prueba otra frase o quita los filtros. También puedes crear una tarea con este texto.
fr: Essayez une autre expression ou effacez les filtres. Vous pouvez aussi créer une tâche avec ce texte.
ja: 別の語句を試すか、フィルターをクリアしてください。このテキストから新しいタスクを作ることもできます。
pt: Tente outra expressão ou limpe os filtros. Você também pode transformar este texto em uma nova tarefa.
ru: Попробуйте другой запрос или сбросьте фильтры. Из этого текста можно создать задачу.
zh: 换个关键词或清除筛选试试，也可以用当前输入新建任务。

# searchCreateTask
source: Create task from text
ar: إنشاء مهمة من النص
de: Aufgabe aus Text erstellen
es: Crear tarea con el texto
fr: Créer une tâche avec ce texte
ja: テキストからタスクを作成
pt: Criar tarefa a partir do texto
ru: Создать задачу из текста
zh: 用当前输入新建任务

# taskListLoadError
source: Could not load tasks. Please try again.
ar: تعذر تحميل المهام. حاول مرة أخرى.
de: Aufgaben konnten nicht geladen werden. Versuche es erneut.
es: No se pudieron cargar las tareas. Inténtalo de nuevo.
fr: Impossible de charger les tâches. Réessayez.
ja: タスクを読み込めませんでした。再試行してください。
pt: Não foi possível carregar as tarefas. Tente novamente.
ru: Не удалось загрузить задачи. Попробуйте ещё раз.
zh: 无法加载任务。请重试。

# inboxEmptyTitle
source: Your inbox is clear
ar: صندوق الوارد فارغ
de: Dein Eingang ist leer
es: Tu bandeja de entrada está vacía
fr: Votre boîte de réception est vide
ja: 受信トレイは空です
pt: Sua entrada está vazia
ru: Входящие пусты
zh: 收件箱里暂无任务

# inboxEmptyDescription
source: Capture an idea here and decide when to work on it later.
ar: دوّن فكرة هنا وقرر لاحقًا متى تعمل عليها.
de: Halte eine Idee fest und entscheide später, wann du daran arbeitest.
es: Anota una idea aquí y decide después cuándo trabajar en ella.
fr: Notez une idée ici et décidez plus tard quand y travailler.
ja: ここにアイデアを記録して、いつ取り組むかは後で決めましょう。
pt: Registre uma ideia aqui e decida depois quando trabalhar nela.
ru: Запишите идею здесь, а время для неё выберите позже.
zh: 在这里记录想法，稍后再决定何时处理。

# todayEmptyTitle
source: Nothing scheduled for today
ar: لا شيء مجدول لليوم
de: Für heute ist nichts geplant
es: No hay nada programado para hoy
fr: Rien de prévu pour aujourd’hui
ja: 今日の予定はありません
pt: Nada agendado para hoje
ru: На сегодня ничего не запланировано
zh: 今天还没有安排

# todayEmptyDescription
source: Add a task to give today a starting point.
ar: أضف مهمة لتبدأ بها يومك.
de: Füge eine Aufgabe als Startpunkt für heute hinzu.
es: Añade una tarea para empezar el día.
fr: Ajoutez une tâche pour commencer la journée.
ja: タスクを追加して今日を始めましょう。
pt: Adicione uma tarefa para começar o dia.
ru: Добавьте задачу, с которой начнёте день.
zh: 添加一项任务，开始今天的计划。

# todayEmptyCompletedTitle
source: Today’s list is clear
ar: قائمة اليوم فارغة
de: Die heutige Liste ist leer
es: La lista de hoy está vacía
fr: La liste du jour est vide
ja: 今日のリストは完了です
pt: A lista de hoje está em dia
ru: Список на сегодня пуст
zh: 今天的任务都完成了

# todayEmptyCompletedDescription
source: Your completed tasks are saved below. Add another task when you are ready.
ar: مهامك المكتملة محفوظة أدناه. أضف مهمة أخرى عندما تكون جاهزًا.
de: Deine erledigten Aufgaben stehen unten. Füge eine weitere hinzu, wenn du bereit bist.
es: Tus tareas completadas están abajo. Añade otra cuando quieras.
fr: Vos tâches terminées sont conservées ci-dessous. Ajoutez-en une autre quand vous le souhaitez.
ja: 完了したタスクは下に保存されています。準備ができたら次のタスクを追加しましょう。
pt: Suas tarefas concluídas estão salvas abaixo. Adicione outra quando estiver pronto.
ru: Завершённые задачи сохранены ниже. Добавьте следующую, когда будете готовы.
zh: 已完成的任务可以在下方查看。也可以继续添加新任务。

# projectEmptyTitle
source: No tasks in this project yet
ar: لا توجد مهام في هذا المشروع بعد
de: Dieses Projekt hat noch keine Aufgaben
es: Este proyecto aún no tiene tareas
fr: Ce projet ne contient pas encore de tâches
ja: このプロジェクトにはまだタスクがありません
pt: Ainda não há tarefas neste projeto
ru: В проекте пока нет задач
zh: 此项目还没有任务

# projectEmptyDescription
source: Add the first step toward your project’s goal.
ar: أضف الخطوة الأولى نحو هدف المشروع.
de: Füge den ersten Schritt zum Projektziel hinzu.
es: Añade el primer paso hacia el objetivo del proyecto.
fr: Ajoutez la première étape vers l’objectif du projet.
ja: プロジェクトの目標に向けた最初の一歩を追加しましょう。
pt: Adicione o primeiro passo rumo ao objetivo do projeto.
ru: Добавьте первый шаг к цели проекта.
zh: 添加第一个任务，让项目开始推进。

# commandSearchPlaceholder
source: Search tasks, projects, and actions
ar: ابحث عن المهام والمشاريع والإجراءات
de: Aufgaben, Projekte und Aktionen suchen
es: Buscar tareas, proyectos y acciones
fr: Rechercher des tâches, projets et actions
ja: タスク、プロジェクト、操作を検索
pt: Buscar tarefas, projetos e ações
ru: Поиск задач, проектов и действий
zh: 搜索任务、项目和操作

# commandSearchTasks
source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
pt: Tarefas
ru: Задачи
zh: 任务

# commandSearchActions
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: 操作
pt: Ações
ru: Действия
zh: 操作

# commandSearchDictateTask
source: Dictate task
ar: إملاء مهمة
de: Aufgabe diktieren
es: Dictar tarea
fr: Dicter une tâche
ja: タスクを音声入力
pt: Ditar tarefa
ru: Продиктовать задачу
zh: 语音添加任务

# commandSearchAllResults
source: See all results
ar: عرض كل النتائج
de: Alle Ergebnisse
es: Ver todos los resultados
fr: Voir tous les résultats
ja: すべての結果を見る
pt: Ver todos os resultados
ru: Все результаты
zh: 查看所有结果

# commandSearchHint
source: ↑ ↓ Navigate · Enter Open · Esc Close
ar: ↑ ↓ تنقّل · Enter فتح · Esc إغلاق
de: ↑ ↓ Navigieren · Enter Öffnen · Esc Schließen
es: ↑ ↓ Navegar · Enter Abrir · Esc Cerrar
fr: ↑ ↓ Parcourir · Entrée Ouvrir · Échap Fermer
ja: ↑ ↓ 移動 · Enter 開く · Esc 閉じる
pt: ↑ ↓ Navegar · Enter Abrir · Esc Fechar
ru: ↑ ↓ Выбор · Enter Открыть · Esc Закрыть
zh: ↑ ↓ 选择 · Enter 打开 · Esc 关闭

# commandSearchNoMatches
source: No matching tasks or projects.
ar: لا توجد مهام أو مشاريع مطابقة.
de: Keine passenden Aufgaben oder Projekte.
es: No hay tareas ni proyectos coincidentes.
fr: Aucune tâche ni aucun projet correspondant.
ja: 一致するタスクやプロジェクトはありません。
pt: Nenhuma tarefa ou projeto encontrado.
ru: Подходящих задач и проектов нет.
zh: 没有匹配的任务或项目。

# overdueTitle
source: Overdue
ar: المهام المتأخرة
de: Überfällig
es: Atrasadas
fr: En retard
ja: 期限切れ
pt: Atrasadas
ru: Просроченное
zh: 已逾期

# overdueTaskCount
source: {count, plural, one{{count} overdue task} other{{count} overdue tasks}}
ar: المهام المتأخرة: {count}
de: {count} überfällige Aufgaben
es: {count} tareas atrasadas
fr: {count} tâches en retard
ja: {count, plural, one{期限切れのタスク{count}件} other{期限切れのタスク{count}件}}
pt: {count, plural, one{{count} tarefa atrasada} other{{count} tarefas atrasadas}}
ru: {count, plural, one{Просрочена {count} задача} few{Просрочено {count} задачи} many{Просрочено {count} задач} other{Просрочено {count} задачи}}
zh: {count} 个逾期任务

# overdueReview
source: Review
ar: مراجعة
de: Durchsehen
es: Revisar
fr: Examiner
ja: 確認
pt: Revisar
ru: Разобрать
zh: 查看并处理

# overdueEmpty
source: No overdue tasks
ar: لا توجد مهام متأخرة
de: Keine überfälligen Aufgaben
es: No hay tareas atrasadas
fr: Aucune tâche en retard
ja: 期限切れのタスクはありません
pt: Nenhuma tarefa atrasada
ru: Просроченных задач нет
zh: 没有逾期任务

# taskFocusSwitchTitle
source: Switch Focus?
ar: تبديل التركيز؟
de: Fokus wechseln?
es: ¿Cambiar el enfoque?
fr: Changer de tâche de concentration ?
ja: 集中を切り替えますか？
pt: Trocar foco?
ru: Переключить фокус?
zh: 切换专注任务？

# taskFocusSwitchMessage
source: The current session will stop. Start Focus on “{task}”?
ar: ستتوقف الجلسة الحالية. هل تريد بدء التركيز على «{task}»؟
de: Die aktuelle Sitzung wird beendet. Fokus für „{task}“ starten?
es: La sesión actual se detendrá. ¿Iniciar el enfoque en «{task}»?
fr: La session actuelle sera arrêtée. Commencer une session pour « {task} » ?
ja: 現在のセッションを停止します。「{task}」の集中を開始しますか？
pt: A sessão atual será interrompida. Iniciar foco em “{task}”?
ru: Текущая сессия остановится. Начать фокус на задаче «{task}»?
zh: 切换后会停止当前专注。确定开始专注“{task}”吗？

# taskFocusSwitchConfirm
source: Switch
ar: تبديل
de: Wechseln
es: Cambiar
fr: Changer
ja: 切り替え
pt: Trocar
ru: Переключить
zh: 切换
